%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\MasterPIC.X.production.o
cinit CODE 0 F F 21 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2FA 2FA 61 2 1
text2 CODE 0 35B 35B 5C 2 1
text3 CODE 0 778 778 A 2 1
text4 CODE 0 782 782 9 2 1
text5 CODE 0 78B 78B 9 2 1
text6 CODE 0 659 659 2E 2 1
text7 CODE 0 753 753 D 2 1
text8 CODE 0 532 532 42 2 1
text9 CODE 0 76D 76D B 2 1
text10 CODE 0 457 457 51 2 1
text11 CODE 0 5EE 5EE 38 2 1
text12 CODE 0 292 292 68 2 1
text13 CODE 0 687 687 25 2 1
text14 CODE 0 743 743 10 2 1
text15 CODE 0 218 218 7A 2 1
text16 CODE 0 626 626 33 2 1
text17 CODE 0 794 794 9 2 1
text18 CODE 0 79D 79D 9 2 1
text19 CODE 0 4A8 4A8 46 2 1
text20 CODE 0 706 706 16 2 1
text21 CODE 0 6AC 6AC 20 2 1
text22 CODE 0 30 30 15E 2 1
text23 CODE 0 731 731 12 2 1
text24 CODE 0 5B2 5B2 3C 2 1
text25 CODE 0 4EE 4EE 44 2 1
text26 CODE 0 71C 71C 15 2 1
text27 CODE 0 7A6 7A6 9 2 1
text28 CODE 0 760 760 D 2 1
text29 CODE 0 6EC 6EC 1A 2 1
text30 CODE 0 574 574 3E 2 1
text31 CODE 0 6CC 6CC 20 2 1
maintext CODE 0 18E 18E 8A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 3D 3D 1C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 7B7 7B7 3 2 1
strings STRING 0 400 400 57 2 1
dataBANK0 BANK0 1 59 59 3 1 1
clrtext CODE 0 7AF 7AF 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B7-3FF 2
CONST 7BA-1FFF 2
ENTRY 3-3 2
ENTRY 3B7-3FF 2
ENTRY 7BA-1FFF 2
CODE 3-3 2
CODE 3B7-3FF 2
CODE 7BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B7-3FF 2
STRCODE 7BA-1FFF 2
STRING 3-3 2
STRING 3B7-3FF 2
STRING 7BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterPIC.X.production.o
F cinit CODE >1221:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
F cinit CODE >1224:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
F cinit CODE >1280:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
14 cinit CODE >1281:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
15 cinit CODE >1282:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
1A cinit CODE >1283:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
1B cinit CODE >1284:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
20 cinit CODE >1285:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
21 cinit CODE >1304:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
22 cinit CODE >1305:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
23 cinit CODE >1306:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
24 cinit CODE >1307:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
25 cinit CODE >1308:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
2A cinit CODE >1311:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
2B cinit CODE >1312:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
2C cinit CODE >1318:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
2C cinit CODE >1320:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
2D cinit CODE >1321:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
4 intentry CODE >92:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6CC text31 CODE >92:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6CC text31 CODE >94:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6D0 text31 CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6D6 text31 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6DC text31 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6DE text31 CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6DF text31 CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6E0 text31 CODE >100:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6E4 text31 CODE >103:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
6E5 text31 CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
574 text30 CODE >13:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
575 text30 CODE >14:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
579 text30 CODE >15:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
57D text30 CODE >16:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
57D text30 CODE >17:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
580 text30 CODE >19:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
584 text30 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
586 text30 CODE >21:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
586 text30 CODE >22:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
587 text30 CODE >24:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
58B text30 CODE >25:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
58D text30 CODE >26:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
58D text30 CODE >27:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
58E text30 CODE >29:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
592 text30 CODE >30:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
594 text30 CODE >31:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
594 text30 CODE >32:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
595 text30 CODE >34:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
599 text30 CODE >35:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
59B text30 CODE >36:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
59B text30 CODE >37:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
59C text30 CODE >39:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A0 text30 CODE >40:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A2 text30 CODE >41:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A2 text30 CODE >42:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A3 text30 CODE >44:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A7 text30 CODE >45:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A9 text30 CODE >46:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5A9 text30 CODE >47:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5AA text30 CODE >49:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5AE text30 CODE >50:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5B0 text30 CODE >51:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5B0 text30 CODE >52:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
5B1 text30 CODE >53:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6EC text29 CODE >55:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6ED text29 CODE >56:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6F0 text29 CODE >57:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6F6 text29 CODE >58:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6F9 text29 CODE >59:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
702 text29 CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
705 text29 CODE >61:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
760 text28 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
760 text28 CODE >64:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
766 text28 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
76C text28 CODE >66:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
7A6 text27 CODE >327:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A6 text27 CODE >328:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A9 text27 CODE >329:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AA text27 CODE >330:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AB text27 CODE >332:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AC text27 CODE >333:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AD text27 CODE >334:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AE text27 CODE >335:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
71C text26 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
71D text26 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
71E text26 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
722 text26 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
726 text26 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
728 text26 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
72A text26 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
72F text26 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
730 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4EE text25 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EE text25 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F0 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F6 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F8 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F9 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4FA text25 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4FE text25 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
500 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
504 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
508 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
509 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50D text25 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50F text25 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
511 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
515 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
519 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51C text25 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51F text25 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
520 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
521 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
525 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
527 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52D text25 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
531 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B2 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B2 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BA text24 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BC text24 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BD text24 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BE text24 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C2 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C4 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C8 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CC text24 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CE text24 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D2 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D6 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D9 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DC text24 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DD text24 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E1 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E3 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E9 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5ED text24 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
731 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
732 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
735 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
73B text23 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
742 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
30 text22 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
30 text22 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
34 text22 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
35 text22 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3B text22 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
44 text22 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
48 text22 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
49 text22 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4A text22 CODE >628:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
52 text22 CODE >628:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56 text22 CODE >630:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A text22 CODE >645:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B text22 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C text22 CODE >647:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
69 text22 CODE >648:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
78 text22 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
89 text22 CODE >652:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8A text22 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9B text22 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A0 text22 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A3 text22 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A6 text22 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A9 text22 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
B5 text22 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
B9 text22 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BD text22 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C0 text22 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C2 text22 CODE >1316:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
CD text22 CODE >1317:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D1 text22 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D3 text22 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
E6 text22 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EA text22 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EF text22 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F9 text22 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
101 text22 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
105 text22 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
109 text22 CODE >1366:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
10A text22 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
116 text22 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
11A text22 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
11E text22 CODE >1368:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
122 text22 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
12A text22 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
133 text22 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
138 text22 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
166 text22 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
16E text22 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
177 text22 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
187 text22 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
18D text22 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AC text21 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6AD text21 CODE >70:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6B2 text21 CODE >71:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6B5 text21 CODE >72:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6BB text21 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6C2 text21 CODE >75:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6C5 text21 CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
6CB text21 CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
706 text20 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
707 text20 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
70A text20 CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
710 text20 CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
713 text20 CODE >100:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
718 text20 CODE >101:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
71B text20 CODE >102:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4A8 text19 CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4A8 text19 CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4AD text19 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4B2 text19 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4CD text19 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4D6 text19 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4E9 text19 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4ED text19 CODE >108:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
79D text18 CODE >305:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
79D text18 CODE >306:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A0 text18 CODE >307:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A1 text18 CODE >308:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A2 text18 CODE >310:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A3 text18 CODE >311:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A4 text18 CODE >312:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7A5 text18 CODE >314:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
794 text17 CODE >316:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
794 text17 CODE >317:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
797 text17 CODE >318:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
798 text17 CODE >319:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
799 text17 CODE >321:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
79A text17 CODE >322:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
79B text17 CODE >323:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
79C text17 CODE >325:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
626 text16 CODE >273:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
626 text16 CODE >274:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
62E text16 CODE >276:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
630 text16 CODE >276:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
634 text16 CODE >277:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
63D text16 CODE >278:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
640 text16 CODE >279:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
645 text16 CODE >280:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
646 text16 CODE >282:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
64F text16 CODE >283:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
653 text16 CODE >284:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
658 text16 CODE >288:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
218 text15 CODE >245:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
218 text15 CODE >246:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
220 text15 CODE >247:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
225 text15 CODE >248:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
22D text15 CODE >249:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
241 text15 CODE >250:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
24A text15 CODE >251:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
24F text15 CODE >253:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
257 text15 CODE >254:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
26B text15 CODE >255:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
274 text15 CODE >257:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
275 text15 CODE >260:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
276 text15 CODE >261:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
27B text15 CODE >263:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
280 text15 CODE >264:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
288 text15 CODE >265:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
291 text15 CODE >270:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
743 text14 CODE >40:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
744 text14 CODE >41:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
744 text14 CODE >43:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
74A text14 CODE >44:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
750 text14 CODE >45:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
752 text14 CODE >47:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
687 text13 CODE >49:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
687 text13 CODE >50:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
688 text13 CODE >51:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
693 text13 CODE >52:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
695 text13 CODE >52:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
699 text13 CODE >50:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
6A3 text13 CODE >54:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
6A9 text13 CODE >55:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
6AB text13 CODE >57:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/USART.c
292 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
292 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
29C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A9 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2B0 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2B4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2B8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2BA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2C1 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2C3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2C7 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2CB text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2CF text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2D3 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2D6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2DA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2DE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2E1 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2E2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2E3 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2E9 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2EB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2F1 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2F9 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5EE text11 CODE >16:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
5EE text11 CODE >18:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
5F2 text11 CODE >19:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
5F5 text11 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
600 text11 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
606 text11 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
622 text11 CODE >21:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
623 text11 CODE >22:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
624 text11 CODE >23:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
625 text11 CODE >24:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
457 text10 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
457 text10 CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
45D text10 CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
466 text10 CODE >83:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
46C text10 CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
475 text10 CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
47B text10 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
483 text10 CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
489 text10 CODE >89:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
48F text10 CODE >90:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
495 text10 CODE >91:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
49B text10 CODE >92:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4A1 text10 CODE >93:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
4A7 text10 CODE >94:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/LCD.c
76D text9 CODE >338:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
76D text9 CODE >342:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
76E text9 CODE >343:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
76F text9 CODE >344:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
770 text9 CODE >347:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
773 text9 CODE >348:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
774 text9 CODE >350:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
775 text9 CODE >352:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
776 text9 CODE >353:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
777 text9 CODE >354:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
532 text8 CODE >151:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
532 text8 CODE >152:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
536 text8 CODE >153:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
537 text8 CODE >156:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
538 text8 CODE >157:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
539 text8 CODE >159:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
53C text8 CODE >161:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
540 text8 CODE >162:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
541 text8 CODE >164:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
544 text8 CODE >165:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
545 text8 CODE >167:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
549 text8 CODE >168:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
54A text8 CODE >170:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
54C text8 CODE >171:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
54D text8 CODE >173:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
550 text8 CODE >174:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
551 text8 CODE >175:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
552 text8 CODE >176:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
553 text8 CODE >178:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
554 text8 CODE >179:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
555 text8 CODE >180:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
556 text8 CODE >181:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
559 text8 CODE >182:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
55F text8 CODE >184:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
56E text8 CODE >185:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
573 text8 CODE >187:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
753 text7 CODE >32:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
753 text7 CODE >34:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
75F text7 CODE >35:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
659 text6 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
659 text6 CODE >77:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
65E text6 CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
661 text6 CODE >79:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
666 text6 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
66F text6 CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
674 text6 CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
67A text6 CODE >83:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
67D text6 CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
67E text6 CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
681 text6 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
681 text6 CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
682 text6 CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
686 text6 CODE >89:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
78B text5 CODE >39:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
78B text5 CODE >41:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
790 text5 CODE >42:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
793 text5 CODE >43:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
782 text4 CODE >55:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
782 text4 CODE >57:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
787 text4 CODE >58:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
78A text4 CODE >59:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
778 text3 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
778 text3 CODE >67:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
77D text3 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
781 text3 CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/I2C.c
35B text2 CODE >208:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
35B text2 CODE >209:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
35B text2 CODE >211:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
360 text2 CODE >212:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
369 text2 CODE >213:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
373 text2 CODE >214:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
378 text2 CODE >215:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
387 text2 CODE >217:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
38C text2 CODE >218:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
395 text2 CODE >219:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
3A0 text2 CODE >220:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
3A5 text2 CODE >221:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
3A7 text2 CODE >222:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
3B6 text2 CODE >224:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
2FA text1 CODE >226:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
2FA text1 CODE >227:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
2FA text1 CODE >229:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
2FF text1 CODE >230:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
308 text1 CODE >231:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
312 text1 CODE >232:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
317 text1 CODE >233:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
326 text1 CODE >235:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
32B text1 CODE >236:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
334 text1 CODE >237:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
342 text1 CODE >238:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
347 text1 CODE >239:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
34B text1 CODE >240:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
35A text1 CODE >243:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
18E maintext CODE >109:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
18E maintext CODE >110:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
193 maintext CODE >115:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
19B maintext CODE >117:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1A0 maintext CODE >119:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1A5 maintext CODE >129:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1AA maintext CODE >131:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1AC maintext CODE >132:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1B4 maintext CODE >133:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1CD maintext CODE >134:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1D3 maintext CODE >135:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1D4 maintext CODE >137:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1F0 maintext CODE >138:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
1F4 maintext CODE >141:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
200 maintext CODE >142:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
206 maintext CODE >144:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Master/MasterPIC.X/MasterPIC.c
7AF clrtext CODE >1291:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7AF clrtext CODE >1292:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B0 clrtext CODE >1293:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B0 clrtext CODE >1294:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B1 clrtext CODE >1295:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B2 clrtext CODE >1296:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B3 clrtext CODE >1297:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B4 clrtext CODE >1298:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B5 clrtext CODE >1299:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
7B6 clrtext CODE >1300:C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7BA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 8AE 0 CODE 0 text10 dist/default/production\MasterPIC.X.production.o
_Lcd_Port AE8 0 CODE 0 text30 dist/default/production\MasterPIC.X.production.o
I2C_Master_Init@c 43 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 950 0 CODE 0 text10 dist/default/production\MasterPIC.X.production.o
__end_of_Lcd_Port B64 0 CODE 0 text30 dist/default/production\MasterPIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
_main 31C 0 CODE 0 maintext dist/default/production\MasterPIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_Lcd_Write_Char E0C 0 CODE 0 text20 dist/default/production\MasterPIC.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_slave1Communication 6B6 0 CODE 0 text2 dist/default/production\MasterPIC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_LCDprint 430 0 CODE 0 text15 dist/default/production\MasterPIC.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDprint 524 0 CODE 0 text15 dist/default/production\MasterPIC.X.production.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_dcRight F28 0 CODE 0 text17 dist/default/production\MasterPIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__end_of_enviocadena D58 0 CODE 0 text13 dist/default/production\MasterPIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E38 0 CODE 0 text20 dist/default/production\MasterPIC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__end_of___bmul E62 0 CODE 0 text26 dist/default/production\MasterPIC.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
___lwmod@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__end_of___lldiv 5F4 0 CODE 0 text12 dist/default/production\MasterPIC.X.production.o
__end_of___lwdiv A64 0 CODE 0 text25 dist/default/production\MasterPIC.X.production.o
__end_of___lwmod BDC 0 CODE 0 text24 dist/default/production\MasterPIC.X.production.o
__end_of_dcStop F5E 0 CODE 0 text27 dist/default/production\MasterPIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
_dpowers 820 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
__end_of_slave1Communication 76E 0 CODE 0 text2 dist/default/production\MasterPIC.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
___lwmod@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
___lldiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_slave2Communication 5F4 0 CODE 0 text1 dist/default/production\MasterPIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MasterPIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_Lcd_Write_String 950 0 CODE 0 text19 dist/default/production\MasterPIC.X.production.o
clear_ram0 F5E 0 CODE 0 clrtext dist/default/production\MasterPIC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
enviocadena@cadena 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
slave1Communication@valueS1 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_ioc_init EDA 0 CODE 0 text9 dist/default/production\MasterPIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init EF0 0 CODE 0 text9 dist/default/production\MasterPIC.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 31C 0 CODE 0 text22 dist/default/production\MasterPIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit E86 0 CODE 0 text23 dist/default/production\MasterPIC.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_UARTcounter 26 0 BANK0 1 bssBANK0 dist/default/production\MasterPIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E38 0 CODE 0 text26 dist/default/production\MasterPIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__S0 7BA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D98 0 CODE 0 text31 dist/default/production\MasterPIC.X.production.o
_fanOnOff 5B 0 BANK0 1 dataBANK0 dist/default/production\MasterPIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__end_of_slave2Communication 6B6 0 CODE 0 text1 dist/default/production\MasterPIC.X.production.o
_usSensor C4C 0 CODE 0 text16 dist/default/production\MasterPIC.X.production.o
_dcStop F4C 0 CODE 0 text27 dist/default/production\MasterPIC.X.production.o
_ultrasonicValue 7B 0 COMMON 1 bssCOMMON dist/default/production\MasterPIC.X.production.o
_I2C_Master_Start F16 0 CODE 0 text5 dist/default/production\MasterPIC.X.production.o
_I2C_Master_Write EF0 0 CODE 0 text3 dist/default/production\MasterPIC.X.production.o
sprintf@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__end_of_Lcd_Write_String 9DC 0 CODE 0 text19 dist/default/production\MasterPIC.X.production.o
__end_of_isr DD8 0 CODE 0 text31 dist/default/production\MasterPIC.X.production.o
__end_of_usSensor CB2 0 CODE 0 text16 dist/default/production\MasterPIC.X.production.o
__end_of_Lcd_Clear EDA 0 CODE 0 text28 dist/default/production\MasterPIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__stringtab 800 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
Lcd_Write_String@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs16fg.\driver_tmp_17.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\MasterPIC.X.production.o
__end_of_Lcd_Cmd E0C 0 CODE 0 text29 dist/default/production\MasterPIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
sprintf@prec 4F 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__ptext10 8AE 0 CODE 0 text10 dist/default/production\MasterPIC.X.production.o
__ptext11 BDC 0 CODE 0 text11 dist/default/production\MasterPIC.X.production.o
__ptext12 524 0 CODE 0 text12 dist/default/production\MasterPIC.X.production.o
__ptext13 D0E 0 CODE 0 text13 dist/default/production\MasterPIC.X.production.o
__ptext14 E86 0 CODE 0 text14 dist/default/production\MasterPIC.X.production.o
__ptext15 430 0 CODE 0 text15 dist/default/production\MasterPIC.X.production.o
__ptext16 C4C 0 CODE 0 text16 dist/default/production\MasterPIC.X.production.o
__ptext17 F28 0 CODE 0 text17 dist/default/production\MasterPIC.X.production.o
__ptext18 F3A 0 CODE 0 text18 dist/default/production\MasterPIC.X.production.o
__ptext19 950 0 CODE 0 text19 dist/default/production\MasterPIC.X.production.o
__ptext20 E0C 0 CODE 0 text20 dist/default/production\MasterPIC.X.production.o
__ptext21 D58 0 CODE 0 text21 dist/default/production\MasterPIC.X.production.o
__ptext22 60 0 CODE 0 text22 dist/default/production\MasterPIC.X.production.o
__ptext23 E62 0 CODE 0 text23 dist/default/production\MasterPIC.X.production.o
__ptext24 B64 0 CODE 0 text24 dist/default/production\MasterPIC.X.production.o
__ptext25 9DC 0 CODE 0 text25 dist/default/production\MasterPIC.X.production.o
__ptext26 E38 0 CODE 0 text26 dist/default/production\MasterPIC.X.production.o
__ptext27 F4C 0 CODE 0 text27 dist/default/production\MasterPIC.X.production.o
__ptext28 EC0 0 CODE 0 text28 dist/default/production\MasterPIC.X.production.o
__ptext29 DD8 0 CODE 0 text29 dist/default/production\MasterPIC.X.production.o
__ptext30 AE8 0 CODE 0 text30 dist/default/production\MasterPIC.X.production.o
__ptext31 D98 0 CODE 0 text31 dist/default/production\MasterPIC.X.production.o
_Lcd_Clear EC0 0 CODE 0 text28 dist/default/production\MasterPIC.X.production.o
__end_of_dcForward F4C 0 CODE 0 text18 dist/default/production\MasterPIC.X.production.o
_Lcd_Set_Cursor D58 0 CODE 0 text21 dist/default/production\MasterPIC.X.production.o
___lldiv 524 0 CODE 0 text12 dist/default/production\MasterPIC.X.production.o
___lwdiv 9DC 0 CODE 0 text25 dist/default/production\MasterPIC.X.production.o
___lwmod B64 0 CODE 0 text24 dist/default/production\MasterPIC.X.production.o
_enviocaracter E86 0 CODE 0 text14 dist/default/production\MasterPIC.X.production.o
_lineLCD 2D 0 BANK0 1 bssBANK0 dist/default/production\MasterPIC.X.production.o
__pmaintext 31C 0 CODE 0 maintext dist/default/production\MasterPIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_dcForward F3A 0 CODE 0 text18 dist/default/production\MasterPIC.X.production.o
__end_of_I2C_Master_Init C4C 0 CODE 0 text11 dist/default/production\MasterPIC.X.production.o
__end_of_I2C_Master_Read D0E 0 CODE 0 text6 dist/default/production\MasterPIC.X.production.o
__end_of_I2C_Master_Stop F16 0 CODE 0 text4 dist/default/production\MasterPIC.X.production.o
__end_of_I2C_Master_Wait EC0 0 CODE 0 text7 dist/default/production\MasterPIC.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
__end_of_I2C_Master_Start F28 0 CODE 0 text5 dist/default/production\MasterPIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write F04 0 CODE 0 text3 dist/default/production\MasterPIC.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MasterPIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\MasterPIC.X.production.o
__end_of_Lcd_Set_Cursor D98 0 CODE 0 text21 dist/default/production\MasterPIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
?___lwmod 3D 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena D0E 0 CODE 0 text13 dist/default/production\MasterPIC.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__ptext1 5F4 0 CODE 0 text1 dist/default/production\MasterPIC.X.production.o
__ptext2 6B6 0 CODE 0 text2 dist/default/production\MasterPIC.X.production.o
__ptext3 EF0 0 CODE 0 text3 dist/default/production\MasterPIC.X.production.o
__ptext4 F04 0 CODE 0 text4 dist/default/production\MasterPIC.X.production.o
__ptext5 F16 0 CODE 0 text5 dist/default/production\MasterPIC.X.production.o
__ptext6 CB2 0 CODE 0 text6 dist/default/production\MasterPIC.X.production.o
__ptext7 EA6 0 CODE 0 text7 dist/default/production\MasterPIC.X.production.o
__ptext8 A64 0 CODE 0 text8 dist/default/production\MasterPIC.X.production.o
__ptext9 EDA 0 CODE 0 text9 dist/default/production\MasterPIC.X.production.o
__end_of_dcRight F3A 0 CODE 0 text17 dist/default/production\MasterPIC.X.production.o
_sprintf 60 0 CODE 0 text22 dist/default/production\MasterPIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BDC 0 CODE 0 text11 dist/default/production\MasterPIC.X.production.o
_I2C_Master_Read CB2 0 CODE 0 text6 dist/default/production\MasterPIC.X.production.o
_I2C_Master_Stop F04 0 CODE 0 text4 dist/default/production\MasterPIC.X.production.o
_I2C_Master_Wait EA6 0 CODE 0 text7 dist/default/production\MasterPIC.X.production.o
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
sprintf@sp 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit E62 0 CODE 0 text23 dist/default/production\MasterPIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
slave2Communication@valueS2 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\MasterPIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__pidataBANK0 F6E 0 CODE 0 idataBANK0 dist/default/production\MasterPIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__end_of_enviocaracter EA6 0 CODE 0 text14 dist/default/production\MasterPIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
sprintf@f 43 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
__end_of_main 430 0 CODE 0 maintext dist/default/production\MasterPIC.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
?_sprintf 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterPIC.X.production.o
_isdigit$1165 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
_OnOff 59 0 BANK0 1 dataBANK0 dist/default/production\MasterPIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
__end_of_setup AE8 0 CODE 0 text8 dist/default/production\MasterPIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MasterPIC.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MasterPIC.X.production.o
_setup A64 0 CODE 0 text8 dist/default/production\MasterPIC.X.production.o
_toESP 7A 0 COMMON 1 bssCOMMON dist/default/production\MasterPIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MasterPIC.X.production.o
_Lcd_Cmd DD8 0 CODE 0 text29 dist/default/production\MasterPIC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_fsrValue 2B 0 BANK0 1 bssBANK0 dist/default/production\MasterPIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MasterPIC.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MasterPIC.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\MasterPIC.X.production.o
enviocaracter@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterPIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 457 8AE 363 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 3B3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
strings 0 400 800 57 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
