__S0 173 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7A 0 CODE 0
_ADIF 66 0 ABS 0
adcChannel@channel 71 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 150 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 77 0 COMMON 1
_spiWrite 16D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 16 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 76 0 COMMON 1
_adcConfig 12D 0 CODE 0
__end_of_adcChannel 150 0 CODE 0
__end_of_spiWrite 173 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 12D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 142 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 D4 0 CODE 0
__ptext2 10F 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 7A 0 CODE 0
__ptext6 16D 0 CODE 0
__ptext7 15D 0 CODE 0
__ptext8 166 0 CODE 0
__ptext9 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 16D 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 15D 0 CODE 0
_adcChannel 142 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 173 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 20 0 BANK0 1
_spiReceiveWait 166 0 CODE 0
_spiInit 10F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 166 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 7A 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 150 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab3_Slave1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs85c.s
959 F 0 CODE 0
962 F 0 CODE 0
979 F 0 CODE 0
980 10 0 CODE 0
981 11 0 CODE 0
987 12 0 CODE 0
989 12 0 CODE 0
990 13 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
84 150 0 CODE 0
85 150 0 CODE 0
90 155 0 CODE 0
91 158 0 CODE 0
97 D4 0 CODE 0
98 D4 0 CODE 0
100 DF 0 CODE 0
101 E2 0 CODE 0
103 E3 0 CODE 0
104 E7 0 CODE 0
105 E8 0 CODE 0
106 E9 0 CODE 0
108 EA 0 CODE 0
109 ED 0 CODE 0
110 EE 0 CODE 0
111 EF 0 CODE 0
113 F0 0 CODE 0
114 F1 0 CODE 0
115 F2 0 CODE 0
116 F3 0 CODE 0
117 F6 0 CODE 0
118 F7 0 CODE 0
119 FC 0 CODE 0
120 103 0 CODE 0
122 10E 0 CODE 0
SPI.c
12 10F 0 CODE 0
14 110 0 CODE 0
15 113 0 CODE 0
17 117 0 CODE 0
18 11D 0 CODE 0
19 11E 0 CODE 0
22 11F 0 CODE 0
23 126 0 CODE 0
24 127 0 CODE 0
26 127 0 CODE 0
27 12C 0 CODE 0
oscilador.c
4 16 0 CODE 0
5 16 0 CODE 0
6 23 0 CODE 0
7 31 0 CODE 0
8 3E 0 CODE 0
8 41 0 CODE 0
9 4E 0 CODE 0
10 5C 0 CODE 0
11 6A 0 CODE 0
12 76 0 CODE 0
13 79 0 CODE 0
adc_c.c
11 12D 0 CODE 0
12 12D 0 CODE 0
13 131 0 CODE 0
14 132 0 CODE 0
15 133 0 CODE 0
16 136 0 CODE 0
17 137 0 CODE 0
19 138 0 CODE 0
20 139 0 CODE 0
21 13A 0 CODE 0
22 13B 0 CODE 0
23 13C 0 CODE 0
24 13F 0 CODE 0
25 141 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
54 7A 0 CODE 0
55 7A 0 CODE 0
56 80 0 CODE 0
57 88 0 CODE 0
58 8D 0 CODE 0
60 94 0 CODE 0
62 9A 0 CODE 0
65 9D 0 CODE 0
66 A1 0 CODE 0
66 A6 0 CODE 0
67 AA 0 CODE 0
68 B3 0 CODE 0
69 B7 0 CODE 0
70 BA 0 CODE 0
71 BB 0 CODE 0
73 BC 0 CODE 0
74 C5 0 CODE 0
75 C9 0 CODE 0
76 CC 0 CODE 0
80 CD 0 CODE 0
54 4 0 CODE 0
SPI.c
34 16D 0 CODE 0
36 16E 0 CODE 0
37 172 0 CODE 0
47 15D 0 CODE 0
49 15D 0 CODE 0
50 162 0 CODE 0
51 165 0 CODE 0
29 166 0 CODE 0
31 166 0 CODE 0
32 16C 0 CODE 0
adc_c.c
27 142 0 CODE 0
28 143 0 CODE 0
29 14E 0 CODE 0
30 14F 0 CODE 0
