%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Slave1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D8 D8 3C 2 1
text2 CODE 0 114 114 1E 2 1
text3 CODE 0 16 16 64 2 1
text4 CODE 0 132 132 15 2 1
text5 CODE 0 7A 7A 5E 2 1
text6 CODE 0 16E 16E 6 2 1
text7 CODE 0 15E 15E 9 2 1
text8 CODE 0 167 167 7 2 1
text9 CODE 0 147 147 E 2 1
maintext CODE 0 155 155 9 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 174-1FFF 2
ENTRY 3-3 2
ENTRY 174-1FFF 2
CODE 3-3 2
CODE 174-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 174-1FFF 2
STRING 3-3 2
STRING 174-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Slave1.X.production.o
F cinit CODE >956:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
F cinit CODE >959:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
F cinit CODE >976:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
10 cinit CODE >977:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
11 cinit CODE >978:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
12 cinit CODE >984:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
12 cinit CODE >986:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
13 cinit CODE >987:C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.s
4 intentry CODE >54:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
147 text9 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
148 text9 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
153 text9 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
154 text9 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
167 text8 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
167 text8 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
16D text8 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
15E text7 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
15E text7 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
163 text7 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
166 text7 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
16E text6 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
16F text6 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
173 text6 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
7A text5 CODE >54:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
7A text5 CODE >55:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
80 text5 CODE >56:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
88 text5 CODE >57:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
8D text5 CODE >58:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
96 text5 CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
9E text5 CODE >62:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
A1 text5 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
A5 text5 CODE >66:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
AA text5 CODE >66:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
AE text5 CODE >67:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
B7 text5 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
BB text5 CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
BE text5 CODE >70:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
BF text5 CODE >71:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
C0 text5 CODE >73:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
C9 text5 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
CD text5 CODE >75:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
D0 text5 CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
D1 text5 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
132 text4 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
132 text4 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
136 text4 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
137 text4 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
138 text4 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
13B text4 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
13C text4 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
13D text4 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
13E text4 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
13F text4 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
140 text4 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
141 text4 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
144 text4 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
146 text4 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\adc_c.c
16 text3 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
16 text3 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
23 text3 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
31 text3 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
3E text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
41 text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
4E text3 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
5C text3 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
6A text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
76 text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
79 text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\oscilador.c
114 text2 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
115 text2 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
118 text2 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
11C text2 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
122 text2 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
123 text2 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
124 text2 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
12B text2 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
12C text2 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
12C text2 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
131 text2 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave1.X\SPI.c
D8 text1 CODE >105:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
D8 text1 CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
DB text1 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
DC text1 CODE >108:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
DD text1 CODE >110:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E1 text1 CODE >111:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E2 text1 CODE >112:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E3 text1 CODE >114:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E6 text1 CODE >115:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E7 text1 CODE >116:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E8 text1 CODE >117:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
E9 text1 CODE >119:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
EA text1 CODE >120:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
EB text1 CODE >121:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
EC text1 CODE >122:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
EF text1 CODE >123:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
F0 text1 CODE >124:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
F1 text1 CODE >125:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
F6 text1 CODE >126:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
101 text1 CODE >127:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
108 text1 CODE >128:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
113 text1 CODE >130:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
155 maintext CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
155 maintext CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
15A maintext CODE >90:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
15A maintext CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave1.X/Lab3Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hspace_0 174 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
_main 2AA 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__end_of_adcChannel 2AA 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc F4 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_configOsc 2C 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 264 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiRead 2CE 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
adcChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 174 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F4 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
__end_of_adcConfig 28E 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__end_of_isr 1B0 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
_adcConfig 264 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsabo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pmaintext 2AA 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1B0 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
__ptext2 228 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Lab3_Slave1.X.production.o
__ptext4 264 0 CODE 0 text4 dist/default/production\Lab3_Slave1.X.production.o
__ptext5 F4 0 CODE 0 text5 dist/default/production\Lab3_Slave1.X.production.o
__ptext6 2DC 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
__ptext7 2BC 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
__ptext8 2CE 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
__ptext9 28E 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
_spiInit 228 0 CODE 0 text2 dist/default/production\Lab3_Slave1.X.production.o
_spiRead 2BC 0 CODE 0 text7 dist/default/production\Lab3_Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2CE 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2BC 0 CODE 0 maintext dist/default/production\Lab3_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__end_of_setup 228 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Slave1.X.production.o
_setup 1B0 0 CODE 0 text1 dist/default/production\Lab3_Slave1.X.production.o
_adcChannel 28E 0 CODE 0 text9 dist/default/production\Lab3_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Slave1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave1.X.production.o
_spiWrite 2DC 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiReceiveWait 2DC 0 CODE 0 text8 dist/default/production\Lab3_Slave1.X.production.o
_dummydata 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave1.X.production.o
__end_of_spiWrite 2E8 0 CODE 0 text6 dist/default/production\Lab3_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 170 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
