___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 629 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 649 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 699 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 649 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6D1 0 CODE 0
__end_of_I2C_Master_Stop 632 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 66B 0 CODE 0
_valueS1 2C 0 BANK0 1
_valueS2 2B 0 BANK0 1
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 649 0 CODE 0
__ptext2 699 0 CODE 0
__ptext3 6D1 0 CODE 0
__ptext4 632 0 CODE 0
__ptext5 629 0 CODE 0
__ptext6 620 0 CODE 0
__ptext7 66B 0 CODE 0
__ptext8 63C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 737 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 6D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 620 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 66B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 632 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 63C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 63C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 629 0 CODE 0
_I2C_Master_Init 699 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 737 0 CODE 0
__initialization 7F8 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
maintext E6E FEF CODE E6E 0
text3 DA2 E6D CODE DA2 0
text2 D32 DA1 CODE D32 0
text7 CD6 D31 CODE CD6 0
text1 C92 CD5 CODE C92 0
text8 C78 C91 CODE C78 0
text4 C64 C77 CODE C64 0
text5 C52 C63 CODE C52 0
text6 C40 C51 CODE C40 0
%locals
dist/default/production\I2CTester.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsqmg.\driver_tmp_1.s
637 7F8 0 CODE 0
640 7F8 0 CODE 0
654 7F8 0 CODE 0
655 7F9 0 CODE 0
656 7FA 0 CODE 0
657 7FB 0 CODE 0
663 7FC 0 CODE 0
665 7FC 0 CODE 0
666 7FD 0 CODE 0
D:/Universidad/Semestre2_2023/Digital-2/I2CScanner/I2CTester.X/I2CTester.c
51 737 0 CODE 0
52 737 0 CODE 0
55 73C 0 CODE 0
56 740 0 CODE 0
60 742 0 CODE 0
61 747 0 CODE 0
62 750 0 CODE 0
63 75C 0 CODE 0
64 761 0 CODE 0
66 770 0 CODE 0
67 775 0 CODE 0
68 77E 0 CODE 0
69 787 0 CODE 0
70 78C 0 CODE 0
75 79B 0 CODE 0
76 7A0 0 CODE 0
77 7A9 0 CODE 0
78 7B5 0 CODE 0
79 7BA 0 CODE 0
81 7C9 0 CODE 0
82 7CE 0 CODE 0
83 7D7 0 CODE 0
84 7E0 0 CODE 0
85 7E5 0 CODE 0
92 649 0 CODE 0
93 649 0 CODE 0
94 64D 0 CODE 0
96 64E 0 CODE 0
97 651 0 CODE 0
99 652 0 CODE 0
100 656 0 CODE 0
101 657 0 CODE 0
103 658 0 CODE 0
104 65B 0 CODE 0
105 65C 0 CODE 0
106 65D 0 CODE 0
108 66A 0 CODE 0
D:/Universidad/Semestre2_2023/Digital-2/I2CScanner/I2CTester.X/I2Clib.c
16 699 0 CODE 0
18 699 0 CODE 0
19 69D 0 CODE 0
20 6A0 0 CODE 0
20 6AB 0 CODE 0
20 6B1 0 CODE 0
21 6CD 0 CODE 0
22 6CE 0 CODE 0
23 6CF 0 CODE 0
24 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 6D1 0 CODE 0
13 6D1 0 CODE 0
14 6D9 0 CODE 0
14 6DD 0 CODE 0
15 6E1 0 CODE 0
16 6E3 0 CODE 0
17 6E4 0 CODE 0
17 6E6 0 CODE 0
18 6ED 0 CODE 0
16 6F1 0 CODE 0
21 6F5 0 CODE 0
21 6F7 0 CODE 0
22 6FE 0 CODE 0
22 700 0 CODE 0
22 704 0 CODE 0
22 708 0 CODE 0
22 70C 0 CODE 0
23 710 0 CODE 0
23 713 0 CODE 0
23 717 0 CODE 0
23 71B 0 CODE 0
24 71E 0 CODE 0
26 71F 0 CODE 0
26 720 0 CODE 0
26 726 0 CODE 0
27 728 0 CODE 0
29 72E 0 CODE 0
30 736 0 CODE 0
D:/Universidad/Semestre2_2023/Digital-2/I2CScanner/I2CTester.X/I2Clib.c
65 632 0 CODE 0
67 632 0 CODE 0
68 637 0 CODE 0
69 63B 0 CODE 0
55 629 0 CODE 0
57 629 0 CODE 0
58 62E 0 CODE 0
59 631 0 CODE 0
39 620 0 CODE 0
41 620 0 CODE 0
42 625 0 CODE 0
43 628 0 CODE 0
74 66B 0 CODE 0
77 66B 0 CODE 0
78 670 0 CODE 0
79 673 0 CODE 0
80 678 0 CODE 0
81 681 0 CODE 0
82 686 0 CODE 0
83 68C 0 CODE 0
84 68F 0 CODE 0
85 690 0 CODE 0
86 693 0 CODE 0
87 693 0 CODE 0
88 694 0 CODE 0
89 698 0 CODE 0
32 63C 0 CODE 0
34 63C 0 CODE 0
35 648 0 CODE 0
