%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Slave_1.X.production.o
cinit CODE 0 11 11 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DC DC 43 2 1
text2 CODE 0 143 143 1E 2 1
text3 CODE 0 19 19 64 2 1
text4 CODE 0 161 161 18 2 1
text5 CODE 0 179 179 D 2 1
text6 CODE 0 7D 7D 5F 2 1
text7 CODE 0 18F 18F 7 2 1
text8 CODE 0 19D 19D 6 2 1
text9 CODE 0 186 186 9 2 1
text10 CODE 0 196 196 7 2 1
text11 CODE 0 1A3 1A3 5 2 1
text12 CODE 0 1A8 1A8 4 2 1
maintext CODE 0 11F 11F 24 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AC-1FFF 2
ENTRY 3-3 2
ENTRY 1AC-1FFF 2
CODE 3-3 2
CODE 1AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AC-1FFF 2
STRING 3-3 2
STRING 1AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Slave_1.X.production.o
11 cinit CODE >970:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
11 cinit CODE >973:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
11 cinit CODE >993:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
12 cinit CODE >994:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
13 cinit CODE >995:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
14 cinit CODE >996:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
15 cinit CODE >1002:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
15 cinit CODE >1004:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
16 cinit CODE >1005:C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
4 intentry CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
1A8 text12 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
1A8 text12 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
1AB text12 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
1A3 text11 CODE >155:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
1A3 text11 CODE >156:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
1A7 text11 CODE >157:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
196 text10 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
196 text10 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
19C text10 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
186 text9 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
186 text9 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
18B text9 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
18E text9 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
19D text8 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
19E text8 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
1A2 text8 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
18F text7 CODE >150:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
18F text7 CODE >151:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
195 text7 CODE >153:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
7D text6 CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
7D text6 CODE >62:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
81 text6 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
87 text6 CODE >64:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
8C text6 CODE >67:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
92 text6 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
97 text6 CODE >71:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
9B text6 CODE >72:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
9C text6 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
A2 text6 CODE >75:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
A8 text6 CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
AD text6 CODE >77:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
B3 text6 CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
B4 text6 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
BA text6 CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
BD text6 CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C1 text6 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C6 text6 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
CA text6 CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D0 text6 CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D3 text6 CODE >91:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
179 text5 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
17C text5 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
185 text5 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
161 text4 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
161 text4 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
165 text4 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
166 text4 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
167 text4 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16A text4 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16B text4 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16C text4 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16D text4 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16E text4 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
16F text4 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
172 text4 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
178 text4 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
19 text3 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
19 text3 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
26 text3 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
34 text3 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
41 text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
44 text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
51 text3 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
5F text3 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
6D text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
79 text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
7C text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
143 text2 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
146 text2 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
149 text2 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
14F text2 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
153 text2 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
154 text2 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
155 text2 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15A text2 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15B text2 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15B text2 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
160 text2 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
DC text1 CODE >114:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
DC text1 CODE >115:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
E7 text1 CODE >117:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
EA text1 CODE >118:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
EB text1 CODE >120:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
EF text1 CODE >122:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F1 text1 CODE >123:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F2 text1 CODE >125:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F5 text1 CODE >126:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F6 text1 CODE >127:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F7 text1 CODE >129:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
FC text1 CODE >130:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
103 text1 CODE >131:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
106 text1 CODE >132:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
109 text1 CODE >133:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
10A text1 CODE >134:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
115 text1 CODE >136:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
116 text1 CODE >137:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
117 text1 CODE >140:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11A text1 CODE >141:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11B text1 CODE >143:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11C text1 CODE >145:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11D text1 CODE >146:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11E text1 CODE >147:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11F maintext CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
11F maintext CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
124 maintext CODE >103:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
12B maintext CODE >103:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
12F maintext CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
135 maintext CODE >105:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
13C maintext CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hspace_0 1AC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
_main 23E 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_adcChannel 30C 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
start 1C 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc FA 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_upButtonF 32C 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
_configOsc 32 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_upButtonF 31E 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
_adcRead 350 0 CODE 0 text12 dist/default/production\Lab3_Slave_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
_slaveSelect 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_contValue 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_downButtonF 350 0 CODE 0 text11 dist/default/production\Lab3_Slave_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2C2 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiRead 31E 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
adcChannel@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__S0 1AC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FA 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_adcConfig 2F2 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_isr 1B8 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
_adcConfig 2C2 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__ptext10 32C 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
__ptext11 346 0 CODE 0 text11 dist/default/production\Lab3_Slave_1.X.production.o
__ptext12 350 0 CODE 0 text12 dist/default/production\Lab3_Slave_1.X.production.o
__pmaintext 23E 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adcValue 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1B8 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
__ptext4 2C2 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
__ptext5 2F2 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
__ptext6 FA 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
__ptext7 31E 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
__ptext8 33A 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
__ptext9 30C 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
_spiInit 286 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
_spiRead 30C 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 32C 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_adcRead 358 0 CODE 0 text12 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_main 286 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_setup 23E 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Slave_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_setup 1B8 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
_adcChannel 2F2 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Slave_1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
_spiWrite 33A 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
_downButtonF 346 0 CODE 0 text11 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiReceiveWait 33A 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiWrite 346 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 1A8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
