%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab3_Slave_1.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 B0 B0 33 2 1
text2 CODE 0 109 109 1E 2 1
text3 CODE 0 1B 1B 5C 2 1
text4 CODE 0 127 127 18 2 1
text5 CODE 0 13F 13F D 2 1
text6 CODE 0 77 77 39 2 1
text7 CODE 0 15C 15C 6 2 1
text8 CODE 0 14C 14C 9 2 1
text9 CODE 0 155 155 7 2 1
text10 CODE 0 162 162 4 2 1
idataCOMMON CODE 0 166 166 1 2 1
maintext CODE 0 E3 E3 26 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 167-1FFF 2
ENTRY 3-3 2
ENTRY 167-1FFF 2
CODE 3-3 2
CODE 167-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 167-1FFF 2
STRING 3-3 2
STRING 167-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Slave_1.X.production.o
F cinit CODE >959:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
F cinit CODE >962:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
F cinit CODE >985:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
14 cinit CODE >986:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
15 cinit CODE >990:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
16 cinit CODE >991:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
17 cinit CODE >997:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
17 cinit CODE >999:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
18 cinit CODE >1000:C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
4 intentry CODE >54:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
162 text10 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
162 text10 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
165 text10 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
155 text9 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
155 text9 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15B text9 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
14C text8 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
14C text8 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
151 text8 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
154 text8 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15C text7 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
15D text7 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
161 text7 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
77 text6 CODE >54:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
77 text6 CODE >55:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
7D text6 CODE >56:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
83 text6 CODE >57:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
88 text6 CODE >58:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
90 text6 CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
93 text6 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
97 text6 CODE >64:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
9C text6 CODE >64:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
A0 text6 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
A6 text6 CODE >66:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
A9 text6 CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
13F text5 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
140 text5 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
14B text5 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
127 text4 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
127 text4 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
12B text4 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
12C text4 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
12D text4 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
130 text4 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
131 text4 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
132 text4 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
133 text4 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
134 text4 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
135 text4 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
138 text4 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
13E text4 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\adc_c.c
1B text3 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
1B text3 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
26 text3 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
33 text3 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
3F text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
41 text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
4E text3 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
5B text3 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
68 text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
73 text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
76 text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\oscilador.c
109 text2 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
10C text2 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
10F text2 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
115 text2 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
119 text2 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
11A text2 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
11B text2 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
120 text2 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
121 text2 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
121 text2 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
126 text2 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Slave_1.X\SPI.c
B0 text1 CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
B0 text1 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
B9 text1 CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
BC text1 CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
BD text1 CODE >101:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C1 text1 CODE >102:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C2 text1 CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C5 text1 CODE >105:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
C6 text1 CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
CB text1 CODE >108:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D2 text1 CODE >109:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D5 text1 CODE >110:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D8 text1 CODE >111:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
D9 text1 CODE >112:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
E2 text1 CODE >114:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
E3 maintext CODE >75:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
E3 maintext CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
E8 maintext CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
EF maintext CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F3 maintext CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
F9 maintext CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
100 maintext CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
103 maintext CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hspace_0 167 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
_main 1C6 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_adcChannel 298 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc EE 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
__pidataCOMMON 2CC 0 CODE 0 idataCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_configOsc 36 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcRead 2C4 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
_slaveSelect 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 24E 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiRead 2AA 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
adcChannel@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 167 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EE 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_adcConfig 27E 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 160 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
_adcConfig 24E 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__ptext10 2C4 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
__pmaintext 1C6 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adcValue 79 0 COMMON 1 dataCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 160 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\Lab3_Slave_1.X.production.o
__ptext4 24E 0 CODE 0 text4 dist/default/production\Lab3_Slave_1.X.production.o
__ptext5 27E 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
__ptext6 EE 0 CODE 0 text6 dist/default/production\Lab3_Slave_1.X.production.o
__ptext7 2B8 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
__ptext8 298 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
__ptext9 2AA 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
_spiInit 212 0 CODE 0 text2 dist/default/production\Lab3_Slave_1.X.production.o
_spiRead 298 0 CODE 0 text8 dist/default/production\Lab3_Slave_1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Slave_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2AA 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_adcRead 2CC 0 CODE 0 text10 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_main 212 0 CODE 0 maintext dist/default/production\Lab3_Slave_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__end_of_setup 1C6 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Slave_1.X.production.o
_setup 160 0 CODE 0 text1 dist/default/production\Lab3_Slave_1.X.production.o
_adcChannel 27E 0 CODE 0 text5 dist/default/production\Lab3_Slave_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Slave_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Slave_1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Slave_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Slave_1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Lab3_Slave_1.X.production.o
_spiWrite 2B8 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiReceiveWait 2B8 0 CODE 0 text9 dist/default/production\Lab3_Slave_1.X.production.o
__end_of_spiWrite 2C4 0 CODE 0 text7 dist/default/production\Lab3_Slave_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 163 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
