_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1AC 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7D 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
adcChannel@channel 21 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_adcRead 1AC 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 77 0 COMMON 1
_spiWrite 19D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 19 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcConfig 161 0 CODE 0
__end_of_adcChannel 186 0 CODE 0
__end_of_spiWrite 1A3 0 CODE 0
___stackhi 0 0 ABS 0
_contValue 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 143 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slaveSelect 75 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 161 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 179 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 DC 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 161 0 CODE 0
__ptext5 179 0 CODE 0
__ptext6 7D 0 CODE 0
__ptext7 18F 0 CODE 0
__ptext8 19D 0 CODE 0
__ptext9 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 19D 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_adcRead 1A8 0 CODE 0
_spiRead 186 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_downButtonF 1A8 0 CODE 0
_adcChannel 179 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DC 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 20 0 BANK0 1
_spiReceiveWait 196 0 CODE 0
_spiInit 143 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__ptext10 196 0 CODE 0
__ptext11 1A3 0 CODE 0
__ptext12 1A8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_downButtonF 1A3 0 CODE 0
__end_of_setup 11F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 18F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_upButtonF 196 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 7D 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_upButtonF 18F 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 357 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab3_Slave_1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsv5g.\driver_tmp_1.s
970 11 0 CODE 0
973 11 0 CODE 0
993 11 0 CODE 0
994 12 0 CODE 0
995 13 0 CODE 0
996 14 0 CODE 0
1002 15 0 CODE 0
1004 15 0 CODE 0
1005 16 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
97 11F 0 CODE 0
98 11F 0 CODE 0
103 124 0 CODE 0
103 12B 0 CODE 0
104 12F 0 CODE 0
105 135 0 CODE 0
106 13C 0 CODE 0
114 DC 0 CODE 0
115 DC 0 CODE 0
117 E7 0 CODE 0
118 EA 0 CODE 0
120 EB 0 CODE 0
122 EF 0 CODE 0
123 F1 0 CODE 0
125 F2 0 CODE 0
126 F5 0 CODE 0
127 F6 0 CODE 0
129 F7 0 CODE 0
130 FC 0 CODE 0
131 103 0 CODE 0
132 106 0 CODE 0
133 109 0 CODE 0
134 10A 0 CODE 0
136 115 0 CODE 0
137 116 0 CODE 0
140 117 0 CODE 0
141 11A 0 CODE 0
143 11B 0 CODE 0
145 11C 0 CODE 0
146 11D 0 CODE 0
147 11E 0 CODE 0
SPI.c
12 143 0 CODE 0
14 146 0 CODE 0
15 149 0 CODE 0
17 14F 0 CODE 0
18 153 0 CODE 0
19 154 0 CODE 0
22 155 0 CODE 0
23 15A 0 CODE 0
24 15B 0 CODE 0
26 15B 0 CODE 0
27 160 0 CODE 0
oscilador.c
4 19 0 CODE 0
5 19 0 CODE 0
6 26 0 CODE 0
7 34 0 CODE 0
8 41 0 CODE 0
8 44 0 CODE 0
9 51 0 CODE 0
10 5F 0 CODE 0
11 6D 0 CODE 0
12 79 0 CODE 0
13 7C 0 CODE 0
adc_c.c
11 161 0 CODE 0
12 161 0 CODE 0
13 165 0 CODE 0
14 166 0 CODE 0
15 167 0 CODE 0
16 16A 0 CODE 0
17 16B 0 CODE 0
19 16C 0 CODE 0
20 16D 0 CODE 0
21 16E 0 CODE 0
22 16F 0 CODE 0
23 172 0 CODE 0
25 178 0 CODE 0
27 179 0 CODE 0
28 17C 0 CODE 0
30 185 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
60 7D 0 CODE 0
62 7D 0 CODE 0
63 81 0 CODE 0
64 87 0 CODE 0
67 8C 0 CODE 0
68 92 0 CODE 0
71 97 0 CODE 0
72 9B 0 CODE 0
74 9C 0 CODE 0
75 A2 0 CODE 0
76 A8 0 CODE 0
77 AD 0 CODE 0
78 B3 0 CODE 0
80 B4 0 CODE 0
82 BA 0 CODE 0
85 BD 0 CODE 0
86 C1 0 CODE 0
86 C6 0 CODE 0
87 CA 0 CODE 0
88 D0 0 CODE 0
91 D3 0 CODE 0
60 4 0 CODE 0
150 18F 0 CODE 0
151 18F 0 CODE 0
153 195 0 CODE 0
SPI.c
34 19D 0 CODE 0
36 19E 0 CODE 0
37 1A2 0 CODE 0
47 186 0 CODE 0
49 186 0 CODE 0
50 18B 0 CODE 0
51 18E 0 CODE 0
29 196 0 CODE 0
31 196 0 CODE 0
32 19C 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
155 1A3 0 CODE 0
156 1A3 0 CODE 0
157 1A7 0 CODE 0
adc_c.c
32 1A8 0 CODE 0
33 1A8 0 CODE 0
34 1AB 0 CODE 0
