__S0 167 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 77 0 CODE 0
_ADIF 66 0 ABS 0
adcChannel@channel 75 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_adcRead 166 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 79 0 COMMON 1
_spiWrite 15C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 1B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcConfig 127 0 CODE 0
__end_of_adcChannel 14C 0 CODE 0
__end_of_spiWrite 162 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slaveSelect 77 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 127 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 13F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 109 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 127 0 CODE 0
__ptext5 13F 0 CODE 0
__ptext6 77 0 CODE 0
__ptext7 15C 0 CODE 0
__ptext8 14C 0 CODE 0
__ptext9 155 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spiReceiveWait 15C 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_adcRead 162 0 CODE 0
_spiRead 14C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_adcChannel 13F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 74 0 COMMON 1
_spiReceiveWait 155 0 CODE 0
_spiInit 109 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__ptext10 162 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 155 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 77 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 166 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab3_Slave_1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAspv8.\driver_tmp_1.s
959 F 0 CODE 0
962 F 0 CODE 0
985 F 0 CODE 0
986 14 0 CODE 0
990 15 0 CODE 0
991 16 0 CODE 0
997 17 0 CODE 0
999 17 0 CODE 0
1000 18 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
75 E3 0 CODE 0
76 E3 0 CODE 0
81 E8 0 CODE 0
81 EF 0 CODE 0
82 F3 0 CODE 0
84 F9 0 CODE 0
86 100 0 CODE 0
88 103 0 CODE 0
95 B0 0 CODE 0
96 B0 0 CODE 0
98 B9 0 CODE 0
99 BC 0 CODE 0
101 BD 0 CODE 0
102 C1 0 CODE 0
104 C2 0 CODE 0
105 C5 0 CODE 0
107 C6 0 CODE 0
108 CB 0 CODE 0
109 D2 0 CODE 0
110 D5 0 CODE 0
111 D8 0 CODE 0
112 D9 0 CODE 0
114 E2 0 CODE 0
SPI.c
12 109 0 CODE 0
14 10C 0 CODE 0
15 10F 0 CODE 0
17 115 0 CODE 0
18 119 0 CODE 0
19 11A 0 CODE 0
22 11B 0 CODE 0
23 120 0 CODE 0
24 121 0 CODE 0
26 121 0 CODE 0
27 126 0 CODE 0
oscilador.c
4 1B 0 CODE 0
5 1B 0 CODE 0
6 26 0 CODE 0
7 33 0 CODE 0
8 3F 0 CODE 0
8 41 0 CODE 0
9 4E 0 CODE 0
10 5B 0 CODE 0
11 68 0 CODE 0
12 73 0 CODE 0
13 76 0 CODE 0
adc_c.c
11 127 0 CODE 0
12 127 0 CODE 0
13 12B 0 CODE 0
14 12C 0 CODE 0
15 12D 0 CODE 0
16 130 0 CODE 0
17 131 0 CODE 0
19 132 0 CODE 0
20 133 0 CODE 0
21 134 0 CODE 0
22 135 0 CODE 0
23 138 0 CODE 0
25 13E 0 CODE 0
27 13F 0 CODE 0
28 140 0 CODE 0
30 14B 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_1.X/Lab3Slave1.c
54 77 0 CODE 0
55 77 0 CODE 0
56 7D 0 CODE 0
57 83 0 CODE 0
58 88 0 CODE 0
60 90 0 CODE 0
63 93 0 CODE 0
64 97 0 CODE 0
64 9C 0 CODE 0
65 A0 0 CODE 0
66 A6 0 CODE 0
69 A9 0 CODE 0
54 4 0 CODE 0
SPI.c
34 15C 0 CODE 0
36 15D 0 CODE 0
37 161 0 CODE 0
47 14C 0 CODE 0
49 14C 0 CODE 0
50 151 0 CODE 0
51 154 0 CODE 0
29 155 0 CODE 0
31 155 0 CODE 0
32 15B 0 CODE 0
adc_c.c
32 162 0 CODE 0
33 162 0 CODE 0
34 165 0 CODE 0
