%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1.X.production.o
cinit CODE 0 13 13 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A9 A9 2E 2 1
text2 CODE 0 149 149 B 2 1
text3 CODE 0 12B 12B 10 2 1
text4 CODE 0 27 27 82 2 1
text5 CODE 0 154 154 7 2 1
text6 CODE 0 D7 D7 1D 2 1
text7 CODE 0 15B 15B 5 2 1
text8 CODE 0 13B 13B E 2 1
maintext CODE 0 F4 F4 14 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 108 108 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 43 43 2 1 1
idataBANK0 CODE 0 11B 11B 10 2 1
dataBANK0 BANK0 1 33 33 10 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 160-1FFF 2
ENTRY 3-3 2
ENTRY 160-1FFF 2
CODE 3-3 2
CODE 160-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 160-1FFF 2
STRING 3-3 2
STRING 160-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
13 cinit CODE >1134:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
13 cinit CODE >1137:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
13 cinit CODE >1187:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
14 cinit CODE >1188:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
15 cinit CODE >1189:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
16 cinit CODE >1190:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
17 cinit CODE >1191:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
18 cinit CODE >1192:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
19 cinit CODE >1193:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
1A cinit CODE >1194:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
1B cinit CODE >1195:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
1C cinit CODE >1196:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
21 cinit CODE >1200:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
22 cinit CODE >1201:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
23 cinit CODE >1207:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
23 cinit CODE >1209:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
24 cinit CODE >1210:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
4 intentry CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
13B text8 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
13C text8 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
147 text8 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
148 text8 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
15B text7 CODE >55:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
15B text7 CODE >56:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
15F text7 CODE >57:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
D7 text6 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
DA text6 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
EF text6 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
F3 text6 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
154 text5 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
154 text5 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
15A text5 CODE >53:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
27 text4 CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
27 text4 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
2B text4 CODE >67:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
31 text4 CODE >68:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
36 text4 CODE >71:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
3C text4 CODE >72:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
41 text4 CODE >75:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
42 text4 CODE >77:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
48 text4 CODE >79:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
4A text4 CODE >79:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
4E text4 CODE >80:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
4F text4 CODE >81:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
50 text4 CODE >82:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
50 text4 CODE >83:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
51 text4 CODE >85:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
5A text4 CODE >86:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
5E text4 CODE >87:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
61 text4 CODE >88:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
62 text4 CODE >92:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
66 text4 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
67 text4 CODE >95:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
68 text4 CODE >96:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
68 text4 CODE >97:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
69 text4 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
73 text4 CODE >99:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
74 text4 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
76 text4 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
77 text4 CODE >102:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
77 text4 CODE >103:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
78 text4 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
7B text4 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
7E text4 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
8A text4 CODE >105:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
8B text4 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
8C text4 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
8D text4 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
92 text4 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
97 text4 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
9A text4 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
9D text4 CODE >109:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
9E text4 CODE >112:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
12B text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
12B text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
12F text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
130 text3 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
131 text3 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
134 text3 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
135 text3 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
136 text3 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
137 text3 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
13A text3 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
149 text2 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
149 text2 CODE >35:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
14A text2 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
14B text2 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
14C text2 CODE >40:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
14F text2 CODE >41:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
150 text2 CODE >43:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
151 text2 CODE >45:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
152 text2 CODE >46:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
153 text2 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
A9 text1 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
A9 text1 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
AC text1 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
AD text1 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
B0 text1 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
B3 text1 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
B6 text1 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
B9 text1 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
BD text1 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
C0 text1 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
C3 text1 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
C4 text1 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
C6 text1 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
C9 text1 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
CA text1 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
D0 text1 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
D6 text1 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
F4 maintext CODE >114:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
F4 maintext CODE >115:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
F9 maintext CODE >116:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
104 maintext CODE >118:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
104 maintext CODE >119:E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
108 inittext CODE >1161:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
108 inittext CODE >1162:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
109 inittext CODE >1163:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
10A inittext CODE >1164:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
10B inittext CODE >1165:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
10C inittext CODE >1172:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
10C inittext CODE >1173:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
111 inittext CODE >1174:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
112 inittext CODE >1175:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
113 inittext CODE >1176:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
114 inittext CODE >1177:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
115 inittext CODE >1178:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
116 inittext CODE >1179:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
117 inittext CODE >1180:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
118 inittext CODE >1181:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
119 inittext CODE >1182:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
11A inittext CODE >1183:C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 44 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 160 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
_main 1E8 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 20 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1.X.production.o
adc_init@channel 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_upButtonF 2B6 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
_display 43 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_upButtonF 2A8 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__end_of_downButtonF 2C0 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
_ioc_init 292 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
__end_of_setupF 1AE 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 2A8 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab1.X.production.o
__S0 160 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_isr 152 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_12.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_sevenSegmentDisplay 1AE 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pmaintext 1E8 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_adc_change_channel 292 0 CODE 0 text8 dist/default/production\Lab1.X.production.o
sevenSegmentDisplay@F1296 33 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
_setupF 152 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
sevenSegmentDisplay@table 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_adc_init 256 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 210 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 276 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
_adc_change_channel 276 0 CODE 0 text8 dist/default/production\Lab1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__ptext1 152 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 292 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 256 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__ptext5 2A8 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__ptext6 1AE 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
__ptext7 2B6 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
__ptext8 276 0 CODE 0 text8 dist/default/production\Lab1.X.production.o
__end_of_sevenSegmentDisplay 1E8 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 236 0 CODE 0 idataBANK0 dist/default/production\Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 218 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__end_of_main 210 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
sevenSegmentDisplay@number 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
_downButtonF 2B6 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 15C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
