_c 44 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1D0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 164 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_sevenSegmentDisplay 147 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 1C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_configOsc A9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sevenSegmentDisplay@table 20 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 19B 0 CODE 0
_ioc_init 1B9 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 10D 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 178 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sevenSegmentDisplay@number 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 1B9 0 CODE 0
__ptext3 A9 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 1C4 0 CODE 0
__ptext7 147 0 CODE 0
__ptext8 1CB 0 CODE 0
__ptext9 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_downButtonF 1D0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 31 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 43 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
sevenSegmentDisplay@F1296 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_downButtonF 1CB 0 CODE 0
__end_of_adc_change_channel 1B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sevenSegmentDisplay 164 0 CODE 0
__end_of_adc_init 1AB 0 CODE 0
init_ram0 17C 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 31 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_upButtonF 1CB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 147 0 CODE 0
__end_of_configOsc 10D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
adc_change_channel@channel 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 164 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_upButtonF 1C4 0 CODE 0
_adc_change_channel 1AB 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
1137 13 0 CODE 0
1140 13 0 CODE 0
1190 13 0 CODE 0
1191 14 0 CODE 0
1192 15 0 CODE 0
1193 16 0 CODE 0
1194 17 0 CODE 0
1195 18 0 CODE 0
1196 19 0 CODE 0
1197 1A 0 CODE 0
1198 1B 0 CODE 0
1199 1C 0 CODE 0
1203 21 0 CODE 0
1204 22 0 CODE 0
1210 23 0 CODE 0
1212 23 0 CODE 0
1213 24 0 CODE 0
1164 178 0 CODE 0
1165 178 0 CODE 0
1166 179 0 CODE 0
1167 17A 0 CODE 0
1168 17B 0 CODE 0
1175 17C 0 CODE 0
1176 17C 0 CODE 0
1177 181 0 CODE 0
1178 182 0 CODE 0
1179 183 0 CODE 0
1180 184 0 CODE 0
1181 185 0 CODE 0
1182 186 0 CODE 0
1183 187 0 CODE 0
1184 188 0 CODE 0
1185 189 0 CODE 0
1186 18A 0 CODE 0
main.c
113 164 0 CODE 0
114 164 0 CODE 0
115 169 0 CODE 0
117 174 0 CODE 0
118 174 0 CODE 0
setup.c
6 10D 0 CODE 0
8 10D 0 CODE 0
9 110 0 CODE 0
10 111 0 CODE 0
13 114 0 CODE 0
14 115 0 CODE 0
16 118 0 CODE 0
17 11B 0 CODE 0
19 11E 0 CODE 0
20 122 0 CODE 0
23 125 0 CODE 0
24 128 0 CODE 0
25 129 0 CODE 0
27 12B 0 CODE 0
28 12E 0 CODE 0
30 12F 0 CODE 0
31 135 0 CODE 0
32 13B 0 CODE 0
33 146 0 CODE 0
34 1B9 0 CODE 0
38 1B9 0 CODE 0
39 1BA 0 CODE 0
40 1BB 0 CODE 0
43 1BC 0 CODE 0
44 1BF 0 CODE 0
46 1C0 0 CODE 0
48 1C1 0 CODE 0
49 1C2 0 CODE 0
50 1C3 0 CODE 0
oscilador.c
4 A9 0 CODE 0
5 A9 0 CODE 0
6 B6 0 CODE 0
7 C4 0 CODE 0
8 D1 0 CODE 0
8 D4 0 CODE 0
9 E1 0 CODE 0
10 EF 0 CODE 0
11 FD 0 CODE 0
12 109 0 CODE 0
13 10C 0 CODE 0
ADC_Interrupt.c
11 19B 0 CODE 0
12 19B 0 CODE 0
13 19F 0 CODE 0
14 1A0 0 CODE 0
15 1A1 0 CODE 0
16 1A4 0 CODE 0
17 1A5 0 CODE 0
19 1A6 0 CODE 0
20 1A7 0 CODE 0
21 1AA 0 CODE 0
main.c
64 27 0 CODE 0
66 27 0 CODE 0
67 2B 0 CODE 0
68 31 0 CODE 0
71 36 0 CODE 0
72 3C 0 CODE 0
75 41 0 CODE 0
77 42 0 CODE 0
79 48 0 CODE 0
79 4A 0 CODE 0
80 4E 0 CODE 0
81 4F 0 CODE 0
82 50 0 CODE 0
83 50 0 CODE 0
85 51 0 CODE 0
86 5A 0 CODE 0
87 5E 0 CODE 0
88 61 0 CODE 0
92 62 0 CODE 0
93 66 0 CODE 0
95 67 0 CODE 0
96 68 0 CODE 0
97 68 0 CODE 0
98 69 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 76 0 CODE 0
102 77 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
104 7B 0 CODE 0
104 7E 0 CODE 0
105 8A 0 CODE 0
106 8B 0 CODE 0
107 8C 0 CODE 0
108 8D 0 CODE 0
108 92 0 CODE 0
108 97 0 CODE 0
108 9A 0 CODE 0
109 9D 0 CODE 0
111 9E 0 CODE 0
64 4 0 CODE 0
setup.c
53 1C4 0 CODE 0
54 1C4 0 CODE 0
56 1CA 0 CODE 0
sevensd.c
12 147 0 CODE 0
13 14A 0 CODE 0
29 15F 0 CODE 0
30 163 0 CODE 0
setup.c
58 1CB 0 CODE 0
59 1CB 0 CODE 0
60 1CF 0 CODE 0
ADC_Interrupt.c
27 1AB 0 CODE 0
28 1AC 0 CODE 0
29 1B7 0 CODE 0
31 1B8 0 CODE 0
