_c 44 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 160 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_sevenSegmentDisplay D7 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 154 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sevenSegmentDisplay@table 20 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 12B 0 CODE 0
_ioc_init 149 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF A9 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 108 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 108 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sevenSegmentDisplay@number 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 149 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 27 0 CODE 0
__ptext5 154 0 CODE 0
__ptext6 D7 0 CODE 0
__ptext7 15B 0 CODE 0
__ptext8 13B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_downButtonF 160 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 43 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
sevenSegmentDisplay@F1296 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_downButtonF 15B 0 CODE 0
__end_of_adc_change_channel 149 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sevenSegmentDisplay F4 0 CODE 0
__end_of_adc_init 13B 0 CODE 0
init_ram0 10C 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 31 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_upButtonF 15B 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
adc_change_channel@channel 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_upButtonF 154 0 CODE 0
_adc_change_channel 13B 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAseng.\driver_tmp_1.s
1134 13 0 CODE 0
1137 13 0 CODE 0
1187 13 0 CODE 0
1188 14 0 CODE 0
1189 15 0 CODE 0
1190 16 0 CODE 0
1191 17 0 CODE 0
1192 18 0 CODE 0
1193 19 0 CODE 0
1194 1A 0 CODE 0
1195 1B 0 CODE 0
1196 1C 0 CODE 0
1200 21 0 CODE 0
1201 22 0 CODE 0
1207 23 0 CODE 0
1209 23 0 CODE 0
1210 24 0 CODE 0
1161 108 0 CODE 0
1162 108 0 CODE 0
1163 109 0 CODE 0
1164 10A 0 CODE 0
1165 10B 0 CODE 0
1172 10C 0 CODE 0
1173 10C 0 CODE 0
1174 111 0 CODE 0
1175 112 0 CODE 0
1176 113 0 CODE 0
1177 114 0 CODE 0
1178 115 0 CODE 0
1179 116 0 CODE 0
1180 117 0 CODE 0
1181 118 0 CODE 0
1182 119 0 CODE 0
1183 11A 0 CODE 0
main.c
114 F4 0 CODE 0
115 F4 0 CODE 0
116 F9 0 CODE 0
118 104 0 CODE 0
119 104 0 CODE 0
setup.c
5 A9 0 CODE 0
7 A9 0 CODE 0
8 AC 0 CODE 0
11 AD 0 CODE 0
12 B0 0 CODE 0
14 B3 0 CODE 0
15 B6 0 CODE 0
17 B9 0 CODE 0
18 BD 0 CODE 0
21 C0 0 CODE 0
22 C3 0 CODE 0
23 C4 0 CODE 0
25 C6 0 CODE 0
26 C9 0 CODE 0
28 CA 0 CODE 0
29 D0 0 CODE 0
30 D6 0 CODE 0
31 149 0 CODE 0
35 149 0 CODE 0
36 14A 0 CODE 0
37 14B 0 CODE 0
40 14C 0 CODE 0
41 14F 0 CODE 0
43 150 0 CODE 0
45 151 0 CODE 0
46 152 0 CODE 0
47 153 0 CODE 0
ADC_Interrupt.c
11 12B 0 CODE 0
12 12B 0 CODE 0
13 12F 0 CODE 0
14 130 0 CODE 0
15 131 0 CODE 0
16 134 0 CODE 0
17 135 0 CODE 0
19 136 0 CODE 0
20 137 0 CODE 0
21 13A 0 CODE 0
main.c
64 27 0 CODE 0
66 27 0 CODE 0
67 2B 0 CODE 0
68 31 0 CODE 0
71 36 0 CODE 0
72 3C 0 CODE 0
75 41 0 CODE 0
77 42 0 CODE 0
79 48 0 CODE 0
79 4A 0 CODE 0
80 4E 0 CODE 0
81 4F 0 CODE 0
82 50 0 CODE 0
83 50 0 CODE 0
85 51 0 CODE 0
86 5A 0 CODE 0
87 5E 0 CODE 0
88 61 0 CODE 0
92 62 0 CODE 0
93 66 0 CODE 0
95 67 0 CODE 0
96 68 0 CODE 0
97 68 0 CODE 0
98 69 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 76 0 CODE 0
102 77 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
104 7B 0 CODE 0
104 7E 0 CODE 0
105 8A 0 CODE 0
106 8B 0 CODE 0
107 8C 0 CODE 0
108 8D 0 CODE 0
108 92 0 CODE 0
108 97 0 CODE 0
108 9A 0 CODE 0
109 9D 0 CODE 0
112 9E 0 CODE 0
64 4 0 CODE 0
setup.c
50 154 0 CODE 0
51 154 0 CODE 0
53 15A 0 CODE 0
sevensd.c
12 D7 0 CODE 0
13 DA 0 CODE 0
29 EF 0 CODE 0
30 F3 0 CODE 0
setup.c
55 15B 0 CODE 0
56 15B 0 CODE 0
57 15F 0 CODE 0
ADC_Interrupt.c
27 13B 0 CODE 0
28 13C 0 CODE 0
29 147 0 CODE 0
31 148 0 CODE 0
