[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
"72
[v _setup setup `(v  1 e 1 0 ]
"87
[v _downButton downButton `(v  1 e 1 0 ]
"93
[v _upButton upButton `(v  1 e 1 0 ]
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S53 . 1 `S44 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES53  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S87 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S93 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S98 . 1 `S87 1 . 1 0 `S93 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES98  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"61 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"93
[v _upButton upButton `(v  1 e 1 0 ]
{
"98
} 0
"72
[v _setup setup `(v  1 e 1 0 ]
{
"85
} 0
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@frec frec `ui  1 p 2 0 ]
"13
} 0
"87 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _downButton downButton `(v  1 e 1 0 ]
{
"92
} 0
