[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"27
[v _adc_change_channel adc_change_channel `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
"6 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
[v _setupF setupF `(v  1 e 1 0 ]
"34
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"53
[v _upButtonF upButtonF `(v  1 e 1 0 ]
"58
[v _downButtonF downButtonF `(v  1 e 1 0 ]
"12 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
[v _sevenSegmentDisplay sevenSegmentDisplay `(uc  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S391 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S400 . 1 `S391 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES400  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S111 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S125 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @11 ]
[s S415 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S423 . 1 `S415 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES423  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S245 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S265 . 1 `S245 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES265  1 e 1 @31 ]
[s S84 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S91 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S95 . 1 `S84 1 . 1 0 `S91 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES95  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S306 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S314 . 1 `S306 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES314  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
[s S175 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S177 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S186 . 1 `S175 1 . 1 0 `S177 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES186  1 e 1 @149 ]
[s S149 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S151 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S160 . 1 `S149 1 . 1 0 `S151 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES160  1 e 1 @150 ]
[s S291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S297 . 1 `S291 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES297  1 e 1 @159 ]
[s S56 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S65 . 1 `S56 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES65  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"53 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _c c `uc  1 e 1 0 ]
"54
[v _display display `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"6 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
[v _setupF setupF `(v  1 e 1 0 ]
{
"33
} 0
"34
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
"50
} 0
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@frec frec `ui  1 p 2 17 ]
"13
} 0
"11 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 17 ]
"21
} 0
"64 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
"53 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
[v _upButtonF upButtonF `(v  1 e 1 0 ]
{
"56
} 0
"12 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\sevensd.c
[v _sevenSegmentDisplay sevenSegmentDisplay `(uc  1 e 1 0 ]
{
[v sevenSegmentDisplay@number number `uc  1 a 1 wreg ]
"13
[v sevenSegmentDisplay@table table `[16]uc  1 a 16 0 ]
"12
[v sevenSegmentDisplay@number number `uc  1 a 1 wreg ]
[v sevenSegmentDisplay@F1296 F1296 `[16]uc  1 s 16 F1296 ]
[v sevenSegmentDisplay@number number `uc  1 a 1 16 ]
"30
} 0
"58 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\setup.c
[v _downButtonF downButtonF `(v  1 e 1 0 ]
{
"60
} 0
"27 E:\Universidad\Semestre2_2023\Digital-2\Lab1\Lab1.X\ADC_Interrupt.c
[v _adc_change_channel adc_change_channel `(uc  1 e 1 0 ]
{
[v adc_change_channel@channel channel `uc  1 a 1 wreg ]
[v adc_change_channel@channel channel `uc  1 a 1 wreg ]
[v adc_change_channel@channel channel `uc  1 a 1 1 ]
"31
} 0
