_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
__S0 81 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3D 0 CODE 0
_TMR0 1 0 ABS 0
_RBIF 58 0 ABS 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 6C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ioc_init 61 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 15 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 61 0 CODE 0
__ptext3 3D 0 CODE 0
__ptext4 75 0 CODE 0
__ptext5 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_downButtonF 81 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 81 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 61 0 CODE 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_downButtonF 7C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_upButtonF 7C 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 3D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_upButtonF 75 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 101 CODE 8 0
cstackCOMMON 70 72 COMMON 70 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAspng.\driver_tmp_1.s
931 11 0 CODE 0
934 11 0 CODE 0
940 11 0 CODE 0
942 11 0 CODE 0
943 12 0 CODE 0
main.c
78 6C 0 CODE 0
79 6C 0 CODE 0
81 71 0 CODE 0
82 71 0 CODE 0
setup.c
5 15 0 CODE 0
7 15 0 CODE 0
8 18 0 CODE 0
11 19 0 CODE 0
12 1C 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
18 26 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
22 2C 0 CODE 0
23 2F 0 CODE 0
25 30 0 CODE 0
26 36 0 CODE 0
27 3C 0 CODE 0
28 61 0 CODE 0
32 61 0 CODE 0
33 62 0 CODE 0
34 63 0 CODE 0
37 64 0 CODE 0
38 67 0 CODE 0
40 68 0 CODE 0
42 69 0 CODE 0
43 6A 0 CODE 0
44 6B 0 CODE 0
main.c
60 3D 0 CODE 0
62 3D 0 CODE 0
63 41 0 CODE 0
64 47 0 CODE 0
67 4C 0 CODE 0
68 52 0 CODE 0
71 57 0 CODE 0
76 58 0 CODE 0
60 4 0 CODE 0
setup.c
47 75 0 CODE 0
48 75 0 CODE 0
50 7B 0 CODE 0
52 7C 0 CODE 0
53 7C 0 CODE 0
54 80 0 CODE 0
