__S0 134 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D0 0 CODE 0
_ADIF 66 0 ABS 0
adcChannel@channel 74 0 COMMON 1
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_adcRead 133 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 77 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 1B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcConfig F4 0 CODE 0
__end_of_adcChannel 12F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 122 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 10C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 77 0 CODE 0
__ptext2 10C 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 F4 0 CODE 0
__ptext5 122 0 CODE 0
__ptext6 D0 0 CODE 0
__ptext7 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_adcRead 12F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_adcChannel 122 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
_spiInit 10C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 77 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 133 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 267 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Lab3_Slave_2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs10lc.\driver_tmp_1.s
959 F 0 CODE 0
962 F 0 CODE 0
985 F 0 CODE 0
986 14 0 CODE 0
990 15 0 CODE 0
991 16 0 CODE 0
997 17 0 CODE 0
999 17 0 CODE 0
1000 18 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_2.X/Lab3Slave2.c
75 AA 0 CODE 0
76 AA 0 CODE 0
81 AF 0 CODE 0
81 B6 0 CODE 0
82 BA 0 CODE 0
83 C0 0 CODE 0
84 C7 0 CODE 0
86 CA 0 CODE 0
93 77 0 CODE 0
94 77 0 CODE 0
96 80 0 CODE 0
97 83 0 CODE 0
99 84 0 CODE 0
100 88 0 CODE 0
101 89 0 CODE 0
103 8A 0 CODE 0
104 8D 0 CODE 0
105 8E 0 CODE 0
107 8F 0 CODE 0
108 94 0 CODE 0
109 99 0 CODE 0
110 9C 0 CODE 0
111 9F 0 CODE 0
112 A0 0 CODE 0
114 A9 0 CODE 0
SPI.c
12 10C 0 CODE 0
14 10D 0 CODE 0
15 110 0 CODE 0
17 114 0 CODE 0
18 116 0 CODE 0
19 117 0 CODE 0
22 118 0 CODE 0
23 11B 0 CODE 0
24 11C 0 CODE 0
26 11C 0 CODE 0
27 121 0 CODE 0
oscilador.c
4 1B 0 CODE 0
5 1B 0 CODE 0
6 26 0 CODE 0
7 33 0 CODE 0
8 3F 0 CODE 0
8 41 0 CODE 0
9 4E 0 CODE 0
10 5B 0 CODE 0
11 68 0 CODE 0
12 73 0 CODE 0
13 76 0 CODE 0
adc_c.c
11 F4 0 CODE 0
12 F4 0 CODE 0
13 F8 0 CODE 0
14 F9 0 CODE 0
15 FA 0 CODE 0
16 FD 0 CODE 0
17 FE 0 CODE 0
19 FF 0 CODE 0
20 100 0 CODE 0
21 101 0 CODE 0
22 102 0 CODE 0
23 105 0 CODE 0
25 10B 0 CODE 0
27 122 0 CODE 0
28 123 0 CODE 0
30 12E 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Slave_2.X/Lab3Slave2.c
54 D0 0 CODE 0
55 D0 0 CODE 0
60 D6 0 CODE 0
61 D7 0 CODE 0
63 D7 0 CODE 0
64 DB 0 CODE 0
64 E0 0 CODE 0
65 E4 0 CODE 0
66 EA 0 CODE 0
69 ED 0 CODE 0
54 4 0 CODE 0
adc_c.c
32 12F 0 CODE 0
33 12F 0 CODE 0
34 132 0 CODE 0
