%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UartTester.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 798 798 18 2 1
text2 CODE 0 7CC 7CC 27 2 1
text3 CODE 0 788 788 10 2 1
maintext CODE 0 7B0 7B0 1C 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
bssBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 3 3 1C 2 1
clrtext CODE 0 780 780 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-77F 2
CONST 800-1FFF 2
ENTRY 1F-77F 2
ENTRY 800-1FFF 2
CODE 1F-77F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 1F-77F 2
STRCODE 800-1FFF 2
STRING 1F-77F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UartTester.X.production.o
7F3 cinit CODE >655:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F3 cinit CODE >658:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F3 cinit CODE >684:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F4 cinit CODE >685:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F5 cinit CODE >686:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F6 cinit CODE >687:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7F7 cinit CODE >688:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7FC cinit CODE >694:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7FC cinit CODE >696:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
7FD cinit CODE >697:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
788 text3 CODE >40:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
789 text3 CODE >41:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
789 text3 CODE >43:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
78F text3 CODE >44:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
795 text3 CODE >45:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
797 text3 CODE >47:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7CC text2 CODE >49:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7CD text2 CODE >50:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7CE text2 CODE >51:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7DA text2 CODE >52:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7DE text2 CODE >50:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7E6 text2 CODE >50:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7EA text2 CODE >54:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7F0 text2 CODE >55:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
7F2 text2 CODE >57:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
798 text1 CODE >48:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
798 text1 CODE >50:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
79C text1 CODE >51:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
79D text1 CODE >53:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
79E text1 CODE >54:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
79F text1 CODE >56:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7A2 text1 CODE >60:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7A6 text1 CODE >62:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7A7 text1 CODE >64:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7AA text1 CODE >65:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7AB text1 CODE >66:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7AC text1 CODE >67:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7AF text1 CODE >68:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7B0 maintext CODE >36:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7B0 maintext CODE >37:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7B5 maintext CODE >42:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
7BB maintext CODE >44:D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
780 clrtext CODE >671:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
780 clrtext CODE >672:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
781 clrtext CODE >673:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
781 clrtext CODE >674:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
782 clrtext CODE >675:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
783 clrtext CODE >676:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
784 clrtext CODE >677:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
785 clrtext CODE >678:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
786 clrtext CODE >679:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
787 clrtext CODE >680:C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UartTester.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
_main F60 0 CODE 0 maintext dist/default/production\UartTester.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UartTester.X.production.o
start 0 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\UartTester.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UartTester.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_enviocadena FE6 0 CODE 0 text2 dist/default/production\UartTester.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 18C 0 ABS 0 - dist/default/production\UartTester.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\UartTester.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UartTester.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\UartTester.X.production.o
clear_ram0 F00 0 CODE 0 clrtext dist/default/production\UartTester.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\UartTester.X.production.o
enviocadena@cadena 71 0 COMMON 1 cstackCOMMON dist/default/production\UartTester.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UartTester.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UartTester.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\UartTester.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\UartTester.X.production.o
_enviocaracter F10 0 CODE 0 text3 dist/default/production\UartTester.X.production.o
__pmaintext F60 0 CODE 0 maintext dist/default/production\UartTester.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UartTester.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\UartTester.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\UartTester.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UartTester.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena F98 0 CODE 0 text2 dist/default/production\UartTester.X.production.o
__ptext1 F30 0 CODE 0 text1 dist/default/production\UartTester.X.production.o
__ptext2 F98 0 CODE 0 text2 dist/default/production\UartTester.X.production.o
__ptext3 F10 0 CODE 0 text3 dist/default/production\UartTester.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UartTester.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UartTester.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UartTester.X.production.o
__end_of_enviocaracter F30 0 CODE 0 text3 dist/default/production\UartTester.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F98 0 CODE 0 maintext dist/default/production\UartTester.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\UartTester.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\UartTester.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UartTester.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UartTester.X.production.o
__end_of_setup F60 0 CODE 0 text1 dist/default/production\UartTester.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F30 0 CODE 0 text1 dist/default/production\UartTester.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\UartTester.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UartTester.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UartTester.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\UartTester.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 798 F30 18 2
text2 0 7CC F98 27 2
text3 0 788 F10 10 2
maintext 0 7B0 F60 1C 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 3 6 1C 2
clrtext 0 780 F00 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
