__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 798 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
enviocadena@cadena 71 0 COMMON 1
_SPBRGH 9A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 798 0 CODE 0
__ptext2 7CC 0 CODE 0
__ptext3 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__H__absolute__ 0 0 ABS 0
__end_of_enviocadena 7F3 0 CODE 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_enviocaracter 788 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_enviocaracter 798 0 CODE 0
clear_ram0 780 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_enviocadena 7CC 0 CODE 0
_EECON1bits 18C 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7B0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B0 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 74 COMMON 70 1
bssBANK0 20 2F BANK0 20 1
text2 F98 FE5 CODE F98 0
strings 6 3D STRING 6 0
maintext F60 F97 CODE F60 0
text1 F30 F5F CODE F30 0
text3 F10 F2F CODE F10 0
clrtext F00 F0F CODE F00 0
%locals
dist/default/production\UartTester.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs2cs.\driver_tmp_1.s
655 7F3 0 CODE 0
658 7F3 0 CODE 0
684 7F3 0 CODE 0
685 7F4 0 CODE 0
686 7F5 0 CODE 0
687 7F6 0 CODE 0
688 7F7 0 CODE 0
694 7FC 0 CODE 0
696 7FC 0 CODE 0
697 7FD 0 CODE 0
671 780 0 CODE 0
672 780 0 CODE 0
673 781 0 CODE 0
674 781 0 CODE 0
675 782 0 CODE 0
676 783 0 CODE 0
677 784 0 CODE 0
678 785 0 CODE 0
679 786 0 CODE 0
680 787 0 CODE 0
D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UartTester.c
36 7B0 0 CODE 0
37 7B0 0 CODE 0
42 7B5 0 CODE 0
44 7BB 0 CODE 0
48 798 0 CODE 0
50 798 0 CODE 0
51 79C 0 CODE 0
53 79D 0 CODE 0
54 79E 0 CODE 0
56 79F 0 CODE 0
60 7A2 0 CODE 0
62 7A6 0 CODE 0
64 7A7 0 CODE 0
65 7AA 0 CODE 0
66 7AB 0 CODE 0
67 7AC 0 CODE 0
68 7AF 0 CODE 0
D:/Universidad/Semestre2_2023/Digital-2/UartTester.X/UART.c
49 7CC 0 CODE 0
50 7CD 0 CODE 0
51 7CE 0 CODE 0
52 7DA 0 CODE 0
50 7DE 0 CODE 0
50 7E6 0 CODE 0
54 7EA 0 CODE 0
55 7F0 0 CODE 0
57 7F2 0 CODE 0
40 788 0 CODE 0
41 789 0 CODE 0
43 789 0 CODE 0
41 789 0 CODE 0
44 78F 0 CODE 0
45 795 0 CODE 0
47 797 0 CODE 0
