[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 E:\Universidad\Semestre2_2023\Digital2\Digital-2\EjemploSetUp\SetupExample.X\main.c
[v _main main `(v  1 e 1 0 ]
"68
[v _setup setup `(v  1 e 1 0 ]
"4 E:\Universidad\Semestre2_2023\Digital2\Digital-2\EjemploSetUp\SetupExample.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S47 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S53 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S58 . 1 `S47 1 . 1 0 `S53 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES58  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"58 E:\Universidad\Semestre2_2023\Digital2\Digital-2\EjemploSetUp\SetupExample.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"68
[v _setup setup `(v  1 e 1 0 ]
{
"75
} 0
"4 E:\Universidad\Semestre2_2023\Digital2\Digital-2\EjemploSetUp\SetupExample.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@frec frec `ui  1 p 2 0 ]
"13
} 0
