Version 4.0 HI-TECH Software Intermediate Code
"14 ./lcd.h
[; ;./lcd.h: 14: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"13
[; ;./lcd.h: 13: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./lcd.h: 16: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1603 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"18 ./lcd.h
[; ;./lcd.h: 18: void Lcd_Shift_Left(void);
[v _Lcd_Shift_Left `(v ~T0 @X0 0 ef ]
"17
[; ;./lcd.h: 17: void Lcd_Shift_Right(void);
[v _Lcd_Shift_Right `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"4198 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4198: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4201: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4204: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4207: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4195: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 lcd.c
[; ;lcd.c: 14: void LCD_Test(){
[v _LCD_Test `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Test ]
[f ]
"15
[; ;lcd.c: 15:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"16
[; ;lcd.c: 16:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"17
[; ;lcd.c: 17:     Lcd_Write_String("Pot 1:     CPU:");
[e ( _Lcd_Write_String (1 :s 1C ]
"18
[; ;lcd.c: 18:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"19
[; ;lcd.c: 19:     Lcd_Write_String("#POT       #CPU");
[e ( _Lcd_Write_String (1 :s 2C ]
"20
[; ;lcd.c: 20:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"21
[; ;lcd.c: 21: }
[e :UE 138 ]
}
"25
[; ;lcd.c: 25: void example()
[v _example `(v ~T0 @X0 1 ef ]
"26
[; ;lcd.c: 26: {
{
[e :U _example ]
[f ]
"27
[; ;lcd.c: 27:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"28
[; ;lcd.c: 28:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"30
[; ;lcd.c: 30:     while(1)
[e :U 141 ]
"31
[; ;lcd.c: 31:     {
{
"32
[; ;lcd.c: 32:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"33
[; ;lcd.c: 33:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"34
[; ;lcd.c: 34:         Lcd_Write_String("LCD Library for");
[e ( _Lcd_Write_String (1 :s 3C ]
"35
[; ;lcd.c: 35:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"36
[; ;lcd.c: 36:         Lcd_Write_String("MPLAB XC8");
[e ( _Lcd_Write_String (1 :s 4C ]
"37
[; ;lcd.c: 37:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
[; ;lcd.c: 38:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"39
[; ;lcd.c: 39:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"40
[; ;lcd.c: 40:         Lcd_Write_String("Developed By");
[e ( _Lcd_Write_String (1 :s 5C ]
"41
[; ;lcd.c: 41:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"42
[; ;lcd.c: 42:         Lcd_Write_String("electroSome");
[e ( _Lcd_Write_String (1 :s 6C ]
"43
[; ;lcd.c: 43:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;lcd.c: 44:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"45
[; ;lcd.c: 45:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"46
[; ;lcd.c: 46:         Lcd_Write_String("www.electroSome.com");
[e ( _Lcd_Write_String (1 :s 7C ]
"48
[; ;lcd.c: 48:         for(a=0;a<15;a++)
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 143  ]
[e $U 144  ]
[e :U 143 ]
"49
[; ;lcd.c: 49:         {
{
"50
[; ;lcd.c: 50:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;lcd.c: 51:             Lcd_Shift_Left();
[e ( _Lcd_Shift_Left ..  ]
"52
[; ;lcd.c: 52:         }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 143  ]
[e :U 144 ]
}
"54
[; ;lcd.c: 54:         for(a=0;a<15;a++)
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 146  ]
[e $U 147  ]
[e :U 146 ]
"55
[; ;lcd.c: 55:         {
{
"56
[; ;lcd.c: 56:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[; ;lcd.c: 57:             Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"58
[; ;lcd.c: 58:         }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 146  ]
[e :U 147 ]
}
"60
[; ;lcd.c: 60:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"61
[; ;lcd.c: 61:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"62
[; ;lcd.c: 62:         Lcd_Write_Char('e');
[e ( _Lcd_Write_Char (1 -> -> 101 `ui `uc ]
"63
[; ;lcd.c: 63:         Lcd_Write_Char('S');
[e ( _Lcd_Write_Char (1 -> -> 83 `ui `uc ]
"64
[; ;lcd.c: 64:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;lcd.c: 65:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"66
[; ;lcd.c: 66: }
[e :UE 139 ]
}
"67
[; ;lcd.c: 67: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"68
[; ;lcd.c: 68: {
{
[e :U _Lcd_Port ]
"67
[; ;lcd.c: 67: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"68
[; ;lcd.c: 68: {
[f ]
"69
[; ;lcd.c: 69:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 150  ]
"70
[; ;lcd.c: 70:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 151  ]
"71
[; ;lcd.c: 71:  else
[e :U 150 ]
"72
[; ;lcd.c: 72:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 151 ]
"74
[; ;lcd.c: 74:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 152  ]
"75
[; ;lcd.c: 75:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 153  ]
"76
[; ;lcd.c: 76:  else
[e :U 152 ]
"77
[; ;lcd.c: 77:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 153 ]
"79
[; ;lcd.c: 79:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 154  ]
"80
[; ;lcd.c: 80:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 155  ]
"81
[; ;lcd.c: 81:  else
[e :U 154 ]
"82
[; ;lcd.c: 82:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 155 ]
"84
[; ;lcd.c: 84:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 156  ]
"85
[; ;lcd.c: 85:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 157  ]
"86
[; ;lcd.c: 86:  else
[e :U 156 ]
"87
[; ;lcd.c: 87:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 157 ]
"88
[; ;lcd.c: 88: }
[e :UE 149 ]
}
"89
[; ;lcd.c: 89: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;lcd.c: 90: {
{
[e :U _Lcd_Cmd ]
"89
[; ;lcd.c: 89: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"90
[; ;lcd.c: 90: {
[f ]
"91
[; ;lcd.c: 91:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"92
[; ;lcd.c: 92:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"93
[; ;lcd.c: 93:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"94
[; ;lcd.c: 94:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"95
[; ;lcd.c: 95:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"96
[; ;lcd.c: 96: }
[e :UE 158 ]
}
"98
[; ;lcd.c: 98: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"99
[; ;lcd.c: 99: {
{
[e :U _Lcd_Clear ]
[f ]
"100
[; ;lcd.c: 100:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"101
[; ;lcd.c: 101:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"102
[; ;lcd.c: 102: }
[e :UE 159 ]
}
"104
[; ;lcd.c: 104: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"105
[; ;lcd.c: 105: {
{
[e :U _Lcd_Set_Cursor ]
"104
[; ;lcd.c: 104: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"105
[; ;lcd.c: 105: {
[f ]
"106
[; ;lcd.c: 106:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"107
[; ;lcd.c: 107:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 161  ]
"108
[; ;lcd.c: 108:  {
{
"109
[; ;lcd.c: 109:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"110
[; ;lcd.c: 110:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"111
[; ;lcd.c: 111:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"112
[; ;lcd.c: 112:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"113
[; ;lcd.c: 113:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"114
[; ;lcd.c: 114:  }
}
[e $U 162  ]
"115
[; ;lcd.c: 115:  else if(a == 2)
[e :U 161 ]
[e $ ! == -> _a `i -> 2 `i 163  ]
"116
[; ;lcd.c: 116:  {
{
"117
[; ;lcd.c: 117:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"118
[; ;lcd.c: 118:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"119
[; ;lcd.c: 119:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"120
[; ;lcd.c: 120:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"121
[; ;lcd.c: 121:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"122
[; ;lcd.c: 122:  }
}
[e :U 163 ]
[e :U 162 ]
"123
[; ;lcd.c: 123: }
[e :UE 160 ]
}
"125
[; ;lcd.c: 125: void Lcd_Init(void)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"126
[; ;lcd.c: 126: {
{
[e :U _Lcd_Init ]
[f ]
"127
[; ;lcd.c: 127:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"128
[; ;lcd.c: 128:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;lcd.c: 129:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"130
[; ;lcd.c: 130:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;lcd.c: 131:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"132
[; ;lcd.c: 132:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;lcd.c: 133:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"135
[; ;lcd.c: 135:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"136
[; ;lcd.c: 136:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"137
[; ;lcd.c: 137:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"138
[; ;lcd.c: 138:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"139
[; ;lcd.c: 139:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"140
[; ;lcd.c: 140:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"141
[; ;lcd.c: 141:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"142
[; ;lcd.c: 142: }
[e :UE 164 ]
}
"144
[; ;lcd.c: 144: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;lcd.c: 145: {
{
[e :U _Lcd_Write_Char ]
"144
[; ;lcd.c: 144: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"145
[; ;lcd.c: 145: {
[f ]
"146
[; ;lcd.c: 146:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"147
[; ;lcd.c: 147:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"148
[; ;lcd.c: 148:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"149
[; ;lcd.c: 149:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"150
[; ;lcd.c: 150:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"151
[; ;lcd.c: 151:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"152
[; ;lcd.c: 152:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"153
[; ;lcd.c: 153:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"154
[; ;lcd.c: 154:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"155
[; ;lcd.c: 155:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"156
[; ;lcd.c: 156:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"157
[; ;lcd.c: 157:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"158
[; ;lcd.c: 158: }
[e :UE 165 ]
}
"160
[; ;lcd.c: 160: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"161
[; ;lcd.c: 161: {
{
[e :U _Lcd_Write_String ]
"160
[; ;lcd.c: 160: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"161
[; ;lcd.c: 161: {
[f ]
"162
[; ;lcd.c: 162:  int i;
[v _i `i ~T0 @X0 1 a ]
"163
[; ;lcd.c: 163:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 170  ]
[e :U 167 ]
"164
[; ;lcd.c: 164:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 170 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 167  ]
[e :U 168 ]
}
"165
[; ;lcd.c: 165: }
[e :UE 166 ]
}
"167
[; ;lcd.c: 167: void Lcd_Shift_Right(void)
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"168
[; ;lcd.c: 168: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"169
[; ;lcd.c: 169:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"170
[; ;lcd.c: 170:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"171
[; ;lcd.c: 171: }
[e :UE 171 ]
}
"173
[; ;lcd.c: 173: void Lcd_Shift_Left(void)
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"174
[; ;lcd.c: 174: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"175
[; ;lcd.c: 175:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"176
[; ;lcd.c: 176:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"177
[; ;lcd.c: 177: }
[e :UE 172 ]
}
[a 5C 68 101 118 101 108 111 112 101 100 32 66 121 0 ]
[a 3C 76 67 68 32 76 105 98 114 97 114 121 32 102 111 114 0 ]
[a 7C 119 119 119 46 101 108 101 99 116 114 111 83 111 109 101 46 99 111 109 0 ]
[a 6C 101 108 101 99 116 114 111 83 111 109 101 0 ]
[a 2C 35 80 79 84 32 32 32 32 32 32 32 35 67 80 85 0 ]
[a 1C 80 111 116 32 49 58 32 32 32 32 32 67 80 85 58 0 ]
[a 4C 77 80 76 65 66 32 88 67 56 0 ]
