%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ProyectoSlave1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F6 F6 1B 2 1
text2 CODE 0 73 73 5C 2 1
text3 CODE 0 111 111 1A 2 1
text4 CODE 0 16 16 5D 2 1
maintext CODE 0 CF CF 27 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12B-1FFF 2
ENTRY 3-3 2
ENTRY 12B-1FFF 2
CODE 3-3 2
CODE 12B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12B-1FFF 2
STRING 3-3 2
STRING 12B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSlave1.X.production.o
F cinit CODE >957:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
F cinit CODE >960:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
F cinit CODE >977:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
10 cinit CODE >978:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
11 cinit CODE >979:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
12 cinit CODE >985:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
12 cinit CODE >987:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
13 cinit CODE >988:C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_1.s
4 intentry CODE >60:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
16 text4 CODE >60:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
16 text4 CODE >61:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
1C text4 CODE >63:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
1D text4 CODE >65:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
25 text4 CODE >66:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
27 text4 CODE >67:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
28 text4 CODE >68:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
29 text4 CODE >69:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
2A text4 CODE >72:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
34 text4 CODE >74:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
38 text4 CODE >76:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
39 text4 CODE >77:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
3A text4 CODE >78:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
40 text4 CODE >79:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
44 text4 CODE >80:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
49 text4 CODE >82:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
52 text4 CODE >83:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
56 text4 CODE >84:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
59 text4 CODE >85:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
5D text4 CODE >86:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
5E text4 CODE >87:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
63 text4 CODE >88:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
69 text4 CODE >89:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
69 text4 CODE >91:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
6C text4 CODE >93:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
111 text3 CODE >93:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
112 text3 CODE >95:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
116 text3 CODE >96:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
11A text3 CODE >97:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
11E text3 CODE >98:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
120 text3 CODE >99:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
121 text3 CODE >100:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
122 text3 CODE >101:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
123 text3 CODE >102:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
124 text3 CODE >103:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
127 text3 CODE >104:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
12A text3 CODE >105:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\I2C.c
73 text2 CODE >4:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
73 text2 CODE >5:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
7E text2 CODE >6:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
8B text2 CODE >7:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
97 text2 CODE >8:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
99 text2 CODE >8:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
A6 text2 CODE >9:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
B3 text2 CODE >10:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
C0 text2 CODE >11:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
CB text2 CODE >12:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
CE text2 CODE >13:D:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave1\ProyectoSlave1.X\oscillator.c
F6 text1 CODE >117:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
F6 text1 CODE >118:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
FF text1 CODE >121:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
100 text1 CODE >122:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
101 text1 CODE >125:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
104 text1 CODE >126:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
105 text1 CODE >128:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
108 text1 CODE >129:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
109 text1 CODE >130:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
10A text1 CODE >131:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
110 text1 CODE >132:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
CF maintext CODE >95:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
CF maintext CODE >97:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
D8 maintext CODE >98:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
DD maintext CODE >106:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
E1 maintext CODE >107:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
E5 maintext CODE >108:D:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/Project1_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Hspace_0 12B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
_main 19E 0 CODE 0 maintext dist/default/production\ProyectoSlave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 19E 0 CODE 0 text2 dist/default/production\ProyectoSlave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_configOsc E6 0 CODE 0 text2 dist/default/production\ProyectoSlave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
_I2C_Slave_Init 222 0 CODE 0 text3 dist/default/production\ProyectoSlave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 256 0 CODE 0 text3 dist/default/production\ProyectoSlave1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
configOsc@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__S0 12B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\ProyectoSlave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__end_of_isr E6 0 CODE 0 text4 dist/default/production\ProyectoSlave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsdqo.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production\ProyectoSlave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave1.X.production.o
_adcValue 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\ProyectoSlave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__ptext1 1EC 0 CODE 0 text1 dist/default/production\ProyectoSlave1.X.production.o
__ptext2 E6 0 CODE 0 text2 dist/default/production\ProyectoSlave1.X.production.o
__ptext3 222 0 CODE 0 text3 dist/default/production\ProyectoSlave1.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\ProyectoSlave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\ProyectoSlave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\ProyectoSlave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__end_of_setup 222 0 CODE 0 text1 dist/default/production\ProyectoSlave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSlave1.X.production.o
_setup 1EC 0 CODE 0 text1 dist/default/production\ProyectoSlave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSlave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSlave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 127 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
