___lwdiv@dividend 75 0 COMMON 1
_z 7A 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 20E 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7C 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_distance 77 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc D9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 206 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 206 0 CODE 0
getDistance1@Duration 2B 0 BANK0 1
__ptext2 1CB 0 CODE 0
__ptext3 D9 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 135 0 CODE 0
__ptext6 185 0 CODE 0
__ptext7 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of___lwdiv 1CB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
getDistance1@Timer1 27 0 BANK0 1
__Hspace_0 20E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_timer1Config 20E 0 CODE 0
__end_of_isr D9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 185 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getDistance1 185 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_timer1Config 206 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 1EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1EC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 135 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
?_getDistance1 23 0 BANK0 1
_getDistance1 135 0 CODE 0
getDistance1@Distance 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\ProyectoSlave1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs2m4.\driver_tmp_1.s
975 F 0 CODE 0
978 F 0 CODE 0
995 F 0 CODE 0
996 10 0 CODE 0
997 11 0 CODE 0
998 12 0 CODE 0
1004 13 0 CODE 0
1006 13 0 CODE 0
1007 14 0 CODE 0
Project1_Slave1.c
102 17 0 CODE 0
103 17 0 CODE 0
105 17 0 CODE 0
106 1C 0 CODE 0
117 21 0 CODE 0
118 2C 0 CODE 0
120 2D 0 CODE 0
121 2F 0 CODE 0
123 30 0 CODE 0
124 32 0 CODE 0
126 33 0 CODE 0
127 35 0 CODE 0
129 36 0 CODE 0
130 38 0 CODE 0
132 39 0 CODE 0
133 3B 0 CODE 0
135 3C 0 CODE 0
136 3E 0 CODE 0
138 3F 0 CODE 0
139 41 0 CODE 0
141 42 0 CODE 0
142 44 0 CODE 0
144 45 0 CODE 0
145 46 0 CODE 0
149 47 0 CODE 0
149 49 0 CODE 0
149 4E 0 CODE 0
149 51 0 CODE 0
149 54 0 CODE 0
149 57 0 CODE 0
149 5A 0 CODE 0
149 5D 0 CODE 0
149 60 0 CODE 0
149 63 0 CODE 0
149 66 0 CODE 0
150 69 0 CODE 0
214 206 0 CODE 0
216 206 0 CODE 0
217 209 0 CODE 0
218 20A 0 CODE 0
219 20C 0 CODE 0
220 20D 0 CODE 0
160 1CB 0 CODE 0
161 1CB 0 CODE 0
164 1D4 0 CODE 0
165 1D5 0 CODE 0
167 1D6 0 CODE 0
168 1D9 0 CODE 0
170 1DA 0 CODE 0
171 1DD 0 CODE 0
172 1DF 0 CODE 0
174 1E0 0 CODE 0
175 1E3 0 CODE 0
176 1E4 0 CODE 0
177 1E5 0 CODE 0
178 1EB 0 CODE 0
oscillator.c
4 D9 0 CODE 0
5 D9 0 CODE 0
6 E4 0 CODE 0
7 F1 0 CODE 0
8 FD 0 CODE 0
8 FF 0 CODE 0
9 10C 0 CODE 0
10 119 0 CODE 0
11 126 0 CODE 0
12 131 0 CODE 0
13 134 0 CODE 0
I2C.c
93 1EC 0 CODE 0
95 1ED 0 CODE 0
96 1F1 0 CODE 0
97 1F5 0 CODE 0
98 1F9 0 CODE 0
99 1FB 0 CODE 0
100 1FC 0 CODE 0
101 1FD 0 CODE 0
102 1FE 0 CODE 0
103 1FF 0 CODE 0
104 202 0 CODE 0
105 205 0 CODE 0
Project1_Slave1.c
181 135 0 CODE 0
185 135 0 CODE 0
186 138 0 CODE 0
187 143 0 CODE 0
188 146 0 CODE 0
189 14A 0 CODE 0
190 14B 0 CODE 0
191 14F 0 CODE 0
192 150 0 CODE 0
193 154 0 CODE 0
193 158 0 CODE 0
194 15F 0 CODE 0
194 162 0 CODE 0
194 164 0 CODE 0
196 168 0 CODE 0
197 17B 0 CODE 0
198 17C 0 CODE 0
201 17C 0 CODE 0
207 17E 0 CODE 0
209 17E 0 CODE 0
210 180 0 CODE 0
211 184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 185 0 CODE 0
13 185 0 CODE 0
14 189 0 CODE 0
15 18F 0 CODE 0
16 191 0 CODE 0
17 192 0 CODE 0
17 193 0 CODE 0
17 197 0 CODE 0
18 199 0 CODE 0
16 19D 0 CODE 0
21 1A1 0 CODE 0
21 1A2 0 CODE 0
21 1A6 0 CODE 0
22 1A8 0 CODE 0
22 1AA 0 CODE 0
22 1AE 0 CODE 0
23 1B2 0 CODE 0
23 1B5 0 CODE 0
24 1B8 0 CODE 0
26 1B9 0 CODE 0
26 1BA 0 CODE 0
26 1BE 0 CODE 0
27 1C0 0 CODE 0
29 1C6 0 CODE 0
30 1CA 0 CODE 0
Project1_Slave1.c
67 7C 0 CODE 0
68 7C 0 CODE 0
70 82 0 CODE 0
72 83 0 CODE 0
73 8B 0 CODE 0
74 8D 0 CODE 0
75 8E 0 CODE 0
76 8F 0 CODE 0
79 90 0 CODE 0
81 9A 0 CODE 0
83 9E 0 CODE 0
84 9F 0 CODE 0
85 A0 0 CODE 0
86 A6 0 CODE 0
87 AA 0 CODE 0
89 AF 0 CODE 0
90 B8 0 CODE 0
91 BC 0 CODE 0
92 BF 0 CODE 0
93 C3 0 CODE 0
94 C4 0 CODE 0
95 C9 0 CODE 0
96 CF 0 CODE 0
98 CF 0 CODE 0
100 D2 0 CODE 0
67 4 0 CODE 0
