___lwdiv@dividend 75 0 COMMON 1
_z 7A 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 1D6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_distance 77 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 193 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc 74 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_receivedData 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 193 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1CE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1CE 0 CODE 0
getDistance1@Duration 2B 0 BANK0 1
__ptext2 193 0 CODE 0
__ptext3 74 0 CODE 0
__ptext4 1B4 0 CODE 0
__ptext5 D0 0 CODE 0
__ptext6 120 0 CODE 0
__ptext7 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of___lwdiv 166 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
getDistance1@Timer1 27 0 BANK0 1
__Hspace_0 1D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_timer1Config 1D6 0 CODE 0
__end_of_isr 74 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 120 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getDistance1 120 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_timer1Config 1CE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 1B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1B4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 166 0 CODE 0
__initialization F 0 CODE 0
?_getDistance1 23 0 BANK0 1
_getDistance1 D0 0 CODE 0
getDistance1@Distance 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\ProyectoSlave1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs5do.\driver_tmp_1.s
976 F 0 CODE 0
979 F 0 CODE 0
996 F 0 CODE 0
997 10 0 CODE 0
998 11 0 CODE 0
999 12 0 CODE 0
1005 13 0 CODE 0
1007 13 0 CODE 0
1008 14 0 CODE 0
Project1_Slave1.c
102 166 0 CODE 0
103 166 0 CODE 0
105 166 0 CODE 0
106 16B 0 CODE 0
116 170 0 CODE 0
118 175 0 CODE 0
119 180 0 CODE 0
185 1CE 0 CODE 0
187 1CE 0 CODE 0
188 1D1 0 CODE 0
189 1D2 0 CODE 0
190 1D4 0 CODE 0
191 1D5 0 CODE 0
131 193 0 CODE 0
132 193 0 CODE 0
135 19C 0 CODE 0
136 19D 0 CODE 0
138 19E 0 CODE 0
139 1A1 0 CODE 0
141 1A2 0 CODE 0
142 1A5 0 CODE 0
143 1A7 0 CODE 0
145 1A8 0 CODE 0
146 1AB 0 CODE 0
147 1AC 0 CODE 0
148 1AD 0 CODE 0
149 1B3 0 CODE 0
oscillator.c
4 74 0 CODE 0
5 74 0 CODE 0
6 7F 0 CODE 0
7 8C 0 CODE 0
8 98 0 CODE 0
8 9A 0 CODE 0
9 A7 0 CODE 0
10 B4 0 CODE 0
11 C1 0 CODE 0
12 CC 0 CODE 0
13 CF 0 CODE 0
I2C.c
93 1B4 0 CODE 0
95 1B5 0 CODE 0
96 1B9 0 CODE 0
97 1BD 0 CODE 0
98 1C1 0 CODE 0
99 1C3 0 CODE 0
100 1C4 0 CODE 0
101 1C5 0 CODE 0
102 1C6 0 CODE 0
103 1C7 0 CODE 0
104 1CA 0 CODE 0
105 1CD 0 CODE 0
Project1_Slave1.c
152 D0 0 CODE 0
156 D0 0 CODE 0
157 D3 0 CODE 0
158 DE 0 CODE 0
159 E1 0 CODE 0
160 E5 0 CODE 0
161 E6 0 CODE 0
162 EA 0 CODE 0
163 EB 0 CODE 0
164 EF 0 CODE 0
164 F3 0 CODE 0
165 FA 0 CODE 0
165 FD 0 CODE 0
165 FF 0 CODE 0
167 103 0 CODE 0
168 116 0 CODE 0
169 117 0 CODE 0
172 117 0 CODE 0
178 119 0 CODE 0
180 119 0 CODE 0
181 11B 0 CODE 0
182 11F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 120 0 CODE 0
13 120 0 CODE 0
14 124 0 CODE 0
15 12A 0 CODE 0
16 12C 0 CODE 0
17 12D 0 CODE 0
17 12E 0 CODE 0
17 132 0 CODE 0
18 134 0 CODE 0
16 138 0 CODE 0
21 13C 0 CODE 0
21 13D 0 CODE 0
21 141 0 CODE 0
22 143 0 CODE 0
22 145 0 CODE 0
22 149 0 CODE 0
23 14D 0 CODE 0
23 150 0 CODE 0
24 153 0 CODE 0
26 154 0 CODE 0
26 155 0 CODE 0
26 159 0 CODE 0
27 15B 0 CODE 0
29 161 0 CODE 0
30 165 0 CODE 0
Project1_Slave1.c
67 17 0 CODE 0
68 17 0 CODE 0
70 1D 0 CODE 0
72 1E 0 CODE 0
73 26 0 CODE 0
74 28 0 CODE 0
75 29 0 CODE 0
76 2A 0 CODE 0
79 2B 0 CODE 0
81 35 0 CODE 0
83 39 0 CODE 0
84 3A 0 CODE 0
85 3B 0 CODE 0
86 41 0 CODE 0
87 45 0 CODE 0
89 4A 0 CODE 0
90 53 0 CODE 0
91 57 0 CODE 0
92 5A 0 CODE 0
93 5E 0 CODE 0
94 5F 0 CODE 0
95 64 0 CODE 0
96 6A 0 CODE 0
98 6A 0 CODE 0
100 6D 0 CODE 0
67 4 0 CODE 0
