%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab4_Slave1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 122 122 2A 2 1
text2 CODE 0 89 89 5C 2 1
text3 CODE 0 166 166 18 2 1
text4 CODE 0 17E 17E D 2 1
text5 CODE 0 14C 14C 1A 2 1
text6 CODE 0 16 16 73 2 1
text7 CODE 0 18B 18B 4 2 1
maintext CODE 0 E5 E5 3D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18F-1FFF 2
ENTRY 3-3 2
ENTRY 18F-1FFF 2
CODE 3-3 2
CODE 18F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18F-1FFF 2
STRING 3-3 2
STRING 18F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Slave1.X.production.o
F cinit CODE >969:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
F cinit CODE >972:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
F cinit CODE >989:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
10 cinit CODE >990:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
11 cinit CODE >991:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
12 cinit CODE >997:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
12 cinit CODE >999:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
13 cinit CODE >1000:C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
4 intentry CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
18B text7 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
18B text7 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
18E text7 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
16 text6 CODE >60:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
16 text6 CODE >61:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
1C text6 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
1D text6 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
25 text6 CODE >66:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
27 text6 CODE >67:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
28 text6 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
29 text6 CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
2A text6 CODE >72:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
34 text6 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
38 text6 CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
39 text6 CODE >77:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
3A text6 CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
40 text6 CODE >79:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
44 text6 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
49 text6 CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
52 text6 CODE >83:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
56 text6 CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
59 text6 CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
5D text6 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
5E text6 CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
63 text6 CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
69 text6 CODE >89:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
69 text6 CODE >91:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
6C text6 CODE >92:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
6C text6 CODE >94:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
70 text6 CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
75 text6 CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
79 text6 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
7F text6 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
82 text6 CODE >100:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
14C text5 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
14D text5 CODE >95:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
151 text5 CODE >96:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
155 text5 CODE >97:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
159 text5 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
15B text5 CODE >99:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
15C text5 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
15D text5 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
15E text5 CODE >102:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
15F text5 CODE >103:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
162 text5 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
165 text5 CODE >105:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\I2C.c
17E text4 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
17F text4 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
18A text4 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
166 text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
166 text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
16A text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
16B text3 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
16C text3 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
16F text3 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
170 text3 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
171 text3 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
172 text3 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
173 text3 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
174 text3 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
177 text3 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
17D text3 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\ADC.c
89 text2 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
89 text2 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
94 text2 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
A1 text2 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
AD text2 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
AF text2 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
BC text2 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
C9 text2 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
D6 text2 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
E1 text2 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
E4 text2 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab4\Lab4_Slave1.X\oscillator.c
122 text1 CODE >125:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
122 text1 CODE >126:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
12B text1 CODE >127:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
12E text1 CODE >128:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
130 text1 CODE >129:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
134 text1 CODE >131:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
135 text1 CODE >132:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
136 text1 CODE >134:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
139 text1 CODE >135:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
13A text1 CODE >136:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
13B text1 CODE >137:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
140 text1 CODE >138:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
145 text1 CODE >139:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
14B text1 CODE >140:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
E5 maintext CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
E5 maintext CODE >105:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
EE maintext CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
F3 maintext CODE >111:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
FA maintext CODE >111:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
FE maintext CODE >112:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
104 maintext CODE >113:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
10B maintext CODE >114:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
10E maintext CODE >116:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
110 maintext CODE >118:E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hspace_0 18F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
_main 1CA 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__end_of_adcChannel 316 0 CODE 0 text4 dist/default/production\Lab4_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 1CA 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_configOsc 112 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcRead 316 0 CODE 0 text7 dist/default/production\Lab4_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
_I2C_Slave_Init 298 0 CODE 0 text5 dist/default/production\Lab4_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2CC 0 CODE 0 text5 dist/default/production\Lab4_Slave1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
adcChannel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__S0 18F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text6 dist/default/production\Lab4_Slave1.X.production.o
__end_of_adcConfig 2FC 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__end_of_isr 112 0 CODE 0 text6 dist/default/production\Lab4_Slave1.X.production.o
_adcConfig 2CC 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
_adcValue 76 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__ptext1 244 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
__ptext2 112 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
__ptext3 2CC 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
__ptext4 2FC 0 CODE 0 text4 dist/default/production\Lab4_Slave1.X.production.o
__ptext5 298 0 CODE 0 text5 dist/default/production\Lab4_Slave1.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Lab4_Slave1.X.production.o
__ptext7 316 0 CODE 0 text7 dist/default/production\Lab4_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_adcRead 31E 0 CODE 0 text7 dist/default/production\Lab4_Slave1.X.production.o
__end_of_main 244 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__end_of_setup 298 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Slave1.X.production.o
_setup 244 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
_adcChannel 2FC 0 CODE 0 text4 dist/default/production\Lab4_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 18B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
