_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 B8 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 8C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A5 0 CODE 0
__ptext2 72 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 72 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab4_Slave1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsdv8.\driver_tmp_1.s
956 F 0 CODE 0
959 F 0 CODE 0
973 F 0 CODE 0
974 10 0 CODE 0
980 11 0 CODE 0
982 11 0 CODE 0
983 12 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
91 8C 0 CODE 0
92 8C 0 CODE 0
97 91 0 CODE 0
98 94 0 CODE 0
105 A5 0 CODE 0
106 A5 0 CODE 0
107 A8 0 CODE 0
109 A9 0 CODE 0
110 AC 0 CODE 0
112 AD 0 CODE 0
113 B0 0 CODE 0
114 B1 0 CODE 0
115 B7 0 CODE 0
I2C.c
93 72 0 CODE 0
95 73 0 CODE 0
96 77 0 CODE 0
97 7B 0 CODE 0
98 7F 0 CODE 0
99 81 0 CODE 0
100 82 0 CODE 0
101 83 0 CODE 0
102 84 0 CODE 0
103 85 0 CODE 0
104 88 0 CODE 0
105 8B 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
54 15 0 CODE 0
55 15 0 CODE 0
57 1B 0 CODE 0
59 1C 0 CODE 0
60 24 0 CODE 0
61 26 0 CODE 0
62 27 0 CODE 0
63 28 0 CODE 0
66 29 0 CODE 0
68 33 0 CODE 0
70 37 0 CODE 0
71 38 0 CODE 0
72 39 0 CODE 0
73 3F 0 CODE 0
74 43 0 CODE 0
76 48 0 CODE 0
77 51 0 CODE 0
78 55 0 CODE 0
79 58 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 62 0 CODE 0
83 68 0 CODE 0
85 68 0 CODE 0
87 6B 0 CODE 0
54 4 0 CODE 0
