_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 18F 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
adcChannel@channel 74 0 COMMON 1
_main E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_adcRead 18F 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 122 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc 89 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcConfig 166 0 CODE 0
__end_of_adcChannel 18B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 122 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 17E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 166 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 122 0 CODE 0
__ptext2 89 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 17E 0 CODE 0
__ptext5 14C 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 18B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_adcRead 18B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_adcChannel 17E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 89 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 14C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 14C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E5 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab4_Slave1.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsrss.\driver_tmp_1.s
969 F 0 CODE 0
972 F 0 CODE 0
989 F 0 CODE 0
990 10 0 CODE 0
991 11 0 CODE 0
997 12 0 CODE 0
999 12 0 CODE 0
1000 13 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
104 E5 0 CODE 0
105 E5 0 CODE 0
106 EE 0 CODE 0
111 F3 0 CODE 0
111 FA 0 CODE 0
112 FE 0 CODE 0
113 104 0 CODE 0
114 10B 0 CODE 0
116 10E 0 CODE 0
118 110 0 CODE 0
125 122 0 CODE 0
126 122 0 CODE 0
127 12B 0 CODE 0
128 12E 0 CODE 0
129 130 0 CODE 0
131 134 0 CODE 0
132 135 0 CODE 0
134 136 0 CODE 0
135 139 0 CODE 0
136 13A 0 CODE 0
137 13B 0 CODE 0
138 140 0 CODE 0
139 145 0 CODE 0
140 14B 0 CODE 0
oscillator.c
4 89 0 CODE 0
5 89 0 CODE 0
6 94 0 CODE 0
7 A1 0 CODE 0
8 AD 0 CODE 0
8 AF 0 CODE 0
9 BC 0 CODE 0
10 C9 0 CODE 0
11 D6 0 CODE 0
12 E1 0 CODE 0
13 E4 0 CODE 0
ADC.c
11 166 0 CODE 0
12 166 0 CODE 0
13 16A 0 CODE 0
14 16B 0 CODE 0
15 16C 0 CODE 0
16 16F 0 CODE 0
17 170 0 CODE 0
19 171 0 CODE 0
20 172 0 CODE 0
21 173 0 CODE 0
22 174 0 CODE 0
23 177 0 CODE 0
25 17D 0 CODE 0
27 17E 0 CODE 0
28 17F 0 CODE 0
30 18A 0 CODE 0
I2C.c
93 14C 0 CODE 0
95 14D 0 CODE 0
96 151 0 CODE 0
97 155 0 CODE 0
98 159 0 CODE 0
99 15B 0 CODE 0
100 15C 0 CODE 0
101 15D 0 CODE 0
102 15E 0 CODE 0
103 15F 0 CODE 0
104 162 0 CODE 0
105 165 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Slave1.X/Lab4_Slave1.c
60 16 0 CODE 0
61 16 0 CODE 0
63 1C 0 CODE 0
65 1D 0 CODE 0
66 25 0 CODE 0
67 27 0 CODE 0
68 28 0 CODE 0
69 29 0 CODE 0
72 2A 0 CODE 0
74 34 0 CODE 0
76 38 0 CODE 0
77 39 0 CODE 0
78 3A 0 CODE 0
79 40 0 CODE 0
80 44 0 CODE 0
82 49 0 CODE 0
83 52 0 CODE 0
84 56 0 CODE 0
85 59 0 CODE 0
86 5D 0 CODE 0
87 5E 0 CODE 0
88 63 0 CODE 0
89 69 0 CODE 0
91 69 0 CODE 0
92 6C 0 CODE 0
94 6C 0 CODE 0
95 70 0 CODE 0
95 75 0 CODE 0
96 79 0 CODE 0
97 7F 0 CODE 0
100 82 0 CODE 0
60 4 0 CODE 0
ADC.c
32 18B 0 CODE 0
33 18B 0 CODE 0
34 18E 0 CODE 0
