%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 602 602 25 2 1
text2 CODE 0 627 627 39 2 1
text3 CODE 0 5B9 5B9 D 2 1
text4 CODE 0 5AC 5AC D 2 1
text5 CODE 0 660 660 52 2 1
text6 CODE 0 6B2 6B2 5D 2 1
text7 CODE 0 59F 59F D 2 1
text8 CODE 0 5C6 5C6 1A 2 1
text9 CODE 0 5E0 5E0 22 2 1
maintext CODE 0 70F 70F ED 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 4D 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-59E 2
CONST 800-1FFF 2
ENTRY 50-59E 2
ENTRY 800-1FFF 2
CODE 50-59E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-59E 2
STRCODE 800-1FFF 2
STRING 50-59E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FC cinit CODE >559:C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.s
7FC cinit CODE >562:C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.s
7FC cinit CODE >568:C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.s
7FC cinit CODE >570:C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.s
7FD cinit CODE >571:C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.s
5E0 text9 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5E1 text9 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5E5 text9 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5E9 text9 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5E9 text9 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5EC text9 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F0 text9 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F2 text9 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F2 text9 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F3 text9 CODE >35:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F7 text9 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F9 text9 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5F9 text9 CODE >38:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5FA text9 CODE >40:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5FE text9 CODE >41:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
600 text9 CODE >42:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
600 text9 CODE >43:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
601 text9 CODE >44:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5C6 text8 CODE >45:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5C7 text8 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5CA text8 CODE >48:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5D0 text8 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5D3 text8 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5DC text8 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5DF text8 CODE >52:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
59F text7 CODE >54:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
59F text7 CODE >56:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5A5 text7 CODE >57:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5AB text7 CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6B2 text6 CODE >81:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6B2 text6 CODE >83:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6B8 text6 CODE >84:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6C1 text6 CODE >85:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6C7 text6 CODE >86:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6D0 text6 CODE >87:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6D6 text6 CODE >88:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6DE text6 CODE >89:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6E4 text6 CODE >91:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6EA text6 CODE >92:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6F0 text6 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6F6 text6 CODE >94:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6FC text6 CODE >95:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
702 text6 CODE >96:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
708 text6 CODE >97:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
70E text6 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
660 text5 CODE >60:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
661 text5 CODE >63:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
666 text5 CODE >65:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
66B text5 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
66E text5 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
671 text5 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
677 text5 CODE >67:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
67C text5 CODE >68:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
682 text5 CODE >69:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
688 text5 CODE >70:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
689 text5 CODE >71:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
68F text5 CODE >73:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
694 text5 CODE >74:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
697 text5 CODE >74:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
69A text5 CODE >74:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6A0 text5 CODE >75:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6A5 text5 CODE >76:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6AB text5 CODE >77:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
6B1 text5 CODE >79:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5AC text4 CODE >129:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5AC text4 CODE >131:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5B2 text4 CODE >132:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5B8 text4 CODE >133:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5B9 text3 CODE >123:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5B9 text3 CODE >125:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5BF text3 CODE >126:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
5C5 text3 CODE >127:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
627 text2 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
628 text2 CODE >103:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
62D text2 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
632 text2 CODE >105:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
635 text2 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
638 text2 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
63B text2 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
643 text2 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
646 text2 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
64B text2 CODE >109:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
64E text2 CODE >110:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
654 text2 CODE >111:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
657 text2 CODE >112:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
65C text2 CODE >113:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
65F text2 CODE >114:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
602 text1 CODE >116:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
603 text1 CODE >119:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
606 text1 CODE >120:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
615 text1 CODE >120:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
622 text1 CODE >120:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
626 text1 CODE >121:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X/lcd.h
70F maintext CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
70F maintext CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
712 maintext CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
717 maintext CODE >38:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
71C maintext CODE >39:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
724 maintext CODE >40:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
72A maintext CODE >41:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
732 maintext CODE >42:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
738 maintext CODE >43:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
745 maintext CODE >44:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
74A maintext CODE >45:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
752 maintext CODE >46:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
758 maintext CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
760 maintext CODE >48:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
766 maintext CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
773 maintext CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
778 maintext CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
780 maintext CODE >52:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
786 maintext CODE >54:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
78A maintext CODE >56:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
797 maintext CODE >57:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
79C maintext CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7A0 maintext CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7A7 maintext CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7A9 maintext CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7AD maintext CODE >60:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7AF maintext CODE >62:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7BC maintext CODE >63:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7C1 maintext CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7C5 maintext CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7CC maintext CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7CE maintext CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7D2 maintext CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7D7 maintext CODE >67:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7DF maintext CODE >68:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7E5 maintext CODE >69:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
7EB maintext CODE >70:E:\Universidad\Semestre2_2023\Digital-2\Examples\LCD.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D64 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_Lcd_Port BC0 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E1E 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__end_of_Lcd_Port C04 0 CODE 0 text9 dist/default/production\LCD.X.production.o
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
_main E1E 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Write_Char C4E 0 CODE 0 text2 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CC0 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right B8C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_Lcd_Write_String C04 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_Lcd_Shift_Left B58 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_Lcd_Shift_Right B72 0 CODE 0 text3 dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B72 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_Lcd_Write_String C4E 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__end_of_Lcd_Clear B58 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAskcc.o
__end_of_Lcd_Cmd BC0 0 CODE 0 text8 dist/default/production\LCD.X.production.o
_Lcd_Clear B3E 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_Lcd_Set_Cursor CC0 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__end_of_Lcd_Set_Cursor D64 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C04 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 C4E 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 CC0 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 D64 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 B3E 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 B8C 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 BC0 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd B8C 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 602 C04 25 2
text2 0 627 C4E 39 2
text3 0 5B9 B72 D 2
text4 0 5AC B58 D 2
text5 0 660 CC0 52 2
text6 0 6B2 D64 5D 2
text7 0 59F B3E D 2
text8 0 5C6 B8C 1A 2
text9 0 5E0 BC0 22 2
maintext 0 70F E1E ED 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
