%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Master.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 69C 69C 151 2 1
text2 CODE 0 299 299 12 2 1
text3 CODE 0 350 350 3A 2 1
text4 CODE 0 40A 40A 44 2 1
text5 CODE 0 2AB 2AB 15 2 1
text6 CODE 0 26E 26E 6 2 1
text7 CODE 0 283 283 9 2 1
text8 CODE 0 274 274 7 2 1
text9 CODE 0 326 326 2A 2 1
text10 CODE 0 2D6 2D6 16 2 1
text11 CODE 0 49F 49F 5C 2 1
text12 CODE 0 44E 44E 51 2 1
text13 CODE 0 4FB 4FB B8 2 1
text14 CODE 0 3C8 3C8 42 2 1
text15 CODE 0 2C0 2C0 16 2 1
text16 CODE 0 306 306 20 2 1
text17 CODE 0 28C 28C D 2 1
text18 CODE 0 2EC 2EC 1A 2 1
text19 CODE 0 38A 38A 3E 2 1
maintext CODE 0 5B3 5B3 E9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 11 1 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 26D 26D 1 2 1
strings STRING 0 3 3 2C 2 1
dataBANK0 BANK0 1 47 47 1 1 1
clrtext CODE 0 27B 27B 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-26C 2
CONST 800-1FFF 2
ENTRY 2F-26C 2
ENTRY 800-1FFF 2
CODE 2F-26C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-26C 2
STRCODE 800-1FFF 2
STRING 2F-26C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Master.X.production.o
7ED cinit CODE >1056:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7ED cinit CODE >1059:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7ED cinit CODE >1088:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F2 cinit CODE >1089:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F3 cinit CODE >1108:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F4 cinit CODE >1109:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F5 cinit CODE >1110:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F6 cinit CODE >1111:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7F7 cinit CODE >1112:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7FC cinit CODE >1118:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7FC cinit CODE >1120:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
7FD cinit CODE >1121:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
38A text19 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
38B text19 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
38F text19 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
393 text19 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
393 text19 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
396 text19 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
39A text19 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
39C text19 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
39C text19 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
39D text19 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3A1 text19 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3A3 text19 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3A3 text19 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3A4 text19 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3A8 text19 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3AA text19 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3AA text19 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3AB text19 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3AF text19 CODE >35:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B1 text19 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B1 text19 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B2 text19 CODE >39:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B6 text19 CODE >40:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B8 text19 CODE >41:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B8 text19 CODE >42:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3B9 text19 CODE >44:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3BD text19 CODE >45:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3BF text19 CODE >46:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3BF text19 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C0 text19 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C4 text19 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C6 text19 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C6 text19 CODE >52:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C7 text19 CODE >53:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2EC text18 CODE >55:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2ED text18 CODE >56:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2F0 text18 CODE >57:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2F6 text18 CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2F9 text18 CODE >59:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
302 text18 CODE >60:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
305 text18 CODE >61:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
28C text17 CODE >63:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
28C text17 CODE >64:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
292 text17 CODE >65:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
298 text17 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
306 text16 CODE >68:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
307 text16 CODE >70:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
30C text16 CODE >71:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
30F text16 CODE >72:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
315 text16 CODE >74:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
31C text16 CODE >75:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
31F text16 CODE >76:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
325 text16 CODE >78:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2C0 text15 CODE >96:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2C1 text15 CODE >97:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2C4 text15 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2CA text15 CODE >99:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2CD text15 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2D2 text15 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
2D5 text15 CODE >102:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C8 text14 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3C8 text14 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3CB text14 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3D0 text14 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3E9 text14 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
3F2 text14 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
405 text14 CODE >107:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
409 text14 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
4FB text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
4FC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
505 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
50E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
510 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
512 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
514 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
515 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
51D text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
51D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
521 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
525 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
52E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
530 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
531 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
535 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
536 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
53C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
53E text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
545 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
549 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
54C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
550 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
554 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
557 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
558 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
55E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
560 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
567 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
569 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
56B text13 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
572 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
578 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
57C text13 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
580 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
588 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
58A text13 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
590 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
596 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
5A0 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
5A9 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
5AA text13 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
5B2 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
44E text12 CODE >80:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
44E text12 CODE >81:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
454 text12 CODE >82:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
45D text12 CODE >83:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
463 text12 CODE >84:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
46C text12 CODE >85:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
472 text12 CODE >86:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
47A text12 CODE >87:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
480 text12 CODE >89:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
486 text12 CODE >90:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
48C text12 CODE >91:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
492 text12 CODE >92:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
498 text12 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
49E text12 CODE >94:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\lcd.c
49F text11 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
49F text11 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4AA text11 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4B7 text11 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4C3 text11 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4C5 text11 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4D2 text11 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4DF text11 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4EC text11 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4F7 text11 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
4FA text11 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\oscilador.c
2D6 text10 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2D7 text10 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2DA text10 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2DE text10 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E0 text10 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E1 text10 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E2 text10 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E5 text10 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E6 text10 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2E6 text10 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2EB text10 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
326 text9 CODE >116:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
326 text9 CODE >117:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
32F text9 CODE >118:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
332 text9 CODE >119:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
336 text9 CODE >120:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
337 text9 CODE >121:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
338 text9 CODE >122:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
339 text9 CODE >123:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
33C text9 CODE >124:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
33D text9 CODE >125:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
33E text9 CODE >126:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
33F text9 CODE >127:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
340 text9 CODE >128:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
341 text9 CODE >129:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
34A text9 CODE >130:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
34F text9 CODE >132:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
274 text8 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
274 text8 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
27A text8 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
283 text7 CODE >47:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
283 text7 CODE >49:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
288 text7 CODE >50:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
28B text7 CODE >51:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
26E text6 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
26F text6 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
273 text6 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab3\Lab3_Master.X\SPI.c
2AB text5 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2AC text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2AD text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2B1 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2B5 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2B7 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2B9 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2BE text5 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
2BF text5 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
40A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
40A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
40C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
412 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
414 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
415 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
416 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
420 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
424 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
425 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
429 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
42B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
42D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
431 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
435 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
438 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
441 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
443 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
449 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
44D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
350 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
350 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
356 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
358 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
359 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
35A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
35E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
360 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
364 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
368 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
36A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
36E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
372 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
375 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
378 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
379 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
37D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
37F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
385 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
389 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
299 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
29A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
29D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
2A3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
2AA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
69C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
69F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A2 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A8 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B2 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6B3 text1 CODE >628:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6BB text1 CODE >628:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6BF text1 CODE >630:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6C3 text1 CODE >645:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6C5 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D2 text1 CODE >648:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E1 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F2 text1 CODE >652:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
704 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
709 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
70C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
70F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
712 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
722 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
726 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
729 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72B text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
736 text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73A text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
74F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
753 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
758 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
762 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76A text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76E text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
772 text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
773 text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
77F text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
783 text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
787 text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
78B text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
793 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
79D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7C9 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7CF text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D8 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7EC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B3 maintext CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5B3 maintext CODE >70:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5B8 maintext CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5BF maintext CODE >77:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5C0 maintext CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5CA maintext CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5D2 maintext CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5DA maintext CODE >83:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5E4 maintext CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5E7 maintext CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5F6 maintext CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5F9 maintext CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5FA maintext CODE >89:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5FA maintext CODE >90:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
5FB maintext CODE >91:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
605 maintext CODE >93:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
60D maintext CODE >94:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
630 maintext CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
63A maintext CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
63D maintext CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
64C maintext CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
650 maintext CODE >102:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
652 maintext CODE >103:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
657 maintext CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
65F maintext CODE >105:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
668 maintext CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
670 maintext CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
681 maintext CODE >108:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
68A maintext CODE >109:E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
27B clrtext CODE >1095:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27B clrtext CODE >1096:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27C clrtext CODE >1097:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27C clrtext CODE >1098:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27D clrtext CODE >1099:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27E clrtext CODE >1100:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
27F clrtext CODE >1101:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
280 clrtext CODE >1102:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
281 clrtext CODE >1103:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
282 clrtext CODE >1104:C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 89C 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
_Lcd_Port 714 0 CODE 0 text19 dist/default/production\Lab3_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 24 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_s2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 93E 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Port 790 0 CODE 0 text19 dist/default/production\Lab3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
_main B66 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
_volt 26 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_Lcd_Write_Char 580 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
start 0 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 9F6 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Write_Char 5AC 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of___bmul 580 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
_configOsc 93E 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of___lwdiv 89C 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__end_of___lwmod 714 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
_slaveSelect 47 0 BANK0 1 dataBANK0 dist/default/production\Lab3_Master.X.production.o
_Lcd_Write_String 790 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
clear_ram0 4F6 0 CODE 0 clrtext dist/default/production\Lab3_Master.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_isdigit$818 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of_spiInit 5D8 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__end_of_spiRead 518 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
__end_of_sprintf FDA 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 556 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 556 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Write_String 814 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
___xxtofl 9F6 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Clear 532 0 CODE 0 text17 dist/default/production\Lab3_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_17.o
__end_of___xxtofl B66 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Cmd 60C 0 CODE 0 text18 dist/default/production\Lab3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__ptext10 5AC 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__ptext11 93E 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__ptext12 89C 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__ptext13 9F6 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__ptext14 790 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
__ptext15 580 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
__ptext16 60C 0 CODE 0 text16 dist/default/production\Lab3_Master.X.production.o
__ptext17 518 0 CODE 0 text17 dist/default/production\Lab3_Master.X.production.o
__ptext18 5D8 0 CODE 0 text18 dist/default/production\Lab3_Master.X.production.o
__ptext19 714 0 CODE 0 text19 dist/default/production\Lab3_Master.X.production.o
_Lcd_Clear 518 0 CODE 0 text17 dist/default/production\Lab3_Master.X.production.o
_Lcd_Set_Cursor 60C 0 CODE 0 text16 dist/default/production\Lab3_Master.X.production.o
___lwdiv 814 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
___lwmod 6A0 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__pmaintext B66 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__end_of_Lcd_Set_Cursor 64C 0 CODE 0 text16 dist/default/production\Lab3_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D38 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
__ptext2 532 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__ptext3 6A0 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__ptext4 814 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__ptext5 556 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__ptext6 4DC 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__ptext7 506 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
__ptext8 4E8 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__ptext9 64C 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
_spiInit 5AC 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
_spiRead 506 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
_sprintf D38 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 532 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__pidataBANK0 4DA 0 CODE 0 idataBANK0 dist/default/production\Lab3_Master.X.production.o
_spiReceiveWait 4E8 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of_main D38 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
?_sprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_setup 6A0 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 64C 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_Lcd_Cmd 5D8 0 CODE 0 text18 dist/default/production\Lab3_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_spiWrite 4DC 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3_Master.X.production.o
__end_of_spiReceiveWait 4F6 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of_spiWrite 4E8 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 69C D38 151 2
text2 0 299 532 12 2
text3 0 350 6A0 3A 2
text4 0 40A 814 44 2
text5 0 2AB 556 15 2
text6 0 26E 4DC 6 2
text7 0 283 506 9 2
text8 0 274 4E8 7 2
text9 0 326 64C 2A 2
text10 0 2D6 5AC 16 2
text11 0 49F 93E 5C 2
text12 0 44E 89C 51 2
text13 0 4FB 9F6 B8 2
text14 0 3C8 790 42 2
text15 0 2C0 580 16 2
text16 0 306 60C 20 2
text17 0 28C 518 D 2
text18 0 2EC 5D8 1A 2
text19 0 38A 714 3E 2
maintext 0 5B3 B66 E9 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
idataBANK0 0 26D 4DA 1 2
strings 0 3 6 2C 2
clrtext 0 27B 4F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
