___lwdiv@dividend 72 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_s1 24 0 BANK0 1
_s2 20 0 BANK0 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 40A 0 CODE 0
_Lcd_Write_Char 2C0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 5B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 26 0 BANK0 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 49F 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 77 0 COMMON 1
_spiWrite 26E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 326 0 CODE 0
?_sprintf 36 0 BANK0 1
___xxtofl 4FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 44E 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 49F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2D6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 3C 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 38A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 274 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 3C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 28C 0 CODE 0
sprintf@sp 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___bmul 2AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 69C 0 CODE 0
__end_of_Lcd_Cmd 306 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slaveSelect 47 0 BANK0 1
___bmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 2EC 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 306 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 69C 0 CODE 0
__ptext2 299 0 CODE 0
__ptext3 350 0 CODE 0
__ptext4 40A 0 CODE 0
__ptext5 2AB 0 CODE 0
__ptext6 26E 0 CODE 0
__ptext7 283 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 274 0 CODE 0
sprintf@val 3F 0 BANK0 1
__ptext9 326 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 27B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 44E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 2EC 0 CODE 0
_spiRead 283 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 350 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 69C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 70 0 COMMON 1
_spiReceiveWait 274 0 CODE 0
_spiInit 2D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 299 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 40A 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 326 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26D 0 CODE 0
__end_of_isdigit 2AB 0 CODE 0
__end_of_sprintf 7ED 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 299 0 CODE 0
clear_ram0 27B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 3D 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 2D6 0 CODE 0
__ptext11 49F 0 CODE 0
__ptext12 44E 0 CODE 0
__ptext13 4FB 0 CODE 0
sprintf@prec 41 0 BANK0 1
__ptext14 3C8 0 CODE 0
__ptext15 2C0 0 CODE 0
__ptext16 306 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 28C 0 CODE 0
__end_of___lwmod 38A 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 2EC 0 CODE 0
__ptext19 38A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 350 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_of_spiRead 28C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_isdigit$818 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3C8 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 4FB 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__end_of___xxtofl 5B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B3 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 79 0 COMMON 1
___bmul@product 71 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__end_of___bmul 2C0 0 CODE 0
sprintf@c 42 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 47 BANK0 20 1
text1 D38 FD9 CODE D38 0
maintext B66 D37 CODE B66 0
text13 9F6 B65 CODE 9F6 0
text11 93E 9F5 CODE 93E 0
text12 89C 93D CODE 89C 0
text4 814 89B CODE 814 0
text14 790 813 CODE 790 0
text19 714 78F CODE 714 0
text3 6A0 713 CODE 6A0 0
strings 6 5D STRING 6 0
text9 64C 69F CODE 64C 0
text16 60C 64B CODE 60C 0
text18 5D8 60B CODE 5D8 0
text10 5AC 5D7 CODE 5AC 0
text15 580 5AB CODE 580 0
text5 556 57F CODE 556 0
text2 532 555 CODE 532 0
text17 518 531 CODE 518 0
text7 506 517 CODE 506 0
clrtext 4F6 505 CODE 4F6 0
text8 4E8 4F5 CODE 4E8 0
text6 4DC 4E7 CODE 4DC 0
idataBANK0 4DA 4DB CODE 4DA 0
%locals
dist/default/production\Lab3_Master.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsucs.\driver_tmp_1.s
1056 7ED 0 CODE 0
1059 7ED 0 CODE 0
1088 7ED 0 CODE 0
1089 7F2 0 CODE 0
1108 7F3 0 CODE 0
1109 7F4 0 CODE 0
1110 7F5 0 CODE 0
1111 7F6 0 CODE 0
1112 7F7 0 CODE 0
1118 7FC 0 CODE 0
1120 7FC 0 CODE 0
1121 7FD 0 CODE 0
1095 27B 0 CODE 0
1096 27B 0 CODE 0
1097 27C 0 CODE 0
1098 27C 0 CODE 0
1099 27D 0 CODE 0
1100 27E 0 CODE 0
1101 27F 0 CODE 0
1102 280 0 CODE 0
1103 281 0 CODE 0
1104 282 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
69 5B3 0 CODE 0
70 5B3 0 CODE 0
76 5B8 0 CODE 0
77 5BF 0 CODE 0
78 5C0 0 CODE 0
80 5CA 0 CODE 0
81 5D2 0 CODE 0
83 5DA 0 CODE 0
85 5E4 0 CODE 0
86 5E7 0 CODE 0
87 5F6 0 CODE 0
88 5F9 0 CODE 0
89 5FA 0 CODE 0
90 5FA 0 CODE 0
91 5FB 0 CODE 0
93 605 0 CODE 0
94 60D 0 CODE 0
95 630 0 CODE 0
97 63A 0 CODE 0
98 63D 0 CODE 0
99 64C 0 CODE 0
102 650 0 CODE 0
103 652 0 CODE 0
104 657 0 CODE 0
105 65F 0 CODE 0
106 668 0 CODE 0
107 670 0 CODE 0
108 681 0 CODE 0
109 68A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 69C 0 CODE 0
550 69F 0 CODE 0
553 6A1 0 CODE 0
555 6A2 0 CODE 0
558 6A8 0 CODE 0
559 6B1 0 CODE 0
565 6B2 0 CODE 0
628 6B3 0 CODE 0
628 6BB 0 CODE 0
630 6BF 0 CODE 0
645 6C3 0 CODE 0
646 6C4 0 CODE 0
647 6C5 0 CODE 0
648 6D2 0 CODE 0
646 6E1 0 CODE 0
652 6F2 0 CODE 0
848 6F3 0 CODE 0
848 704 0 CODE 0
848 709 0 CODE 0
848 70C 0 CODE 0
848 70F 0 CODE 0
1285 712 0 CODE 0
1287 71E 0 CODE 0
1288 722 0 CODE 0
1289 726 0 CODE 0
1289 729 0 CODE 0
1316 72B 0 CODE 0
1317 736 0 CODE 0
1331 73A 0 CODE 0
1332 73C 0 CODE 0
1332 74F 0 CODE 0
1332 753 0 CODE 0
1333 758 0 CODE 0
1365 762 0 CODE 0
1365 76A 0 CODE 0
1365 76E 0 CODE 0
1366 772 0 CODE 0
1367 773 0 CODE 0
1367 77F 0 CODE 0
1367 783 0 CODE 0
1368 787 0 CODE 0
1464 78B 0 CODE 0
1465 793 0 CODE 0
1515 79D 0 CODE 0
1550 7C9 0 CODE 0
1500 7CF 0 CODE 0
553 7D8 0 CODE 0
1564 7E8 0 CODE 0
1567 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 299 0 CODE 0
14 29A 0 CODE 0
14 29D 0 CODE 0
14 2A3 0 CODE 0
15 2AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 350 0 CODE 0
12 350 0 CODE 0
13 356 0 CODE 0
14 358 0 CODE 0
15 359 0 CODE 0
15 35A 0 CODE 0
15 35E 0 CODE 0
16 360 0 CODE 0
14 364 0 CODE 0
19 368 0 CODE 0
19 36A 0 CODE 0
19 36E 0 CODE 0
20 372 0 CODE 0
20 375 0 CODE 0
21 378 0 CODE 0
21 379 0 CODE 0
21 37D 0 CODE 0
22 37F 0 CODE 0
24 385 0 CODE 0
25 389 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 40A 0 CODE 0
13 40A 0 CODE 0
14 40C 0 CODE 0
15 412 0 CODE 0
16 414 0 CODE 0
17 415 0 CODE 0
17 416 0 CODE 0
17 41A 0 CODE 0
18 41C 0 CODE 0
16 420 0 CODE 0
21 424 0 CODE 0
21 425 0 CODE 0
21 429 0 CODE 0
22 42B 0 CODE 0
22 42D 0 CODE 0
22 431 0 CODE 0
23 435 0 CODE 0
23 438 0 CODE 0
24 43B 0 CODE 0
26 43C 0 CODE 0
26 43D 0 CODE 0
26 441 0 CODE 0
27 443 0 CODE 0
29 449 0 CODE 0
30 44D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 2AB 0 CODE 0
6 2AC 0 CODE 0
43 2AD 0 CODE 0
44 2B1 0 CODE 0
45 2B5 0 CODE 0
45 2B5 0 CODE 0
46 2B7 0 CODE 0
46 2B7 0 CODE 0
47 2B9 0 CODE 0
50 2BE 0 CODE 0
51 2BF 0 CODE 0
SPI.c
34 26E 0 CODE 0
36 26F 0 CODE 0
37 273 0 CODE 0
47 283 0 CODE 0
49 283 0 CODE 0
50 288 0 CODE 0
51 28B 0 CODE 0
29 274 0 CODE 0
31 274 0 CODE 0
32 27A 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
116 326 0 CODE 0
117 326 0 CODE 0
118 32F 0 CODE 0
119 332 0 CODE 0
120 336 0 CODE 0
121 337 0 CODE 0
122 338 0 CODE 0
123 339 0 CODE 0
124 33C 0 CODE 0
125 33D 0 CODE 0
126 33E 0 CODE 0
127 33F 0 CODE 0
128 340 0 CODE 0
129 341 0 CODE 0
130 34A 0 CODE 0
132 34F 0 CODE 0
SPI.c
12 2D6 0 CODE 0
14 2D7 0 CODE 0
15 2DA 0 CODE 0
17 2DE 0 CODE 0
18 2E0 0 CODE 0
19 2E1 0 CODE 0
22 2E2 0 CODE 0
23 2E5 0 CODE 0
24 2E6 0 CODE 0
26 2E6 0 CODE 0
27 2EB 0 CODE 0
oscilador.c
4 49F 0 CODE 0
5 49F 0 CODE 0
6 4AA 0 CODE 0
7 4B7 0 CODE 0
8 4C3 0 CODE 0
8 4C5 0 CODE 0
9 4D2 0 CODE 0
10 4DF 0 CODE 0
11 4EC 0 CODE 0
12 4F7 0 CODE 0
13 4FA 0 CODE 0
lcd.c
80 44E 0 CODE 0
81 44E 0 CODE 0
82 454 0 CODE 0
83 45D 0 CODE 0
84 463 0 CODE 0
85 46C 0 CODE 0
86 472 0 CODE 0
87 47A 0 CODE 0
89 480 0 CODE 0
90 486 0 CODE 0
91 48C 0 CODE 0
92 492 0 CODE 0
93 498 0 CODE 0
94 49E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
10 4FB 0 CODE 0
15 4FC 0 CODE 0
16 505 0 CODE 0
16 50E 0 CODE 0
16 510 0 CODE 0
16 512 0 CODE 0
17 514 0 CODE 0
19 515 0 CODE 0
20 51D 0 CODE 0
21 51D 0 CODE 0
21 521 0 CODE 0
22 525 0 CODE 0
23 52E 0 CODE 0
24 530 0 CODE 0
25 531 0 CODE 0
26 535 0 CODE 0
26 536 0 CODE 0
26 53C 0 CODE 0
24 53E 0 CODE 0
29 545 0 CODE 0
30 549 0 CODE 0
30 54C 0 CODE 0
30 550 0 CODE 0
30 554 0 CODE 0
31 557 0 CODE 0
31 558 0 CODE 0
31 55E 0 CODE 0
28 560 0 CODE 0
34 567 0 CODE 0
35 569 0 CODE 0
35 56B 0 CODE 0
33 572 0 CODE 0
33 578 0 CODE 0
37 57C 0 CODE 0
38 580 0 CODE 0
39 588 0 CODE 0
40 58A 0 CODE 0
40 590 0 CODE 0
40 596 0 CODE 0
41 5A0 0 CODE 0
42 5A9 0 CODE 0
43 5AA 0 CODE 0
44 5B2 0 CODE 0
lcd.c
104 3C8 0 CODE 0
106 3C8 0 CODE 0
107 3CB 0 CODE 0
107 3D0 0 CODE 0
107 3E9 0 CODE 0
107 3F2 0 CODE 0
107 405 0 CODE 0
108 409 0 CODE 0
96 2C0 0 CODE 0
97 2C1 0 CODE 0
98 2C4 0 CODE 0
99 2CA 0 CODE 0
100 2CD 0 CODE 0
101 2D2 0 CODE 0
102 2D5 0 CODE 0
68 306 0 CODE 0
70 307 0 CODE 0
71 30C 0 CODE 0
72 30F 0 CODE 0
74 315 0 CODE 0
75 31C 0 CODE 0
76 31F 0 CODE 0
78 325 0 CODE 0
63 28C 0 CODE 0
64 28C 0 CODE 0
65 292 0 CODE 0
66 298 0 CODE 0
55 2EC 0 CODE 0
56 2ED 0 CODE 0
57 2F0 0 CODE 0
58 2F6 0 CODE 0
59 2F9 0 CODE 0
60 302 0 CODE 0
61 305 0 CODE 0
13 38A 0 CODE 0
14 38B 0 CODE 0
15 38F 0 CODE 0
16 393 0 CODE 0
17 393 0 CODE 0
19 396 0 CODE 0
20 39A 0 CODE 0
21 39C 0 CODE 0
22 39C 0 CODE 0
24 39D 0 CODE 0
25 3A1 0 CODE 0
26 3A3 0 CODE 0
27 3A3 0 CODE 0
29 3A4 0 CODE 0
30 3A8 0 CODE 0
31 3AA 0 CODE 0
32 3AA 0 CODE 0
34 3AB 0 CODE 0
35 3AF 0 CODE 0
36 3B1 0 CODE 0
37 3B1 0 CODE 0
39 3B2 0 CODE 0
40 3B6 0 CODE 0
41 3B8 0 CODE 0
42 3B8 0 CODE 0
44 3B9 0 CODE 0
45 3BD 0 CODE 0
46 3BF 0 CODE 0
47 3BF 0 CODE 0
49 3C0 0 CODE 0
50 3C4 0 CODE 0
51 3C6 0 CODE 0
52 3C6 0 CODE 0
53 3C7 0 CODE 0
