___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_s1 38 0 BANK0 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4DA 0 CODE 0
_Lcd_Write_Char 38F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 5CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 39 0 BANK0 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 56F 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 77 0 COMMON 1
_spiWrite 33D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3F5 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 51E 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_configOsc 56F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3A5 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 37 0 BANK0 1
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 45A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 343 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 498 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 35B 0 CODE 0
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 37A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A1 0 CODE 0
__end_of_Lcd_Cmd 3D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slaveSelect 35 0 BANK0 1
___bmul@multiplier 72 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 3BB 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3D5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6A1 0 CODE 0
__ptext2 368 0 CODE 0
__ptext3 420 0 CODE 0
__ptext4 4DA 0 CODE 0
__ptext5 37A 0 CODE 0
__ptext6 33D 0 CODE 0
__ptext7 352 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 343 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 3F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 34A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 51E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 3BB 0 CODE 0
_isdigit$820 70 0 COMMON 1
_spiRead 352 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 420 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6A1 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 70 0 COMMON 1
_spiReceiveWait 343 0 CODE 0
_spiInit 3A5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 368 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4DA 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 3F5 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 37A 0 CODE 0
__end_of_sprintf 7F2 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 368 0 CODE 0
clear_ram0 34A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__ptext10 3A5 0 CODE 0
__ptext11 56F 0 CODE 0
__ptext12 51E 0 CODE 0
__ptext13 498 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__ptext14 38F 0 CODE 0
__ptext15 3D5 0 CODE 0
__ptext16 35B 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 3BB 0 CODE 0
__end_of___lwmod 45A 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 45A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 420 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 35B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 498 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 5CB 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CB 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 79 0 COMMON 1
___bmul@product 71 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__end_of___bmul 38F 0 CODE 0
sprintf@c 30 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
text1 D42 FE3 CODE D42 0
maintext B96 D41 CODE B96 0
text11 ADE B95 CODE ADE 0
text12 A3C ADD CODE A3C 0
text4 9B4 A3B CODE 9B4 0
text13 930 9B3 CODE 930 0
strings 6 85 STRING 6 0
text18 8B4 92F CODE 8B4 0
text3 840 8B3 CODE 840 0
text9 7EA 83F CODE 7EA 0
text15 7AA 7E9 CODE 7AA 0
text17 776 7A9 CODE 776 0
text10 74A 775 CODE 74A 0
text14 71E 749 CODE 71E 0
text5 6F4 71D CODE 6F4 0
text2 6D0 6F3 CODE 6D0 0
text16 6B6 6CF CODE 6B6 0
text7 6A4 6B5 CODE 6A4 0
clrtext 694 6A3 CODE 694 0
text8 686 693 CODE 686 0
text6 67A 685 CODE 67A 0
%locals
dist/default/production\Lab3_Master.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs148k.\driver_tmp_1.s
1069 7F2 0 CODE 0
1072 7F2 0 CODE 0
1116 7F2 0 CODE 0
1119 7F3 0 CODE 0
1120 7F4 0 CODE 0
1121 7F5 0 CODE 0
1122 7F6 0 CODE 0
1123 7F7 0 CODE 0
1129 7FC 0 CODE 0
1131 7FC 0 CODE 0
1132 7FD 0 CODE 0
1103 34A 0 CODE 0
1104 34A 0 CODE 0
1105 34B 0 CODE 0
1106 34B 0 CODE 0
1107 34C 0 CODE 0
1108 34D 0 CODE 0
1109 34E 0 CODE 0
1110 34F 0 CODE 0
1111 350 0 CODE 0
1112 351 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
70 5CB 0 CODE 0
71 5CB 0 CODE 0
75 5D0 0 CODE 0
76 5D0 0 CODE 0
77 5D5 0 CODE 0
78 5DD 0 CODE 0
79 5E6 0 CODE 0
80 5EE 0 CODE 0
81 609 0 CODE 0
82 612 0 CODE 0
97 61C 0 CODE 0
98 623 0 CODE 0
99 624 0 CODE 0
101 62E 0 CODE 0
102 636 0 CODE 0
104 63E 0 CODE 0
105 648 0 CODE 0
107 64B 0 CODE 0
108 65A 0 CODE 0
110 65D 0 CODE 0
111 662 0 CODE 0
112 663 0 CODE 0
114 66D 0 CODE 0
115 675 0 CODE 0
117 67D 0 CODE 0
118 687 0 CODE 0
120 68A 0 CODE 0
121 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 6A1 0 CODE 0
550 6A4 0 CODE 0
553 6A6 0 CODE 0
555 6A7 0 CODE 0
558 6AD 0 CODE 0
559 6B6 0 CODE 0
565 6B7 0 CODE 0
628 6B8 0 CODE 0
628 6C0 0 CODE 0
630 6C4 0 CODE 0
645 6C8 0 CODE 0
646 6C9 0 CODE 0
647 6CA 0 CODE 0
648 6D7 0 CODE 0
646 6E6 0 CODE 0
652 6F7 0 CODE 0
848 6F8 0 CODE 0
848 709 0 CODE 0
848 70E 0 CODE 0
848 711 0 CODE 0
848 714 0 CODE 0
1285 717 0 CODE 0
1287 723 0 CODE 0
1288 727 0 CODE 0
1289 72B 0 CODE 0
1289 72E 0 CODE 0
1316 730 0 CODE 0
1317 73B 0 CODE 0
1331 73F 0 CODE 0
1332 741 0 CODE 0
1332 754 0 CODE 0
1332 758 0 CODE 0
1333 75D 0 CODE 0
1365 767 0 CODE 0
1365 76F 0 CODE 0
1365 773 0 CODE 0
1366 777 0 CODE 0
1367 778 0 CODE 0
1367 784 0 CODE 0
1367 788 0 CODE 0
1368 78C 0 CODE 0
1464 790 0 CODE 0
1465 798 0 CODE 0
1515 7A2 0 CODE 0
1550 7CE 0 CODE 0
1500 7D4 0 CODE 0
553 7DD 0 CODE 0
1564 7ED 0 CODE 0
1567 7F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 368 0 CODE 0
14 369 0 CODE 0
14 36C 0 CODE 0
14 372 0 CODE 0
15 379 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 420 0 CODE 0
12 420 0 CODE 0
13 426 0 CODE 0
14 428 0 CODE 0
15 429 0 CODE 0
15 42A 0 CODE 0
15 42E 0 CODE 0
16 430 0 CODE 0
14 434 0 CODE 0
19 438 0 CODE 0
19 43A 0 CODE 0
19 43E 0 CODE 0
20 442 0 CODE 0
20 445 0 CODE 0
21 448 0 CODE 0
21 449 0 CODE 0
21 44D 0 CODE 0
22 44F 0 CODE 0
24 455 0 CODE 0
25 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 4DA 0 CODE 0
13 4DA 0 CODE 0
14 4DC 0 CODE 0
15 4E2 0 CODE 0
16 4E4 0 CODE 0
17 4E5 0 CODE 0
17 4E6 0 CODE 0
17 4EA 0 CODE 0
18 4EC 0 CODE 0
16 4F0 0 CODE 0
21 4F4 0 CODE 0
21 4F5 0 CODE 0
21 4F9 0 CODE 0
22 4FB 0 CODE 0
22 4FD 0 CODE 0
22 501 0 CODE 0
23 505 0 CODE 0
23 508 0 CODE 0
24 50B 0 CODE 0
26 50C 0 CODE 0
26 50D 0 CODE 0
26 511 0 CODE 0
27 513 0 CODE 0
29 519 0 CODE 0
30 51D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 37A 0 CODE 0
6 37B 0 CODE 0
43 37C 0 CODE 0
44 380 0 CODE 0
45 384 0 CODE 0
45 384 0 CODE 0
46 386 0 CODE 0
46 386 0 CODE 0
47 388 0 CODE 0
50 38D 0 CODE 0
51 38E 0 CODE 0
SPI.c
34 33D 0 CODE 0
36 33E 0 CODE 0
37 342 0 CODE 0
47 352 0 CODE 0
49 352 0 CODE 0
50 357 0 CODE 0
51 35A 0 CODE 0
29 343 0 CODE 0
31 343 0 CODE 0
32 349 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab3/Lab3_Master.X/Lab3Master.c
130 3F5 0 CODE 0
131 3F5 0 CODE 0
132 3FE 0 CODE 0
133 401 0 CODE 0
134 405 0 CODE 0
135 406 0 CODE 0
136 407 0 CODE 0
137 408 0 CODE 0
138 409 0 CODE 0
139 40C 0 CODE 0
140 40D 0 CODE 0
141 40E 0 CODE 0
142 40F 0 CODE 0
143 410 0 CODE 0
144 411 0 CODE 0
145 41A 0 CODE 0
147 41F 0 CODE 0
SPI.c
12 3A5 0 CODE 0
14 3A6 0 CODE 0
15 3A9 0 CODE 0
17 3AD 0 CODE 0
18 3AF 0 CODE 0
19 3B0 0 CODE 0
22 3B1 0 CODE 0
23 3B4 0 CODE 0
24 3B5 0 CODE 0
26 3B5 0 CODE 0
27 3BA 0 CODE 0
oscilador.c
4 56F 0 CODE 0
5 56F 0 CODE 0
6 57A 0 CODE 0
7 587 0 CODE 0
8 593 0 CODE 0
8 595 0 CODE 0
9 5A2 0 CODE 0
10 5AF 0 CODE 0
11 5BC 0 CODE 0
12 5C7 0 CODE 0
13 5CA 0 CODE 0
lcd.c
80 51E 0 CODE 0
81 51E 0 CODE 0
82 524 0 CODE 0
83 52D 0 CODE 0
84 533 0 CODE 0
85 53C 0 CODE 0
86 542 0 CODE 0
87 54A 0 CODE 0
89 550 0 CODE 0
90 556 0 CODE 0
91 55C 0 CODE 0
92 562 0 CODE 0
93 568 0 CODE 0
94 56E 0 CODE 0
104 498 0 CODE 0
106 498 0 CODE 0
107 49B 0 CODE 0
107 4A0 0 CODE 0
107 4B9 0 CODE 0
107 4C2 0 CODE 0
107 4D5 0 CODE 0
108 4D9 0 CODE 0
96 38F 0 CODE 0
97 390 0 CODE 0
98 393 0 CODE 0
99 399 0 CODE 0
100 39C 0 CODE 0
101 3A1 0 CODE 0
102 3A4 0 CODE 0
68 3D5 0 CODE 0
70 3D6 0 CODE 0
71 3DB 0 CODE 0
72 3DE 0 CODE 0
74 3E4 0 CODE 0
75 3EB 0 CODE 0
76 3EE 0 CODE 0
78 3F4 0 CODE 0
63 35B 0 CODE 0
64 35B 0 CODE 0
65 361 0 CODE 0
66 367 0 CODE 0
55 3BB 0 CODE 0
56 3BC 0 CODE 0
57 3BF 0 CODE 0
58 3C5 0 CODE 0
59 3C8 0 CODE 0
60 3D1 0 CODE 0
61 3D4 0 CODE 0
13 45A 0 CODE 0
14 45B 0 CODE 0
15 45F 0 CODE 0
16 463 0 CODE 0
17 463 0 CODE 0
19 466 0 CODE 0
20 46A 0 CODE 0
21 46C 0 CODE 0
22 46C 0 CODE 0
24 46D 0 CODE 0
25 471 0 CODE 0
26 473 0 CODE 0
27 473 0 CODE 0
29 474 0 CODE 0
30 478 0 CODE 0
31 47A 0 CODE 0
32 47A 0 CODE 0
34 47B 0 CODE 0
35 47F 0 CODE 0
36 481 0 CODE 0
37 481 0 CODE 0
39 482 0 CODE 0
40 486 0 CODE 0
41 488 0 CODE 0
42 488 0 CODE 0
44 489 0 CODE 0
45 48D 0 CODE 0
46 48F 0 CODE 0
47 48F 0 CODE 0
49 490 0 CODE 0
50 494 0 CODE 0
51 496 0 CODE 0
52 496 0 CODE 0
53 497 0 CODE 0
