_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 652 0 CODE 0
_Lcd_Write_Char 6B5 0 CODE 0
_TMR0 1 0 ABS 0
_main 5D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7F9 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of_ioc_init 5C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 79C 0 CODE 0
_configOsc 740 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6EE 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_Test 652 0 CODE 0
___int_sp 0 0 STACK 2
_adc_init 5E1 0 CODE 0
_ioc_init 5BD 0 CODE 0
_Lcd_Port 60B 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 681 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 62D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5C6 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E1 0 CODE 0
__end_of_Lcd_Cmd 60B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6EE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 681 0 CODE 0
__ptext2 5BD 0 CODE 0
__ptext3 740 0 CODE 0
__ptext4 5E1 0 CODE 0
__ptext5 79C 0 CODE 0
__ptext6 652 0 CODE 0
__ptext7 62D 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 6B5 0 CODE 0
__ptext9 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 5F1 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 740 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 5D3 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 5C6 0 CODE 0
__ptext11 5F1 0 CODE 0
__ptext12 60B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_LCD_Test 681 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 5F1 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 70 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 62D 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 6B5 0 CODE 0
__end_of_configOsc 79C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
strings 6 DF STRING 6 0
text5 F38 FF1 CODE F38 0
text3 E80 F37 CODE E80 0
text9 DDC E7F CODE DDC 0
text8 D6A DDB CODE D6A 0
text1 D02 D69 CODE D02 0
text6 CA4 D01 CODE CA4 0
text7 C5A CA3 CODE C5A 0
text12 C16 C59 CODE C16 0
text11 BE2 C15 CODE BE2 0
text4 BC2 BE1 CODE BC2 0
maintext BA6 BC1 CODE BA6 0
text10 B8C BA5 CODE B8C 0
text2 B7A B8B CODE B7A 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs1ko.s
1247 7F9 0 CODE 0
1250 7F9 0 CODE 0
1261 7F9 0 CODE 0
1262 7FA 0 CODE 0
1263 7FB 0 CODE 0
1269 7FC 0 CODE 0
1271 7FC 0 CODE 0
1272 7FD 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
62 5D3 0 CODE 0
63 5D3 0 CODE 0
65 5D8 0 CODE 0
setup.c
8 681 0 CODE 0
10 681 0 CODE 0
11 684 0 CODE 0
12 685 0 CODE 0
13 688 0 CODE 0
16 68B 0 CODE 0
17 68E 0 CODE 0
20 691 0 CODE 0
21 694 0 CODE 0
22 695 0 CODE 0
24 697 0 CODE 0
25 6A0 0 CODE 0
26 6A6 0 CODE 0
27 6AF 0 CODE 0
28 6B4 0 CODE 0
29 5BD 0 CODE 0
31 5BD 0 CODE 0
32 5BE 0 CODE 0
33 5BF 0 CODE 0
34 5C0 0 CODE 0
36 5C1 0 CODE 0
37 5C4 0 CODE 0
38 5C5 0 CODE 0
oscilador.c
4 740 0 CODE 0
5 740 0 CODE 0
6 74B 0 CODE 0
7 758 0 CODE 0
8 764 0 CODE 0
8 766 0 CODE 0
9 773 0 CODE 0
10 780 0 CODE 0
11 78D 0 CODE 0
12 798 0 CODE 0
13 79B 0 CODE 0
ADC_Interrupt.c
11 5E1 0 CODE 0
12 5E1 0 CODE 0
13 5E5 0 CODE 0
14 5E6 0 CODE 0
15 5E7 0 CODE 0
16 5EA 0 CODE 0
17 5EB 0 CODE 0
19 5EC 0 CODE 0
20 5ED 0 CODE 0
21 5F0 0 CODE 0
lcd.c
125 79C 0 CODE 0
127 79C 0 CODE 0
128 7A2 0 CODE 0
129 7AB 0 CODE 0
130 7B1 0 CODE 0
131 7BA 0 CODE 0
132 7C0 0 CODE 0
133 7C8 0 CODE 0
135 7CE 0 CODE 0
136 7D4 0 CODE 0
137 7DA 0 CODE 0
138 7E0 0 CODE 0
139 7E6 0 CODE 0
140 7EC 0 CODE 0
141 7F2 0 CODE 0
142 7F8 0 CODE 0
14 652 0 CODE 0
15 652 0 CODE 0
16 657 0 CODE 0
17 65F 0 CODE 0
18 665 0 CODE 0
19 66D 0 CODE 0
20 673 0 CODE 0
21 680 0 CODE 0
160 62D 0 CODE 0
163 62E 0 CODE 0
164 631 0 CODE 0
164 640 0 CODE 0
164 64D 0 CODE 0
165 651 0 CODE 0
144 6B5 0 CODE 0
147 6B6 0 CODE 0
148 6BB 0 CODE 0
149 6C0 0 CODE 0
150 6C3 0 CODE 0
150 6C6 0 CODE 0
150 6C9 0 CODE 0
151 6D1 0 CODE 0
152 6D4 0 CODE 0
153 6D9 0 CODE 0
154 6DC 0 CODE 0
155 6E2 0 CODE 0
156 6E5 0 CODE 0
157 6EA 0 CODE 0
158 6ED 0 CODE 0
104 6EE 0 CODE 0
107 6EF 0 CODE 0
109 6F4 0 CODE 0
110 6F9 0 CODE 0
110 6FC 0 CODE 0
110 6FF 0 CODE 0
111 705 0 CODE 0
112 70A 0 CODE 0
113 710 0 CODE 0
114 716 0 CODE 0
115 717 0 CODE 0
117 71D 0 CODE 0
118 722 0 CODE 0
118 725 0 CODE 0
118 728 0 CODE 0
119 72E 0 CODE 0
120 733 0 CODE 0
121 739 0 CODE 0
123 73F 0 CODE 0
98 5C6 0 CODE 0
100 5C6 0 CODE 0
101 5CC 0 CODE 0
102 5D2 0 CODE 0
89 5F1 0 CODE 0
91 5F2 0 CODE 0
92 5F5 0 CODE 0
93 5FB 0 CODE 0
94 5FE 0 CODE 0
95 607 0 CODE 0
96 60A 0 CODE 0
67 60B 0 CODE 0
69 60C 0 CODE 0
70 610 0 CODE 0
71 614 0 CODE 0
72 614 0 CODE 0
74 617 0 CODE 0
75 61B 0 CODE 0
76 61D 0 CODE 0
77 61D 0 CODE 0
79 61E 0 CODE 0
80 622 0 CODE 0
81 624 0 CODE 0
82 624 0 CODE 0
84 625 0 CODE 0
85 629 0 CODE 0
86 62B 0 CODE 0
87 62B 0 CODE 0
88 62C 0 CODE 0
