_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 753 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 767 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_configOsc 79F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ioc_init 75C 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 767 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
__ptext2 75C 0 CODE 0
__ptext3 79F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 79F 0 CODE 0
__end_of_configOsc 7FB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 753 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 72 COMMON 70 1
text3 F3E FF5 CODE F3E 0
text1 ECE F3D CODE ECE 0
text2 EB8 ECD CODE EB8 0
maintext EA6 EB7 CODE EA6 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsqc0.s
937 7FB 0 CODE 0
940 7FB 0 CODE 0
951 7FB 0 CODE 0
957 7FC 0 CODE 0
959 7FC 0 CODE 0
960 7FD 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
49 753 0 CODE 0
50 753 0 CODE 0
52 758 0 CODE 0
53 758 0 CODE 0
setup.c
6 767 0 CODE 0
8 767 0 CODE 0
9 76A 0 CODE 0
10 76B 0 CODE 0
13 76E 0 CODE 0
14 76F 0 CODE 0
16 772 0 CODE 0
17 775 0 CODE 0
19 778 0 CODE 0
20 77C 0 CODE 0
23 77F 0 CODE 0
24 782 0 CODE 0
25 783 0 CODE 0
27 785 0 CODE 0
28 788 0 CODE 0
30 789 0 CODE 0
31 78F 0 CODE 0
32 795 0 CODE 0
33 79E 0 CODE 0
34 75C 0 CODE 0
38 75C 0 CODE 0
39 75D 0 CODE 0
40 75E 0 CODE 0
43 75F 0 CODE 0
44 762 0 CODE 0
46 763 0 CODE 0
48 764 0 CODE 0
49 765 0 CODE 0
50 766 0 CODE 0
oscilador.c
4 79F 0 CODE 0
5 79F 0 CODE 0
6 7AA 0 CODE 0
7 7B7 0 CODE 0
8 7C3 0 CODE 0
8 7C5 0 CODE 0
9 7D2 0 CODE 0
10 7DF 0 CODE 0
11 7EC 0 CODE 0
12 7F7 0 CODE 0
13 7FA 0 CODE 0
