___lwdiv@dividend 74 0 COMMON 1
sprintf@f 24 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 506 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 318 0 CODE 0
_Lcd_Write_Char 3D8 0 CODE 0
_isr 4CD 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_lcd1 45 0 BANK0 1
_main 35C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 4BE 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_intToString 4AD 0 CODE 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1D5 0 CODE 0
intToString@buffer 33 0 BANK0 1
__end_of__stringtab 110 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__end_of_ioc_init 506 0 CODE 0
?_sprintf 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 178 0 CODE 0
_EECON2 18D 0 ABS 0
_configOsc 1D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 411 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LCD_Test 289 0 CODE 0
_PIR2bits D 0 ABS 0
__end_of_UART_TX_config 4E9 0 CODE 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 45D 0 CODE 0
_ioc_init 503 0 CODE 0
_Lcd_Port 43B 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 411 0 CODE 0
___stackhi 0 0 ABS 0
LCD_Test@buffer 38 0 BANK0 1
__end_of_intToString 4BE 0 CODE 0
__end_of_dpowers 11A 0 STRING 0
_Lcd_Write_String 2D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4F6 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 39C 0 CODE 0
__end_of_Lcd_Cmd 497 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
intToString@num 31 0 BANK0 1
_setupUart 497 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 231 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_UART_TX_config 4DC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_TX_config@baudrate 72 0 COMMON 1
__ptext1 497 0 CODE 0
__ptext2 4DC 0 CODE 0
__ptext3 411 0 CODE 0
__ptext4 503 0 CODE 0
__ptext5 1D5 0 CODE 0
__ptext6 4BE 0 CODE 0
__ptext7 45D 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 4E9 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 178 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 35C 0 CODE 0
_Lcd_Cmd 47D 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 39C 0 CODE 0
__Hspace_0 506 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4DC 0 CODE 0
_sprintf 16 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 318 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 110 0 STRING 0
__end_of_Lcd_Set_Cursor 289 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 100 0 CODE 0
__end_of_Lcd_Clear 503 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__ptext10 289 0 CODE 0
__ptext20 43B 0 CODE 0
__ptext11 4AD 0 CODE 0
__ptext21 4CD 0 CODE 0
__ptext12 16 0 CODE 0
__ptext13 39C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 2C 0 BANK0 1
__ptext14 318 0 CODE 0
__ptext15 2D2 0 CODE 0
__end_of_LCD_Test 2D2 0 CODE 0
__ptext16 3D8 0 CODE 0
__ptext17 231 0 CODE 0
__end_of___lwmod 3D8 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 4F6 0 CODE 0
__ptext19 47D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__end_of_setupUart 4AD 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_adc_read 4CD 0 CODE 0
adc_read@channel 75 0 COMMON 1
__end_of_adc_change_channel 4F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 47D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 45D 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 43B 0 CODE 0
__end_of_configOsc 231 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
adc_change_channel@channel 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 4E9 0 CODE 0
__initialization F 0 CODE 0
__stringbase 10F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
sprintf@c 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
strings 200 2EF STRING 200 0
text9 2F0 A0B CODE 2F0 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
1470 F 0 CODE 0
1473 F 0 CODE 0
1484 F 0 CODE 0
1485 10 0 CODE 0
1486 11 0 CODE 0
1492 12 0 CODE 0
1494 12 0 CODE 0
1495 13 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
71 35C 0 CODE 0
72 35C 0 CODE 0
73 361 0 CODE 0
74 369 0 CODE 0
75 36E 0 CODE 0
77 373 0 CODE 0
78 378 0 CODE 0
79 37E 0 CODE 0
80 385 0 CODE 0
81 390 0 CODE 0
82 391 0 CODE 0
84 392 0 CODE 0
85 396 0 CODE 0
86 397 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
12 497 0 CODE 0
15 497 0 CODE 0
16 49A 0 CODE 0
18 49B 0 CODE 0
20 4A4 0 CODE 0
21 4A7 0 CODE 0
22 4A8 0 CODE 0
23 4A9 0 CODE 0
24 4AC 0 CODE 0
26 4DC 0 CODE 0
27 4DC 0 CODE 0
27 4DF 0 CODE 0
27 4E1 0 CODE 0
28 4E3 0 CODE 0
29 4E7 0 CODE 0
30 4E8 0 CODE 0
setup.c
8 411 0 CODE 0
9 411 0 CODE 0
11 41A 0 CODE 0
12 41D 0 CODE 0
13 41E 0 CODE 0
14 41F 0 CODE 0
15 423 0 CODE 0
16 425 0 CODE 0
19 428 0 CODE 0
20 42B 0 CODE 0
23 42E 0 CODE 0
24 431 0 CODE 0
25 432 0 CODE 0
27 434 0 CODE 0
29 43A 0 CODE 0
30 503 0 CODE 0
32 503 0 CODE 0
33 504 0 CODE 0
38 505 0 CODE 0
oscilador.c
4 1D5 0 CODE 0
5 1D5 0 CODE 0
6 1E0 0 CODE 0
7 1ED 0 CODE 0
8 1F9 0 CODE 0
8 1FB 0 CODE 0
9 208 0 CODE 0
10 215 0 CODE 0
11 222 0 CODE 0
12 22D 0 CODE 0
13 230 0 CODE 0
ADC_Interrupt.c
33 4BE 0 CODE 0
34 4BF 0 CODE 0
35 4C5 0 CODE 0
36 4C9 0 CODE 0
37 4CC 0 CODE 0
17 45D 0 CODE 0
18 45D 0 CODE 0
19 461 0 CODE 0
20 462 0 CODE 0
21 463 0 CODE 0
22 466 0 CODE 0
23 467 0 CODE 0
24 468 0 CODE 0
26 46E 0 CODE 0
27 471 0 CODE 0
28 474 0 CODE 0
29 477 0 CODE 0
31 47C 0 CODE 0
39 4E9 0 CODE 0
40 4EA 0 CODE 0
41 4F5 0 CODE 0
lcd.c
116 178 0 CODE 0
118 178 0 CODE 0
119 17E 0 CODE 0
120 187 0 CODE 0
121 18D 0 CODE 0
122 196 0 CODE 0
123 19C 0 CODE 0
124 1A4 0 CODE 0
126 1AA 0 CODE 0
127 1B0 0 CODE 0
128 1B6 0 CODE 0
129 1BC 0 CODE 0
130 1C2 0 CODE 0
131 1C8 0 CODE 0
132 1CE 0 CODE 0
133 1D4 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
93 289 0 CODE 0
95 289 0 CODE 0
96 28E 0 CODE 0
97 296 0 CODE 0
98 29F 0 CODE 0
100 2A7 0 CODE 0
101 2B9 0 CODE 0
102 2C2 0 CODE 0
103 2D1 0 CODE 0
lcd.c
165 4AD 0 CODE 0
166 4AD 0 CODE 0
167 4BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 16 0 CODE 0
550 19 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2F 0 CODE 0
565 30 0 CODE 0
848 31 0 CODE 0
848 40 0 CODE 0
848 45 0 CODE 0
848 48 0 CODE 0
848 4B 0 CODE 0
1285 4E 0 CODE 0
1287 5A 0 CODE 0
1288 5E 0 CODE 0
1289 62 0 CODE 0
1289 65 0 CODE 0
1331 67 0 CODE 0
1332 69 0 CODE 0
1332 7C 0 CODE 0
1332 80 0 CODE 0
1333 85 0 CODE 0
1464 8F 0 CODE 0
1465 95 0 CODE 0
1498 A0 0 CODE 0
1500 A4 0 CODE 0
1515 A5 0 CODE 0
1550 D5 0 CODE 0
1500 E0 0 CODE 0
553 E9 0 CODE 0
1564 FB 0 CODE 0
1567 FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 39C 0 CODE 0
12 39C 0 CODE 0
13 3A4 0 CODE 0
14 3A6 0 CODE 0
15 3A7 0 CODE 0
15 3A8 0 CODE 0
15 3AC 0 CODE 0
16 3AE 0 CODE 0
14 3B2 0 CODE 0
19 3B6 0 CODE 0
19 3B8 0 CODE 0
19 3BC 0 CODE 0
20 3C0 0 CODE 0
20 3C3 0 CODE 0
21 3C6 0 CODE 0
21 3C7 0 CODE 0
21 3CB 0 CODE 0
22 3CD 0 CODE 0
24 3D3 0 CODE 0
25 3D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 318 0 CODE 0
13 318 0 CODE 0
14 31A 0 CODE 0
15 320 0 CODE 0
16 322 0 CODE 0
17 323 0 CODE 0
17 324 0 CODE 0
17 328 0 CODE 0
18 32A 0 CODE 0
16 32E 0 CODE 0
21 332 0 CODE 0
21 333 0 CODE 0
21 337 0 CODE 0
22 339 0 CODE 0
22 33B 0 CODE 0
22 33F 0 CODE 0
23 343 0 CODE 0
23 346 0 CODE 0
24 349 0 CODE 0
26 34A 0 CODE 0
26 34B 0 CODE 0
26 34F 0 CODE 0
27 351 0 CODE 0
29 357 0 CODE 0
30 35B 0 CODE 0
lcd.c
151 2D2 0 CODE 0
154 2D2 0 CODE 0
155 2D7 0 CODE 0
155 2DC 0 CODE 0
155 2F7 0 CODE 0
155 300 0 CODE 0
155 313 0 CODE 0
156 317 0 CODE 0
135 3D8 0 CODE 0
138 3D9 0 CODE 0
139 3DE 0 CODE 0
140 3E3 0 CODE 0
141 3E6 0 CODE 0
141 3E9 0 CODE 0
141 3EC 0 CODE 0
142 3F4 0 CODE 0
143 3F7 0 CODE 0
144 3FC 0 CODE 0
145 3FF 0 CODE 0
146 405 0 CODE 0
147 408 0 CODE 0
148 40D 0 CODE 0
149 410 0 CODE 0
95 231 0 CODE 0
98 234 0 CODE 0
100 239 0 CODE 0
101 23E 0 CODE 0
101 241 0 CODE 0
101 244 0 CODE 0
102 24A 0 CODE 0
103 24F 0 CODE 0
104 255 0 CODE 0
105 25D 0 CODE 0
106 25E 0 CODE 0
108 264 0 CODE 0
109 269 0 CODE 0
109 26C 0 CODE 0
109 26F 0 CODE 0
110 275 0 CODE 0
111 27A 0 CODE 0
112 280 0 CODE 0
114 288 0 CODE 0
89 4F6 0 CODE 0
91 4F6 0 CODE 0
92 4FC 0 CODE 0
93 502 0 CODE 0
80 47D 0 CODE 0
82 47E 0 CODE 0
83 481 0 CODE 0
84 487 0 CODE 0
85 48A 0 CODE 0
86 493 0 CODE 0
87 496 0 CODE 0
58 43B 0 CODE 0
60 43C 0 CODE 0
61 440 0 CODE 0
62 444 0 CODE 0
63 444 0 CODE 0
65 447 0 CODE 0
66 44B 0 CODE 0
67 44D 0 CODE 0
68 44D 0 CODE 0
70 44E 0 CODE 0
71 452 0 CODE 0
72 454 0 CODE 0
73 454 0 CODE 0
75 455 0 CODE 0
76 459 0 CODE 0
77 45B 0 CODE 0
78 45B 0 CODE 0
79 45C 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
52 4CD 0 CODE 0
63 4CD 0 CODE 0
64 4D1 0 CODE 0
65 4D4 0 CODE 0
68 4D5 0 CODE 0
52 4 0 CODE 0
