___lwdiv@dividend 77 0 COMMON 1
_c 4B 0 BANK0 1
sprintf@f 2A 0 BANK0 1
___lwdiv@counter 23 0 BANK0 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 4EE 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 367 0 CODE 0
_Lcd_Write_Char 3A3 0 CODE 0
_isr 472 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 3DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 4AC 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_intToString 4C0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1DA 0 CODE 0
intToString@buffer 39 0 BANK0 1
__end_of__stringtab 110 0 STRING 0
?___lwmod 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 20 0 BANK0 1
__end_of_ioc_init 4EE 0 CODE 0
?_sprintf 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 178 0 CODE 0
_configOsc 1DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3DC 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LCD_Test 28E 0 CODE 0
sprintf@ap 30 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 42E 0 CODE 0
_ioc_init 4EB 0 CODE 0
_Lcd_Port 450 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 75 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setupF 408 0 CODE 0
___stackhi 0 0 ABS 0
LCD_Test@buffer 3E 0 BANK0 1
__end_of_intToString 4D1 0 CODE 0
__end_of_dpowers 11A 0 STRING 0
_Lcd_Write_String 321 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4DE 0 CODE 0
Lcd_Write_Char@y 21 0 BANK0 1
sprintf@sp 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 408 0 CODE 0
__end_of_Lcd_Cmd 4AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
intToString@num 37 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 236 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 408 0 CODE 0
__ptext2 4EB 0 CODE 0
__ptext3 1DA 0 CODE 0
__ptext4 42E 0 CODE 0
__ptext5 4D1 0 CODE 0
__ptext6 178 0 CODE 0
__ptext7 28E 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 4C0 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 26 0 BANK0 1
__end_of___lwdiv 321 0 CODE 0
_Lcd_Cmd 492 0 CODE 0
Lcd_Set_Cursor@temp 26 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 367 0 CODE 0
__Hspace_0 4EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 492 0 CODE 0
_sprintf 16 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2DB 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 110 0 STRING 0
__end_of_Lcd_Set_Cursor 28E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 100 0 CODE 0
__end_of_Lcd_Clear 4EB 0 CODE 0
Lcd_Set_Cursor@z 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
sprintf@flag 31 0 BANK0 1
__ptext10 367 0 CODE 0
__ptext11 2DB 0 CODE 0
__ptext12 321 0 CODE 0
__ptext13 3A3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 32 0 BANK0 1
__ptext14 236 0 CODE 0
__ptext15 4DE 0 CODE 0
__end_of_LCD_Test 2DB 0 CODE 0
__ptext16 492 0 CODE 0
__ptext17 450 0 CODE 0
__end_of___lwmod 3A3 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__ptext18 472 0 CODE 0
__ptext19 4AC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
___lwdiv@divisor 75 0 COMMON 1
__end_of_adc_read 4C0 0 CODE 0
adc_read@channel 71 0 COMMON 1
__end_of_adc_change_channel 4DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 450 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 472 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_setupF 42E 0 CODE 0
__end_of_configOsc 236 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
adc_change_channel@channel 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 4D1 0 CODE 0
__initialization F 0 CODE 0
__stringbase 10F 0 STRING 0
Lcd_Cmd@a 78 0 COMMON 1
Lcd_Set_Cursor@y 25 0 BANK0 1
___lwmod@dividend 26 0 BANK0 1
___lwmod@counter 29 0 BANK0 1
Lcd_Port@a 75 0 COMMON 1
sprintf@c 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
strings 200 2EF STRING 200 0
text6 2F0 9DB CODE 2F0 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAspb8.s
1289 F 0 CODE 0
1292 F 0 CODE 0
1303 F 0 CODE 0
1304 10 0 CODE 0
1305 11 0 CODE 0
1311 12 0 CODE 0
1313 12 0 CODE 0
1314 13 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
70 3DC 0 CODE 0
71 3DC 0 CODE 0
72 3E1 0 CODE 0
73 3EA 0 CODE 0
75 3EF 0 CODE 0
76 3F4 0 CODE 0
77 3FA 0 CODE 0
78 401 0 CODE 0
setup.c
8 408 0 CODE 0
10 408 0 CODE 0
11 40B 0 CODE 0
12 40C 0 CODE 0
13 40F 0 CODE 0
16 412 0 CODE 0
17 415 0 CODE 0
20 418 0 CODE 0
21 41B 0 CODE 0
22 41C 0 CODE 0
24 41E 0 CODE 0
25 427 0 CODE 0
26 42D 0 CODE 0
27 4EB 0 CODE 0
29 4EB 0 CODE 0
30 4EC 0 CODE 0
35 4ED 0 CODE 0
oscilador.c
4 1DA 0 CODE 0
5 1DA 0 CODE 0
6 1E5 0 CODE 0
7 1F2 0 CODE 0
8 1FE 0 CODE 0
8 200 0 CODE 0
9 20D 0 CODE 0
10 21A 0 CODE 0
11 227 0 CODE 0
12 232 0 CODE 0
13 235 0 CODE 0
ADC_Interrupt.c
17 42E 0 CODE 0
18 42E 0 CODE 0
19 432 0 CODE 0
20 433 0 CODE 0
21 434 0 CODE 0
22 437 0 CODE 0
23 438 0 CODE 0
24 439 0 CODE 0
26 43F 0 CODE 0
27 442 0 CODE 0
28 445 0 CODE 0
29 448 0 CODE 0
31 44F 0 CODE 0
39 4D1 0 CODE 0
40 4D2 0 CODE 0
43 4DD 0 CODE 0
lcd.c
116 178 0 CODE 0
118 178 0 CODE 0
119 17E 0 CODE 0
120 188 0 CODE 0
121 18E 0 CODE 0
122 198 0 CODE 0
123 19E 0 CODE 0
124 1A9 0 CODE 0
126 1AF 0 CODE 0
127 1B5 0 CODE 0
128 1BB 0 CODE 0
129 1C1 0 CODE 0
130 1C7 0 CODE 0
131 1CD 0 CODE 0
132 1D3 0 CODE 0
133 1D9 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
85 28E 0 CODE 0
87 28E 0 CODE 0
88 293 0 CODE 0
89 29D 0 CODE 0
90 2A6 0 CODE 0
92 2B0 0 CODE 0
93 2C2 0 CODE 0
96 2CB 0 CODE 0
97 2DA 0 CODE 0
lcd.c
165 4C0 0 CODE 0
166 4C0 0 CODE 0
167 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 16 0 CODE 0
550 19 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2F 0 CODE 0
565 30 0 CODE 0
848 31 0 CODE 0
848 40 0 CODE 0
848 45 0 CODE 0
848 48 0 CODE 0
848 4B 0 CODE 0
1285 4E 0 CODE 0
1287 5A 0 CODE 0
1288 5E 0 CODE 0
1289 62 0 CODE 0
1289 65 0 CODE 0
1331 67 0 CODE 0
1332 69 0 CODE 0
1332 7C 0 CODE 0
1332 80 0 CODE 0
1333 85 0 CODE 0
1464 8F 0 CODE 0
1465 95 0 CODE 0
1498 A0 0 CODE 0
1500 A4 0 CODE 0
1515 A5 0 CODE 0
1550 D5 0 CODE 0
1500 E0 0 CODE 0
553 E9 0 CODE 0
1564 FB 0 CODE 0
1567 FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 367 0 CODE 0
12 367 0 CODE 0
13 36F 0 CODE 0
14 371 0 CODE 0
15 372 0 CODE 0
15 373 0 CODE 0
15 377 0 CODE 0
16 379 0 CODE 0
14 37D 0 CODE 0
19 381 0 CODE 0
19 383 0 CODE 0
19 387 0 CODE 0
20 38B 0 CODE 0
20 38E 0 CODE 0
21 391 0 CODE 0
21 392 0 CODE 0
21 396 0 CODE 0
22 398 0 CODE 0
24 39E 0 CODE 0
25 3A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 2DB 0 CODE 0
13 2DB 0 CODE 0
14 2DF 0 CODE 0
15 2E5 0 CODE 0
16 2E7 0 CODE 0
17 2E8 0 CODE 0
17 2E9 0 CODE 0
17 2ED 0 CODE 0
18 2EF 0 CODE 0
16 2F3 0 CODE 0
21 2F7 0 CODE 0
21 2F8 0 CODE 0
21 2FC 0 CODE 0
22 2FE 0 CODE 0
22 300 0 CODE 0
22 304 0 CODE 0
23 308 0 CODE 0
23 30B 0 CODE 0
24 30E 0 CODE 0
26 30F 0 CODE 0
26 310 0 CODE 0
26 314 0 CODE 0
27 316 0 CODE 0
29 31C 0 CODE 0
30 320 0 CODE 0
lcd.c
151 321 0 CODE 0
154 321 0 CODE 0
155 326 0 CODE 0
155 32B 0 CODE 0
155 346 0 CODE 0
155 34F 0 CODE 0
155 362 0 CODE 0
156 366 0 CODE 0
135 3A3 0 CODE 0
138 3A6 0 CODE 0
139 3AB 0 CODE 0
140 3B0 0 CODE 0
141 3B1 0 CODE 0
141 3B4 0 CODE 0
141 3B7 0 CODE 0
142 3BF 0 CODE 0
143 3C2 0 CODE 0
144 3C7 0 CODE 0
145 3CA 0 CODE 0
146 3D0 0 CODE 0
147 3D3 0 CODE 0
148 3D8 0 CODE 0
149 3DB 0 CODE 0
95 236 0 CODE 0
98 239 0 CODE 0
100 23E 0 CODE 0
101 243 0 CODE 0
101 246 0 CODE 0
101 249 0 CODE 0
102 24F 0 CODE 0
103 254 0 CODE 0
104 25A 0 CODE 0
105 262 0 CODE 0
106 263 0 CODE 0
108 269 0 CODE 0
109 26E 0 CODE 0
109 271 0 CODE 0
109 274 0 CODE 0
110 27A 0 CODE 0
111 27F 0 CODE 0
112 285 0 CODE 0
114 28D 0 CODE 0
89 4DE 0 CODE 0
91 4DE 0 CODE 0
92 4E4 0 CODE 0
93 4EA 0 CODE 0
80 492 0 CODE 0
82 493 0 CODE 0
83 496 0 CODE 0
84 49C 0 CODE 0
85 49F 0 CODE 0
86 4A8 0 CODE 0
87 4AB 0 CODE 0
58 450 0 CODE 0
60 451 0 CODE 0
61 455 0 CODE 0
62 459 0 CODE 0
63 459 0 CODE 0
65 45C 0 CODE 0
66 460 0 CODE 0
67 462 0 CODE 0
68 462 0 CODE 0
70 463 0 CODE 0
71 467 0 CODE 0
72 469 0 CODE 0
73 469 0 CODE 0
75 46A 0 CODE 0
76 46E 0 CODE 0
77 470 0 CODE 0
78 470 0 CODE 0
79 471 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
52 472 0 CODE 0
54 472 0 CODE 0
56 478 0 CODE 0
57 483 0 CODE 0
58 484 0 CODE 0
62 485 0 CODE 0
63 489 0 CODE 0
64 48A 0 CODE 0
67 48B 0 CODE 0
52 4 0 CODE 0
ADC_Interrupt.c
33 4AC 0 CODE 0
34 4AD 0 CODE 0
35 4B8 0 CODE 0
36 4BC 0 CODE 0
37 4BF 0 CODE 0
