%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 497 497 16 2 1
text2 CODE 0 4DC 4DC D 2 1
text3 CODE 0 411 411 2A 2 1
text4 CODE 0 503 503 3 2 1
text5 CODE 0 1D5 1D5 5C 2 1
text6 CODE 0 4BE 4BE F 2 1
text7 CODE 0 45D 45D 20 2 1
text8 CODE 0 4E9 4E9 D 2 1
text9 CODE 0 178 178 5D 2 1
text10 CODE 0 289 289 49 2 1
text11 CODE 0 4AD 4AD 11 2 1
text12 CODE 0 16 16 EA 2 1
text13 CODE 0 39C 39C 3C 2 1
text14 CODE 0 318 318 44 2 1
text15 CODE 0 2D2 2D2 46 2 1
text16 CODE 0 3D8 3D8 39 2 1
text17 CODE 0 231 231 58 2 1
text18 CODE 0 4F6 4F6 D 2 1
text19 CODE 0 47D 47D 1A 2 1
text20 CODE 0 43B 43B 22 2 1
text21 CODE 0 4CD 4CD F 2 1
maintext CODE 0 35C 35C 40 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 45 45 1 1 1
strings STRING 0 100 100 78 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 506-1FFF 2
ENTRY 3-3 2
ENTRY 506-1FFF 2
CODE 3-3 2
CODE 506-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 506-1FFF 2
STRING 3-3 2
STRING 506-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >1470:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
F cinit CODE >1473:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
F cinit CODE >1484:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
10 cinit CODE >1485:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
11 cinit CODE >1486:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
12 cinit CODE >1492:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
12 cinit CODE >1494:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
13 cinit CODE >1495:C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.s
4 intentry CODE >52:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
4CD text21 CODE >52:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
4CD text21 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
4D1 text21 CODE >64:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
4D4 text21 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
4D5 text21 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
43B text20 CODE >58:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
43C text20 CODE >60:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
440 text20 CODE >61:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
444 text20 CODE >62:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
444 text20 CODE >63:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
447 text20 CODE >65:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
44B text20 CODE >66:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
44D text20 CODE >67:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
44D text20 CODE >68:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
44E text20 CODE >70:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
452 text20 CODE >71:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
454 text20 CODE >72:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
454 text20 CODE >73:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
455 text20 CODE >75:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
459 text20 CODE >76:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
45B text20 CODE >77:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
45B text20 CODE >78:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
45C text20 CODE >79:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
47D text19 CODE >80:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
47E text19 CODE >82:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
481 text19 CODE >83:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
487 text19 CODE >84:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
48A text19 CODE >85:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
493 text19 CODE >86:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
496 text19 CODE >87:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4F6 text18 CODE >89:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4F6 text18 CODE >91:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4FC text18 CODE >92:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
502 text18 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
231 text17 CODE >95:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
234 text17 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
239 text17 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
23E text17 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
241 text17 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
244 text17 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
24A text17 CODE >102:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
24F text17 CODE >103:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
255 text17 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
25D text17 CODE >105:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
25E text17 CODE >106:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
264 text17 CODE >108:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
269 text17 CODE >109:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
26C text17 CODE >109:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
26F text17 CODE >109:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
275 text17 CODE >110:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
27A text17 CODE >111:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
280 text17 CODE >112:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
288 text17 CODE >114:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3D8 text16 CODE >135:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3D9 text16 CODE >138:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3DE text16 CODE >139:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3E3 text16 CODE >140:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3E6 text16 CODE >141:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3E9 text16 CODE >141:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3EC text16 CODE >141:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3F4 text16 CODE >142:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3F7 text16 CODE >143:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3FC text16 CODE >144:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
3FF text16 CODE >145:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
405 text16 CODE >146:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
408 text16 CODE >147:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
40D text16 CODE >148:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
410 text16 CODE >149:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
2D2 text15 CODE >151:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
2D2 text15 CODE >154:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
2D7 text15 CODE >155:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
2DC text15 CODE >155:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
2F7 text15 CODE >155:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
300 text15 CODE >155:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
313 text15 CODE >155:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
317 text15 CODE >156:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
318 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
318 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
31A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
320 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
322 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
323 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
324 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
328 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
32A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
32E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
332 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
333 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
337 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
339 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
33B text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
33F text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
343 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
346 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
349 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
34A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
34B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
34F text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
351 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
357 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
35B text14 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
39C text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
39C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3A4 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3A6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3A7 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3A8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3AC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3AE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3B2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3B6 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3B8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3BC text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3C0 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3C3 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3C6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3C7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3CB text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3CD text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3D3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3D7 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16 text12 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
19 text12 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1D text12 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1E text12 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
24 text12 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
2F text12 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
30 text12 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
31 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
40 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
45 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
48 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4B text12 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4E text12 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5A text12 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5E text12 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
62 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
65 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
67 text12 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
69 text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7C text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
80 text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
85 text12 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8F text12 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
95 text12 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A0 text12 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A4 text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A5 text12 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D5 text12 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
E0 text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
E9 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FB text12 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FF text12 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4AD text11 CODE >165:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4AD text11 CODE >166:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4BD text11 CODE >167:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
289 text10 CODE >93:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
289 text10 CODE >95:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
28E text10 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
296 text10 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
29F text10 CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
2A7 text10 CODE >100:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
2B9 text10 CODE >101:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
2C2 text10 CODE >102:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
2D1 text10 CODE >103:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
178 text9 CODE >116:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
178 text9 CODE >118:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
17E text9 CODE >119:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
187 text9 CODE >120:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
18D text9 CODE >121:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
196 text9 CODE >122:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
19C text9 CODE >123:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1A4 text9 CODE >124:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1AA text9 CODE >126:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1B0 text9 CODE >127:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1B6 text9 CODE >128:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1BC text9 CODE >129:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1C2 text9 CODE >130:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1C8 text9 CODE >131:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1CE text9 CODE >132:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
1D4 text9 CODE >133:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
4E9 text8 CODE >39:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4EA text8 CODE >40:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4F5 text8 CODE >41:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
45D text7 CODE >17:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
45D text7 CODE >18:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
461 text7 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
462 text7 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
463 text7 CODE >21:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
466 text7 CODE >22:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
467 text7 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
468 text7 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
46E text7 CODE >26:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
471 text7 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
474 text7 CODE >28:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
477 text7 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
47C text7 CODE >31:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4BE text6 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4BF text6 CODE >34:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4C5 text6 CODE >35:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4C9 text6 CODE >36:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
4CC text6 CODE >37:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
1D5 text5 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
1D5 text5 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
1E0 text5 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
1ED text5 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
1F9 text5 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
1FB text5 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
208 text5 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
215 text5 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
222 text5 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
22D text5 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
230 text5 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
503 text4 CODE >30:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
503 text4 CODE >32:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
504 text4 CODE >33:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
505 text4 CODE >38:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
411 text3 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
411 text3 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
41A text3 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
41D text3 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
41E text3 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
41F text3 CODE >14:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
423 text3 CODE >15:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
425 text3 CODE >16:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
428 text3 CODE >19:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
42B text3 CODE >20:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
42E text3 CODE >23:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
431 text3 CODE >24:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
432 text3 CODE >25:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
434 text3 CODE >27:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
43A text3 CODE >29:E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
4DC text2 CODE >26:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4DC text2 CODE >27:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4DF text2 CODE >27:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4E1 text2 CODE >27:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4E3 text2 CODE >28:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4E7 text2 CODE >29:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4E8 text2 CODE >30:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
497 text1 CODE >12:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
497 text1 CODE >15:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
49A text1 CODE >16:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
49B text1 CODE >18:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4A4 text1 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4A7 text1 CODE >21:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4A8 text1 CODE >22:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4A9 text1 CODE >23:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
4AC text1 CODE >24:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/uart.c
35C maintext CODE >71:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
35C maintext CODE >72:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
361 maintext CODE >73:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
369 maintext CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
36E maintext CODE >75:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
373 maintext CODE >77:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
378 maintext CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
37E maintext CODE >79:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
385 maintext CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
390 maintext CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
391 maintext CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
392 maintext CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
396 maintext CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
397 maintext CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_UART_TX_config 9D2 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Hspace_0 506 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2F0 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
_Lcd_Port 876 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 3AA 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Port 8BA 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
_lcd1 45 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_main 6B8 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Lcd_Write_Char 7B0 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
UART_TX_config@baudrate 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_LCD_Test 512 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
__end_of_LCD_Test 5A4 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
adc_init@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
intToString@buffer 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUart 95A 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__end_of_configOsc 462 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Write_Char 822 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_setupUart 92E 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lab2.X.production.o
_configOsc 3AA 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of___lwdiv 6B8 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
__end_of___lwmod 7B0 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
_dpowers 220 0 STRING 0 strings dist/default/production\Lab2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab2.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_Lcd_Write_String 5A4 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_ioc_init A06 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
__end_of_setupF 876 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init A0C 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 21E 0 STRING 0 strings dist/default/production\Lab2.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_intToString 95A 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 200 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S0 506 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 99A 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Write_String 630 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
__end_of_isr 9B8 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Clear A06 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Lab2.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsri4.o
__end_of_Lcd_Cmd 92E 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__ptext10 512 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__ptext11 95A 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__ptext12 2C 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__ptext13 738 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__ptext14 630 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
__ptext15 5A4 0 CODE 0 text15 dist/default/production\Lab2.X.production.o
__ptext16 7B0 0 CODE 0 text16 dist/default/production\Lab2.X.production.o
__ptext17 462 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
__ptext18 9EC 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
__ptext19 8FA 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
__ptext20 876 0 CODE 0 text20 dist/default/production\Lab2.X.production.o
__ptext21 99A 0 CODE 0 text21 dist/default/production\Lab2.X.production.o
_Lcd_Clear 9EC 0 CODE 0 text18 dist/default/production\Lab2.X.production.o
_Lcd_Set_Cursor 462 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
___lwdiv 630 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
___lwmod 738 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__pmaintext 6B8 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 9EC 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
_setupF 822 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_adc_init 8BA 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
_adc_read 97C 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__end_of__stringtab 220 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 8FA 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__end_of_adc_read 99A 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_adc_change_channel 9D2 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
LCD_Test@buffer 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Set_Cursor 512 0 CODE 0 text17 dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
adc_read@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__ptext1 92E 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 9B8 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 822 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 A06 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 3AA 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 97C 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 8BA 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__ptext8 9D2 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__ptext9 2F0 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
intToString@num 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_sprintf 2C 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_intToString 97C 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab2.X.production.o
_UART_TX_config 9B8 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_main 738 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__end_of_dpowers 234 0 STRING 0 strings dist/default/production\Lab2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lab2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Lab2.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_Lcd_Cmd 8FA 0 CODE 0 text19 dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Lab2.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 178 2F0 38E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
strings 0 100 200 78 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
