[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"33
[v _adc_read adc_read `(uc  1 e 1 0 ]
"39
[v _adc_change_channel adc_change_channel `(uc  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"85
[v _LCD_Test LCD_Test `(v  1 e 1 0 ]
"58 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"80
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"95
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"116
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"135
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"151
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"165
[v _intToString intToString `(v  1 e 1 0 ]
"169
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"175
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
"8 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
[v _setupF setupF `(v  1 e 1 0 ]
"27
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S198 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S212 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES212  1 e 1 @11 ]
[s S322 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S330 . 1 `S322 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES330  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S256 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S276 . 1 `S256 1 . 1 0 `S261 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES276  1 e 1 @31 ]
[s S166 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S173 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S177 . 1 `S166 1 . 1 0 `S173 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES177  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S341 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S349 . 1 `S341 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES349  1 e 1 @140 ]
[s S107 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S118 . 1 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES118  1 e 1 @143 ]
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S308 . 1 `S302 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES308  1 e 1 @159 ]
[s S141 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S150 . 1 `S141 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES150  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"48 E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
[v _c c `uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"8 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\setup.c
[v _setupF setupF `(v  1 e 1 0 ]
{
"26
} 0
"27
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
"35
} 0
"4 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@frec frec `ui  1 p 2 5 ]
"13
} 0
"17 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 7 ]
"31
} 0
"39
[v _adc_change_channel adc_change_channel `(uc  1 e 1 0 ]
{
[v adc_change_channel@channel channel `uc  1 a 1 wreg ]
[v adc_change_channel@channel channel `uc  1 a 1 wreg ]
[v adc_change_channel@channel channel `uc  1 a 1 6 ]
"43
} 0
"116 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"133
} 0
"85 E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
[v _LCD_Test LCD_Test `(v  1 e 1 0 ]
{
"86
[v LCD_Test@buffer buffer `[12]uc  1 a 12 30 ]
"97
} 0
"165 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
[v _intToString intToString `(v  1 e 1 0 ]
{
[v intToString@num num `i  1 p 2 23 ]
[v intToString@buffer buffer `*.4uc  1 p 1 25 ]
"167
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 10 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 3 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"151 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"153
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"151
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"156
} 0
"135
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"137
[v Lcd_Write_Char@y y `uc  1 a 1 1 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 0 ]
"135
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"138
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"149
} 0
"95
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"97
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 5 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 4 ]
"95
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 0 ]
"98
[v Lcd_Set_Cursor@a a `uc  1 a 1 3 ]
"114
} 0
"89
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"93
} 0
"80
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"82
[v Lcd_Cmd@a a `uc  1 a 1 8 ]
"87
} 0
"58
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"60
[v Lcd_Port@a a `uc  1 a 1 5 ]
"79
} 0
"52 E:/Universidad/Semestre2_2023/Digital-2/Lab2/Lab2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
"33 E:\Universidad\Semestre2_2023\Digital-2\Lab2\Lab2.X\ADC_Interrupt.c
[v _adc_read adc_read `(uc  1 e 1 0 ]
{
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 1 ]
"37
} 0
