___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 48 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 365 0 CODE 0
_Lcd_Write_Char 2F4 0 CODE 0
_PEIE 5E 0 ABS 0
_main 5C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_s1ADC 26 0 BANK0 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 503 0 CODE 0
_I2C_Master_Stop 2A0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 365 0 CODE 0
?_sprintf 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4B2 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc 503 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 30A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 54 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 430 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3BE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 344 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2C0 0 CODE 0
sprintf@sp 58 0 BANK0 1
__end_of_I2C_Master_Wait 2C0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
__end_of_I2C_Master_Init 3F6 0 CODE 0
___bmul 2DF 0 CODE 0
__end_of_I2C_Master_Stop 2A9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A2 0 CODE 0
__end_of_Lcd_Cmd 324 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 390 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 324 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_dateRTC 23 0 BANK0 1
__Hbank3 0 0 ABS 0
_timeRTC 20 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6A2 0 CODE 0
__ptext2 2CD 0 CODE 0
__ptext3 3F6 0 CODE 0
__ptext4 46E 0 CODE 0
__ptext5 2DF 0 CODE 0
__ptext6 365 0 CODE 0
__ptext7 503 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 4B2 0 CODE 0
sprintf@val 56 0 BANK0 1
__ptext9 3BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
__end_of___lwdiv 4B2 0 CODE 0
_Lcd_Cmd 30A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5C5 0 CODE 0
___lwmod 3F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6A2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 2CD 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 55F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 46E 0 CODE 0
__Lspace_3 0 0 ABS 0
_isdigit$703 70 0 COMMON 1
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 344 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 2DF 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
__end_of_Lcd_Clear 2CD 0 CODE 0
clear_ram0 28F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 297 0 CODE 0
sprintf@flag 55 0 BANK0 1
__ptext10 55F 0 CODE 0
__ptext20 390 0 CODE 0
__ptext11 344 0 CODE 0
__ptext21 2B3 0 CODE 0
__ptext12 2F4 0 CODE 0
__ptext13 324 0 CODE 0
sprintf@prec 59 0 BANK0 1
__ptext14 2C0 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 30A 0 CODE 0
__ptext16 430 0 CODE 0
__ptext17 2A9 0 CODE 0
__end_of___lwmod 430 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 2A0 0 CODE 0
__ptext19 297 0 CODE 0
_line1LCD 38 0 BANK0 1
_line2LCD 28 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 390 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2A9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2B3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 46E 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 55F 0 CODE 0
_I2C_Master_Wait 2B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2A0 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
_I2C_Master_Init 3BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C5 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 79 0 COMMON 1
___bmul@product 71 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 48 0 BANK0 1
__end_of___bmul 2F4 0 CODE 0
sprintf@c 5A 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
text1 D44 FE5 CODE D44 0
maintext B8A D43 CODE B8A 0
text10 ABE B89 CODE ABE 0
text7 A06 ABD CODE A06 0
text8 964 A05 CODE 964 0
text4 8DC 963 CODE 8DC 0
text16 860 8DB CODE 860 0
strings 6 7B STRING 6 0
text3 7EC 85F CODE 7EC 0
text9 77C 7EB CODE 77C 0
text20 720 77B CODE 720 0
text6 6CA 71F CODE 6CA 0
text11 688 6C9 CODE 688 0
text13 648 687 CODE 648 0
text15 614 647 CODE 614 0
text12 5E8 613 CODE 5E8 0
text5 5BE 5E7 CODE 5BE 0
text2 59A 5BD CODE 59A 0
text14 580 599 CODE 580 0
text21 566 57F CODE 566 0
text17 552 565 CODE 552 0
text18 540 551 CODE 540 0
text19 52E 53F CODE 52E 0
clrtext 51E 52D CODE 51E 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs7qo.\driver_tmp_1.s
1079 7F3 0 CODE 0
1082 7F3 0 CODE 0
1123 7F3 0 CODE 0
1124 7F4 0 CODE 0
1125 7F5 0 CODE 0
1126 7F6 0 CODE 0
1127 7F7 0 CODE 0
1133 7FC 0 CODE 0
1135 7FC 0 CODE 0
1136 7FD 0 CODE 0
1110 28F 0 CODE 0
1111 28F 0 CODE 0
1112 290 0 CODE 0
1113 290 0 CODE 0
1114 291 0 CODE 0
1115 292 0 CODE 0
1116 293 0 CODE 0
1117 294 0 CODE 0
1118 295 0 CODE 0
1119 296 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Master.X/Lab4_Master.c
71 5C5 0 CODE 0
72 5C5 0 CODE 0
74 5CA 0 CODE 0
75 5CF 0 CODE 0
76 5D8 0 CODE 0
77 5E6 0 CODE 0
78 5EB 0 CODE 0
80 5FA 0 CODE 0
81 5FF 0 CODE 0
82 608 0 CODE 0
83 614 0 CODE 0
84 619 0 CODE 0
85 628 0 CODE 0
87 62E 0 CODE 0
88 633 0 CODE 0
89 63B 0 CODE 0
90 65A 0 CODE 0
91 660 0 CODE 0
92 668 0 CODE 0
93 68E 0 CODE 0
94 694 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 6A2 0 CODE 0
550 6A5 0 CODE 0
553 6A7 0 CODE 0
555 6A8 0 CODE 0
558 6AE 0 CODE 0
559 6B7 0 CODE 0
565 6B8 0 CODE 0
628 6B9 0 CODE 0
628 6C1 0 CODE 0
630 6C5 0 CODE 0
645 6C9 0 CODE 0
646 6CA 0 CODE 0
647 6CB 0 CODE 0
648 6D8 0 CODE 0
646 6E7 0 CODE 0
652 6F8 0 CODE 0
848 6F9 0 CODE 0
848 70A 0 CODE 0
848 70F 0 CODE 0
848 712 0 CODE 0
848 715 0 CODE 0
1285 718 0 CODE 0
1287 724 0 CODE 0
1288 728 0 CODE 0
1289 72C 0 CODE 0
1289 72F 0 CODE 0
1316 731 0 CODE 0
1317 73C 0 CODE 0
1331 740 0 CODE 0
1332 742 0 CODE 0
1332 755 0 CODE 0
1332 759 0 CODE 0
1333 75E 0 CODE 0
1365 768 0 CODE 0
1365 770 0 CODE 0
1365 774 0 CODE 0
1366 778 0 CODE 0
1367 779 0 CODE 0
1367 785 0 CODE 0
1367 789 0 CODE 0
1368 78D 0 CODE 0
1464 791 0 CODE 0
1465 799 0 CODE 0
1515 7A3 0 CODE 0
1550 7CF 0 CODE 0
1500 7D5 0 CODE 0
553 7DE 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 2CD 0 CODE 0
14 2CE 0 CODE 0
14 2D1 0 CODE 0
14 2D7 0 CODE 0
15 2DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 3F6 0 CODE 0
12 3F6 0 CODE 0
13 3FC 0 CODE 0
14 3FE 0 CODE 0
15 3FF 0 CODE 0
15 400 0 CODE 0
15 404 0 CODE 0
16 406 0 CODE 0
14 40A 0 CODE 0
19 40E 0 CODE 0
19 410 0 CODE 0
19 414 0 CODE 0
20 418 0 CODE 0
20 41B 0 CODE 0
21 41E 0 CODE 0
21 41F 0 CODE 0
21 423 0 CODE 0
22 425 0 CODE 0
24 42B 0 CODE 0
25 42F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 46E 0 CODE 0
13 46E 0 CODE 0
14 470 0 CODE 0
15 476 0 CODE 0
16 478 0 CODE 0
17 479 0 CODE 0
17 47A 0 CODE 0
17 47E 0 CODE 0
18 480 0 CODE 0
16 484 0 CODE 0
21 488 0 CODE 0
21 489 0 CODE 0
21 48D 0 CODE 0
22 48F 0 CODE 0
22 491 0 CODE 0
22 495 0 CODE 0
23 499 0 CODE 0
23 49C 0 CODE 0
24 49F 0 CODE 0
26 4A0 0 CODE 0
26 4A1 0 CODE 0
26 4A5 0 CODE 0
27 4A7 0 CODE 0
29 4AD 0 CODE 0
30 4B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 2DF 0 CODE 0
6 2E0 0 CODE 0
43 2E1 0 CODE 0
44 2E5 0 CODE 0
45 2E9 0 CODE 0
45 2E9 0 CODE 0
46 2EB 0 CODE 0
46 2EB 0 CODE 0
47 2ED 0 CODE 0
50 2F2 0 CODE 0
51 2F3 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Master.X/Lab4_Master.c
103 365 0 CODE 0
104 365 0 CODE 0
105 36E 0 CODE 0
106 371 0 CODE 0
108 372 0 CODE 0
109 375 0 CODE 0
110 377 0 CODE 0
112 378 0 CODE 0
113 37B 0 CODE 0
114 37C 0 CODE 0
115 37D 0 CODE 0
116 38A 0 CODE 0
117 38F 0 CODE 0
oscillator.c
4 503 0 CODE 0
5 503 0 CODE 0
6 50E 0 CODE 0
7 51B 0 CODE 0
8 527 0 CODE 0
8 529 0 CODE 0
9 536 0 CODE 0
10 543 0 CODE 0
11 550 0 CODE 0
12 55B 0 CODE 0
13 55E 0 CODE 0
lcd.c
80 4B2 0 CODE 0
81 4B2 0 CODE 0
82 4B8 0 CODE 0
83 4C1 0 CODE 0
84 4C7 0 CODE 0
85 4D0 0 CODE 0
86 4D6 0 CODE 0
87 4DE 0 CODE 0
89 4E4 0 CODE 0
90 4EA 0 CODE 0
91 4F0 0 CODE 0
92 4F6 0 CODE 0
93 4FC 0 CODE 0
94 502 0 CODE 0
I2C.c
16 3BE 0 CODE 0
18 3BE 0 CODE 0
19 3C2 0 CODE 0
20 3C5 0 CODE 0
20 3D0 0 CODE 0
20 3D6 0 CODE 0
21 3F2 0 CODE 0
22 3F3 0 CODE 0
23 3F4 0 CODE 0
24 3F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 55F 0 CODE 0
13 55F 0 CODE 0
14 567 0 CODE 0
14 56B 0 CODE 0
15 56F 0 CODE 0
16 571 0 CODE 0
17 572 0 CODE 0
17 574 0 CODE 0
18 57B 0 CODE 0
16 57F 0 CODE 0
21 583 0 CODE 0
21 585 0 CODE 0
22 58C 0 CODE 0
22 58E 0 CODE 0
22 592 0 CODE 0
22 596 0 CODE 0
22 59A 0 CODE 0
23 59E 0 CODE 0
23 5A1 0 CODE 0
23 5A5 0 CODE 0
23 5A9 0 CODE 0
24 5AC 0 CODE 0
26 5AD 0 CODE 0
26 5AE 0 CODE 0
26 5B4 0 CODE 0
27 5B6 0 CODE 0
29 5BC 0 CODE 0
30 5C4 0 CODE 0
lcd.c
104 344 0 CODE 0
106 345 0 CODE 0
107 348 0 CODE 0
107 355 0 CODE 0
108 364 0 CODE 0
96 2F4 0 CODE 0
97 2F5 0 CODE 0
98 2F8 0 CODE 0
99 2FE 0 CODE 0
100 301 0 CODE 0
101 306 0 CODE 0
102 309 0 CODE 0
68 324 0 CODE 0
70 325 0 CODE 0
71 32A 0 CODE 0
72 32D 0 CODE 0
74 333 0 CODE 0
75 33A 0 CODE 0
76 33D 0 CODE 0
78 343 0 CODE 0
63 2C0 0 CODE 0
64 2C0 0 CODE 0
65 2C6 0 CODE 0
66 2CC 0 CODE 0
55 30A 0 CODE 0
56 30B 0 CODE 0
57 30E 0 CODE 0
58 314 0 CODE 0
59 317 0 CODE 0
60 320 0 CODE 0
61 323 0 CODE 0
13 430 0 CODE 0
14 431 0 CODE 0
15 435 0 CODE 0
16 439 0 CODE 0
17 439 0 CODE 0
19 43C 0 CODE 0
20 440 0 CODE 0
21 442 0 CODE 0
22 442 0 CODE 0
24 443 0 CODE 0
25 447 0 CODE 0
26 449 0 CODE 0
27 449 0 CODE 0
29 44A 0 CODE 0
30 44E 0 CODE 0
31 450 0 CODE 0
32 450 0 CODE 0
34 451 0 CODE 0
35 455 0 CODE 0
36 457 0 CODE 0
37 457 0 CODE 0
39 458 0 CODE 0
40 45C 0 CODE 0
41 45E 0 CODE 0
42 45E 0 CODE 0
44 45F 0 CODE 0
45 463 0 CODE 0
46 465 0 CODE 0
47 465 0 CODE 0
49 466 0 CODE 0
50 46A 0 CODE 0
51 46C 0 CODE 0
52 46C 0 CODE 0
53 46D 0 CODE 0
I2C.c
65 2A9 0 CODE 0
67 2A9 0 CODE 0
68 2AE 0 CODE 0
69 2B2 0 CODE 0
55 2A0 0 CODE 0
57 2A0 0 CODE 0
58 2A5 0 CODE 0
59 2A8 0 CODE 0
39 297 0 CODE 0
41 297 0 CODE 0
42 29C 0 CODE 0
43 29F 0 CODE 0
74 390 0 CODE 0
77 390 0 CODE 0
78 395 0 CODE 0
79 398 0 CODE 0
80 39D 0 CODE 0
81 3A6 0 CODE 0
82 3AB 0 CODE 0
83 3B1 0 CODE 0
84 3B4 0 CODE 0
85 3B5 0 CODE 0
86 3B8 0 CODE 0
87 3B8 0 CODE 0
88 3B9 0 CODE 0
89 3BD 0 CODE 0
32 2B3 0 CODE 0
34 2B3 0 CODE 0
35 2BF 0 CODE 0
