___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 27 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 628 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 553 0 CODE 0
_Lcd_Write_Char 5AD 0 CODE 0
_isr 575 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 173 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_s1ADC 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 39B 0 CODE 0
_I2C_Master_Stop 60E 0 CODE 0
__end_of__stringtab 4D4 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 495 0 CODE 0
?_sprintf 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 34A 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc 2EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
sprintf@ap 31 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 20 0 BANK0 1
_Lcd_Port 3E1 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 52E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 4DE 0 STRING 0
_Lcd_Write_String 52E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5EA 0 CODE 0
sprintf@sp 35 0 BANK0 1
__end_of_I2C_Master_Wait 604 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 495 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 5C3 0 CODE 0
__end_of_I2C_Master_Stop 617 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 286 0 CODE 0
__end_of_Lcd_Cmd 5AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 4CE 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4CE 0 STRING 0
_I2C_Master_Read 500 0 CODE 0
_lineLCD 45 0 BANK0 1
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 553 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_dateRTC 41 0 BANK0 1
__Hbank3 0 0 ABS 0
_timeRTC 3E 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 20 0 CODE 0
__ptext2 5D8 0 CODE 0
__ptext3 41F 0 CODE 0
__ptext4 39B 0 CODE 0
__ptext5 5C3 0 CODE 0
__ptext6 495 0 CODE 0
__ptext7 2EE 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 34A 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 45B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 3E1 0 CODE 0
_Lcd_Cmd 593 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 21 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2EE 0 CODE 0
___lwmod 41F 0 CODE 0
__Hspace_0 628 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 593 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 5D8 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 79 0 COMMON 1
___lldiv 286 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 39B 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 4D4 0 STRING 0
__end_of_Lcd_Set_Cursor 575 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 5EA 0 CODE 0
__end_of_sprintf 173 0 CODE 0
__end_of_Lcd_Clear 5F7 0 CODE 0
clear_ram0 620 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_isdigit$833 73 0 COMMON 1
_I2C_Master_Start 617 0 CODE 0
sprintf@flag 32 0 BANK0 1
__ptext10 286 0 CODE 0
__ptext20 500 0 CODE 0
__ptext11 52E 0 CODE 0
__ptext21 5F7 0 CODE 0
__ptext12 5AD 0 CODE 0
__ptext22 575 0 CODE 0
__ptext13 553 0 CODE 0
sprintf@prec 36 0 BANK0 1
__ptext14 5EA 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 593 0 CODE 0
__ptext16 3E1 0 CODE 0
__ptext17 604 0 CODE 0
__end_of___lwmod 45B 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 60E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 617 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 4CE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 604 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 60E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 41F 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 34A 0 CODE 0
_I2C_Master_Wait 5F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 620 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
_I2C_Master_Init 45B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 173 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 4D3 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 25 0 BANK0 1
___bmul@product 74 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
I2C_Master_Init@c 28 0 BANK0 1
__end_of___bmul 5D8 0 CODE 0
sprintf@c 37 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 99B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
strings 99C 9FF STRING 99C 0
text20 A00 C4F CODE A00 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsle8.\driver_tmp_1.s
1095 11 0 CODE 0
1098 11 0 CODE 0
1142 11 0 CODE 0
1143 12 0 CODE 0
1146 13 0 CODE 0
1147 14 0 CODE 0
1148 15 0 CODE 0
1149 16 0 CODE 0
1150 17 0 CODE 0
1156 1C 0 CODE 0
1158 1C 0 CODE 0
1159 1D 0 CODE 0
1129 620 0 CODE 0
1130 620 0 CODE 0
1131 621 0 CODE 0
1132 621 0 CODE 0
1133 622 0 CODE 0
1134 623 0 CODE 0
1135 624 0 CODE 0
1136 625 0 CODE 0
1137 626 0 CODE 0
1138 627 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Master.X/Lab4_Master.c
92 173 0 CODE 0
93 173 0 CODE 0
104 178 0 CODE 0
105 17D 0 CODE 0
106 186 0 CODE 0
107 18E 0 CODE 0
108 19A 0 CODE 0
114 19C 0 CODE 0
115 1A1 0 CODE 0
117 1B0 0 CODE 0
118 1B5 0 CODE 0
119 1BE 0 CODE 0
120 1CA 0 CODE 0
121 1CF 0 CODE 0
124 1DE 0 CODE 0
127 1E2 0 CODE 0
128 1E7 0 CODE 0
129 1EF 0 CODE 0
130 1F9 0 CODE 0
131 1FF 0 CODE 0
132 207 0 CODE 0
133 226 0 CODE 0
135 22C 0 CODE 0
136 234 0 CODE 0
137 245 0 CODE 0
138 24B 0 CODE 0
139 253 0 CODE 0
140 272 0 CODE 0
142 278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 35 0 CODE 0
565 36 0 CODE 0
628 37 0 CODE 0
628 3F 0 CODE 0
630 43 0 CODE 0
645 47 0 CODE 0
646 48 0 CODE 0
647 49 0 CODE 0
648 56 0 CODE 0
646 65 0 CODE 0
652 76 0 CODE 0
848 77 0 CODE 0
848 88 0 CODE 0
848 8D 0 CODE 0
848 90 0 CODE 0
848 93 0 CODE 0
1285 96 0 CODE 0
1287 A2 0 CODE 0
1288 A6 0 CODE 0
1289 AA 0 CODE 0
1289 AD 0 CODE 0
1316 AF 0 CODE 0
1317 BA 0 CODE 0
1331 BE 0 CODE 0
1332 C0 0 CODE 0
1332 D3 0 CODE 0
1332 D7 0 CODE 0
1333 DC 0 CODE 0
1365 E6 0 CODE 0
1365 EE 0 CODE 0
1365 F2 0 CODE 0
1366 F6 0 CODE 0
1367 F7 0 CODE 0
1367 103 0 CODE 0
1367 107 0 CODE 0
1368 10B 0 CODE 0
1464 10F 0 CODE 0
1465 117 0 CODE 0
1515 121 0 CODE 0
1550 14F 0 CODE 0
1500 155 0 CODE 0
553 15E 0 CODE 0
1564 16E 0 CODE 0
1567 172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 5D8 0 CODE 0
14 5D9 0 CODE 0
14 5DC 0 CODE 0
14 5E2 0 CODE 0
15 5E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 41F 0 CODE 0
12 41F 0 CODE 0
13 427 0 CODE 0
14 429 0 CODE 0
15 42A 0 CODE 0
15 42B 0 CODE 0
15 42F 0 CODE 0
16 431 0 CODE 0
14 435 0 CODE 0
19 439 0 CODE 0
19 43B 0 CODE 0
19 43F 0 CODE 0
20 443 0 CODE 0
20 446 0 CODE 0
21 449 0 CODE 0
21 44A 0 CODE 0
21 44E 0 CODE 0
22 450 0 CODE 0
24 456 0 CODE 0
25 45A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 39B 0 CODE 0
13 39B 0 CODE 0
14 39F 0 CODE 0
15 3A5 0 CODE 0
16 3A7 0 CODE 0
17 3A8 0 CODE 0
17 3A9 0 CODE 0
17 3AD 0 CODE 0
18 3AF 0 CODE 0
16 3B3 0 CODE 0
21 3B7 0 CODE 0
21 3B8 0 CODE 0
21 3BC 0 CODE 0
22 3BE 0 CODE 0
22 3C0 0 CODE 0
22 3C4 0 CODE 0
23 3C8 0 CODE 0
23 3CB 0 CODE 0
24 3CE 0 CODE 0
26 3CF 0 CODE 0
26 3D0 0 CODE 0
26 3D4 0 CODE 0
27 3D6 0 CODE 0
29 3DC 0 CODE 0
30 3E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 5C3 0 CODE 0
6 5C4 0 CODE 0
43 5C5 0 CODE 0
44 5C9 0 CODE 0
45 5CD 0 CODE 0
45 5CD 0 CODE 0
46 5CF 0 CODE 0
46 5CF 0 CODE 0
47 5D1 0 CODE 0
50 5D6 0 CODE 0
51 5D7 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Master.X/Lab4_Master.c
151 495 0 CODE 0
152 495 0 CODE 0
153 49E 0 CODE 0
154 4A1 0 CODE 0
156 4A2 0 CODE 0
158 4A5 0 CODE 0
159 4A7 0 CODE 0
160 4A9 0 CODE 0
162 4AA 0 CODE 0
163 4AD 0 CODE 0
164 4AE 0 CODE 0
165 4AF 0 CODE 0
166 4B0 0 CODE 0
167 4BD 0 CODE 0
169 4C2 0 CODE 0
170 4C3 0 CODE 0
171 4C4 0 CODE 0
172 4C5 0 CODE 0
175 4C6 0 CODE 0
176 4C9 0 CODE 0
178 4CA 0 CODE 0
180 4CB 0 CODE 0
181 4CC 0 CODE 0
182 4CD 0 CODE 0
oscillator.c
4 2EE 0 CODE 0
5 2EE 0 CODE 0
6 2F9 0 CODE 0
7 306 0 CODE 0
8 312 0 CODE 0
8 314 0 CODE 0
9 321 0 CODE 0
10 32E 0 CODE 0
11 33B 0 CODE 0
12 346 0 CODE 0
13 349 0 CODE 0
lcd.c
80 34A 0 CODE 0
81 34A 0 CODE 0
82 350 0 CODE 0
83 359 0 CODE 0
84 35F 0 CODE 0
85 368 0 CODE 0
86 36E 0 CODE 0
87 376 0 CODE 0
89 37C 0 CODE 0
90 382 0 CODE 0
91 388 0 CODE 0
92 38E 0 CODE 0
93 394 0 CODE 0
94 39A 0 CODE 0
I2C.c
16 45B 0 CODE 0
18 45B 0 CODE 0
19 45F 0 CODE 0
20 462 0 CODE 0
20 46D 0 CODE 0
20 473 0 CODE 0
21 491 0 CODE 0
22 492 0 CODE 0
23 493 0 CODE 0
24 494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 286 0 CODE 0
13 286 0 CODE 0
14 28E 0 CODE 0
14 294 0 CODE 0
15 298 0 CODE 0
16 29A 0 CODE 0
17 29B 0 CODE 0
17 29D 0 CODE 0
18 2A4 0 CODE 0
16 2A8 0 CODE 0
21 2AC 0 CODE 0
21 2AE 0 CODE 0
22 2B5 0 CODE 0
22 2B7 0 CODE 0
22 2BB 0 CODE 0
22 2BF 0 CODE 0
22 2C3 0 CODE 0
23 2C7 0 CODE 0
23 2CA 0 CODE 0
23 2CE 0 CODE 0
23 2D2 0 CODE 0
24 2D5 0 CODE 0
26 2D6 0 CODE 0
26 2D7 0 CODE 0
26 2DD 0 CODE 0
27 2DF 0 CODE 0
29 2E5 0 CODE 0
30 2ED 0 CODE 0
lcd.c
104 52E 0 CODE 0
106 531 0 CODE 0
107 534 0 CODE 0
107 543 0 CODE 0
108 552 0 CODE 0
96 5AD 0 CODE 0
97 5AE 0 CODE 0
98 5B1 0 CODE 0
99 5B7 0 CODE 0
100 5BA 0 CODE 0
101 5BF 0 CODE 0
102 5C2 0 CODE 0
68 553 0 CODE 0
70 556 0 CODE 0
71 55B 0 CODE 0
72 55E 0 CODE 0
74 564 0 CODE 0
75 56B 0 CODE 0
76 56E 0 CODE 0
78 574 0 CODE 0
63 5EA 0 CODE 0
64 5EA 0 CODE 0
65 5F0 0 CODE 0
66 5F6 0 CODE 0
55 593 0 CODE 0
56 594 0 CODE 0
57 597 0 CODE 0
58 59D 0 CODE 0
59 5A0 0 CODE 0
60 5A9 0 CODE 0
61 5AC 0 CODE 0
13 3E1 0 CODE 0
14 3E2 0 CODE 0
15 3E6 0 CODE 0
16 3EA 0 CODE 0
17 3EA 0 CODE 0
19 3ED 0 CODE 0
20 3F1 0 CODE 0
21 3F3 0 CODE 0
22 3F3 0 CODE 0
24 3F4 0 CODE 0
25 3F8 0 CODE 0
26 3FA 0 CODE 0
27 3FA 0 CODE 0
29 3FB 0 CODE 0
30 3FF 0 CODE 0
31 401 0 CODE 0
32 401 0 CODE 0
34 402 0 CODE 0
35 406 0 CODE 0
36 408 0 CODE 0
37 408 0 CODE 0
39 409 0 CODE 0
40 40D 0 CODE 0
41 40F 0 CODE 0
42 40F 0 CODE 0
44 410 0 CODE 0
45 414 0 CODE 0
46 416 0 CODE 0
47 416 0 CODE 0
49 417 0 CODE 0
50 41B 0 CODE 0
51 41D 0 CODE 0
52 41D 0 CODE 0
53 41E 0 CODE 0
I2C.c
65 604 0 CODE 0
67 604 0 CODE 0
68 609 0 CODE 0
69 60D 0 CODE 0
55 60E 0 CODE 0
57 60E 0 CODE 0
58 613 0 CODE 0
59 616 0 CODE 0
39 617 0 CODE 0
41 617 0 CODE 0
42 61C 0 CODE 0
43 61F 0 CODE 0
74 500 0 CODE 0
77 500 0 CODE 0
78 505 0 CODE 0
79 508 0 CODE 0
80 50D 0 CODE 0
81 516 0 CODE 0
82 51B 0 CODE 0
83 521 0 CODE 0
84 524 0 CODE 0
85 525 0 CODE 0
86 528 0 CODE 0
87 528 0 CODE 0
88 529 0 CODE 0
89 52D 0 CODE 0
32 5F7 0 CODE 0
34 5F7 0 CODE 0
35 603 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Lab4/Lab4_Master.X/Lab4_Master.c
74 575 0 CODE 0
76 575 0 CODE 0
77 579 0 CODE 0
78 57F 0 CODE 0
81 583 0 CODE 0
82 587 0 CODE 0
84 589 0 CODE 0
86 58A 0 CODE 0
74 4 0 CODE 0
