_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 129 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup F4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc 73 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 129 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F4 0 CODE 0
__ptext2 73 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 10F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc CF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\ProyectoSlave2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
793 F 0 CODE 0
796 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
821 12 0 CODE 0
823 12 0 CODE 0
824 13 0 CODE 0
Project1_Slave2.c
94 CF 0 CODE 0
96 CF 0 CODE 0
97 D8 0 CODE 0
105 DD 0 CODE 0
106 DF 0 CODE 0
107 E3 0 CODE 0
116 F4 0 CODE 0
117 F4 0 CODE 0
120 FD 0 CODE 0
121 FE 0 CODE 0
124 FF 0 CODE 0
125 102 0 CODE 0
127 103 0 CODE 0
128 106 0 CODE 0
129 107 0 CODE 0
130 108 0 CODE 0
131 10E 0 CODE 0
oscillator.c
4 73 0 CODE 0
5 73 0 CODE 0
6 7E 0 CODE 0
7 8B 0 CODE 0
8 97 0 CODE 0
8 99 0 CODE 0
9 A6 0 CODE 0
10 B3 0 CODE 0
11 C0 0 CODE 0
12 CB 0 CODE 0
13 CE 0 CODE 0
I2C.c
93 10F 0 CODE 0
95 110 0 CODE 0
96 114 0 CODE 0
97 118 0 CODE 0
98 11C 0 CODE 0
99 11E 0 CODE 0
100 11F 0 CODE 0
101 120 0 CODE 0
102 121 0 CODE 0
103 122 0 CODE 0
104 125 0 CODE 0
105 128 0 CODE 0
Project1_Slave2.c
59 16 0 CODE 0
60 16 0 CODE 0
62 1C 0 CODE 0
64 1D 0 CODE 0
65 25 0 CODE 0
66 27 0 CODE 0
67 28 0 CODE 0
68 29 0 CODE 0
71 2A 0 CODE 0
73 34 0 CODE 0
75 38 0 CODE 0
76 39 0 CODE 0
77 3A 0 CODE 0
78 40 0 CODE 0
79 44 0 CODE 0
81 49 0 CODE 0
82 52 0 CODE 0
83 56 0 CODE 0
84 59 0 CODE 0
85 5D 0 CODE 0
86 5E 0 CODE 0
87 63 0 CODE 0
88 69 0 CODE 0
90 69 0 CODE 0
92 6C 0 CODE 0
59 4 0 CODE 0
