%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoSlave2.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 141 141 2E 2 1
text2 CODE 0 8E 8E 5C 2 1
text3 CODE 0 189 189 18 2 1
text4 CODE 0 1A1 1A1 D 2 1
text5 CODE 0 16F 16F 1A 2 1
text6 CODE 0 1B 1B 73 2 1
text7 CODE 0 1AE 1AE 4 2 1
maintext CODE 0 EA EA 57 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 23 23 2 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B2-1FFF 2
ENTRY 3-3 2
ENTRY 1B2-1FFF 2
CODE 3-3 2
CODE 1B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B2-1FFF 2
STRING 3-3 2
STRING 1B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSlave2.X.production.o
F cinit CODE >973:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
F cinit CODE >976:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
F cinit CODE >1002:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
10 cinit CODE >1003:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
11 cinit CODE >1004:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
12 cinit CODE >1005:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
13 cinit CODE >1008:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
14 cinit CODE >1009:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
15 cinit CODE >1010:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
16 cinit CODE >1011:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
17 cinit CODE >1017:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
17 cinit CODE >1019:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
18 cinit CODE >1020:C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_1.s
4 intentry CODE >62:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
1AE text7 CODE >32:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1AE text7 CODE >33:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1B1 text7 CODE >34:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1B text6 CODE >62:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
1B text6 CODE >63:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
21 text6 CODE >65:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
22 text6 CODE >67:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
2A text6 CODE >68:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
2C text6 CODE >69:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
2D text6 CODE >70:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
2E text6 CODE >71:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
2F text6 CODE >74:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
39 text6 CODE >76:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
3D text6 CODE >78:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
3E text6 CODE >79:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
3F text6 CODE >80:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
45 text6 CODE >81:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
49 text6 CODE >82:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
4E text6 CODE >84:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
57 text6 CODE >85:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
5B text6 CODE >86:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
5E text6 CODE >87:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
62 text6 CODE >88:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
63 text6 CODE >89:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
68 text6 CODE >90:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
6E text6 CODE >91:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
6E text6 CODE >93:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
71 text6 CODE >94:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
71 text6 CODE >96:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
75 text6 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
7A text6 CODE >97:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
7E text6 CODE >98:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
84 text6 CODE >99:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
87 text6 CODE >102:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
16F text5 CODE >93:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
170 text5 CODE >95:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
174 text5 CODE >96:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
178 text5 CODE >97:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
17C text5 CODE >98:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
17E text5 CODE >99:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
17F text5 CODE >100:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
180 text5 CODE >101:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
181 text5 CODE >102:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
182 text5 CODE >103:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
185 text5 CODE >104:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
188 text5 CODE >105:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\I2C.c
1A1 text4 CODE >27:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1A2 text4 CODE >28:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1AD text4 CODE >30:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
189 text3 CODE >11:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
189 text3 CODE >12:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
18D text3 CODE >13:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
18E text3 CODE >14:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
18F text3 CODE >15:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
192 text3 CODE >16:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
193 text3 CODE >17:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
194 text3 CODE >19:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
195 text3 CODE >20:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
196 text3 CODE >21:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
197 text3 CODE >22:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
19A text3 CODE >23:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
1A0 text3 CODE >25:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
8E text2 CODE >4:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
8E text2 CODE >5:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
99 text2 CODE >6:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
A6 text2 CODE >7:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
B2 text2 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
B4 text2 CODE >8:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
C1 text2 CODE >9:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
CE text2 CODE >10:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
DB text2 CODE >11:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
E6 text2 CODE >12:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
E9 text2 CODE >13:E:\Universidad\Semestre2_2023\Digital-2\Proyecto1\Slave2\ProyectoSlave2.X\oscillator.c
141 text1 CODE >138:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
141 text1 CODE >139:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
14A text1 CODE >140:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
14D text1 CODE >141:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
14F text1 CODE >142:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
153 text1 CODE >145:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
154 text1 CODE >146:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
155 text1 CODE >149:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
15A text1 CODE >150:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
15F text1 CODE >152:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
162 text1 CODE >153:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
163 text1 CODE >155:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
166 text1 CODE >156:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
167 text1 CODE >157:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
168 text1 CODE >158:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
16E text1 CODE >159:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
EA maintext CODE >104:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
EA maintext CODE >106:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
F3 maintext CODE >107:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
F8 maintext CODE >115:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
FF maintext CODE >115:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
103 maintext CODE >116:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
109 maintext CODE >117:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
110 maintext CODE >118:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
113 maintext CODE >120:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
115 maintext CODE >122:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
123 maintext CODE >124:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
125 maintext CODE >124:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
12E maintext CODE >125:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
134 maintext CODE >127:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
13C maintext CODE >128:E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Hspace_0 1B2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
_main 1D4 0 CODE 0 maintext dist/default/production\ProyectoSlave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__end_of_adcChannel 35C 0 CODE 0 text4 dist/default/production\ProyectoSlave2.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_recievedOnOff 76 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 1D4 0 CODE 0 text2 dist/default/production\ProyectoSlave2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_configOsc 11C 0 CODE 0 text2 dist/default/production\ProyectoSlave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcRead 35C 0 CODE 0 text7 dist/default/production\ProyectoSlave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
_I2C_Slave_Init 2DE 0 CODE 0 text5 dist/default/production\ProyectoSlave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 312 0 CODE 0 text5 dist/default/production\ProyectoSlave2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
adcChannel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__S0 1B2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text6 dist/default/production\ProyectoSlave2.X.production.o
__end_of_adcConfig 342 0 CODE 0 text3 dist/default/production\ProyectoSlave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__end_of_isr 11C 0 CODE 0 text6 dist/default/production\ProyectoSlave2.X.production.o
_adcConfig 312 0 CODE 0 text3 dist/default/production\ProyectoSlave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs90g.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__pmaintext 1D4 0 CODE 0 maintext dist/default/production\ProyectoSlave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave2.X.production.o
_adcValue 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\ProyectoSlave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__ptext1 282 0 CODE 0 text1 dist/default/production\ProyectoSlave2.X.production.o
__ptext2 11C 0 CODE 0 text2 dist/default/production\ProyectoSlave2.X.production.o
__ptext3 312 0 CODE 0 text3 dist/default/production\ProyectoSlave2.X.production.o
__ptext4 342 0 CODE 0 text4 dist/default/production\ProyectoSlave2.X.production.o
__ptext5 2DE 0 CODE 0 text5 dist/default/production\ProyectoSlave2.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\ProyectoSlave2.X.production.o
__ptext7 35C 0 CODE 0 text7 dist/default/production\ProyectoSlave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\ProyectoSlave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_adcRead 364 0 CODE 0 text7 dist/default/production\ProyectoSlave2.X.production.o
__end_of_main 282 0 CODE 0 maintext dist/default/production\ProyectoSlave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__end_of_setup 2DE 0 CODE 0 text1 dist/default/production\ProyectoSlave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSlave2.X.production.o
_onOff 23 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlave2.X.production.o
_setup 282 0 CODE 0 text1 dist/default/production\ProyectoSlave2.X.production.o
_adcChannel 342 0 CODE 0 text4 dist/default/production\ProyectoSlave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSlave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSlave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlave2.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 1AE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
