_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1B7 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_receivedOnOff 76 0 COMMON 1
_isr 1B 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
adcChannel@channel 74 0 COMMON 1
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_adcRead 1B7 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 77 0 COMMON 1
_onOff 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 146 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcConfig 18E 0 CODE 0
__end_of_adcChannel 1B3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adcConfig 1A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 146 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 18E 0 CODE 0
__ptext4 1A6 0 CODE 0
__ptext5 174 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_adcRead 1B3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_adcChannel 1A6 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 174 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 174 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 146 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\ProyectoSlave2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsrj8.\driver_tmp_1.s
973 F 0 CODE 0
976 F 0 CODE 0
1002 F 0 CODE 0
1003 10 0 CODE 0
1004 11 0 CODE 0
1005 12 0 CODE 0
1008 13 0 CODE 0
1009 14 0 CODE 0
1010 15 0 CODE 0
1011 16 0 CODE 0
1017 17 0 CODE 0
1019 17 0 CODE 0
1020 18 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
104 8E 0 CODE 0
106 8E 0 CODE 0
107 97 0 CODE 0
115 9C 0 CODE 0
115 A3 0 CODE 0
116 A7 0 CODE 0
117 AD 0 CODE 0
118 B4 0 CODE 0
120 B7 0 CODE 0
122 B9 0 CODE 0
124 C7 0 CODE 0
124 C9 0 CODE 0
125 D2 0 CODE 0
127 D8 0 CODE 0
128 E5 0 CODE 0
138 146 0 CODE 0
139 146 0 CODE 0
140 14F 0 CODE 0
141 152 0 CODE 0
142 154 0 CODE 0
145 158 0 CODE 0
146 159 0 CODE 0
149 15A 0 CODE 0
150 15F 0 CODE 0
152 164 0 CODE 0
153 167 0 CODE 0
155 168 0 CODE 0
156 16B 0 CODE 0
157 16C 0 CODE 0
158 16D 0 CODE 0
159 173 0 CODE 0
oscillator.c
4 EA 0 CODE 0
5 EA 0 CODE 0
6 F5 0 CODE 0
7 102 0 CODE 0
8 10E 0 CODE 0
8 110 0 CODE 0
9 11D 0 CODE 0
10 12A 0 CODE 0
11 137 0 CODE 0
12 142 0 CODE 0
13 145 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
11 18E 0 CODE 0
12 18E 0 CODE 0
13 192 0 CODE 0
14 193 0 CODE 0
15 194 0 CODE 0
16 197 0 CODE 0
17 198 0 CODE 0
19 199 0 CODE 0
20 19A 0 CODE 0
21 19B 0 CODE 0
22 19C 0 CODE 0
23 19F 0 CODE 0
25 1A5 0 CODE 0
27 1A6 0 CODE 0
28 1A7 0 CODE 0
30 1B2 0 CODE 0
I2C.c
93 174 0 CODE 0
95 175 0 CODE 0
96 179 0 CODE 0
97 17D 0 CODE 0
98 181 0 CODE 0
99 183 0 CODE 0
100 184 0 CODE 0
101 185 0 CODE 0
102 186 0 CODE 0
103 187 0 CODE 0
104 18A 0 CODE 0
105 18D 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/MainSlave2.c
62 1B 0 CODE 0
63 1B 0 CODE 0
65 21 0 CODE 0
67 22 0 CODE 0
68 2A 0 CODE 0
69 2C 0 CODE 0
70 2D 0 CODE 0
71 2E 0 CODE 0
74 2F 0 CODE 0
76 39 0 CODE 0
78 3D 0 CODE 0
79 3E 0 CODE 0
80 3F 0 CODE 0
81 45 0 CODE 0
82 49 0 CODE 0
84 4E 0 CODE 0
85 57 0 CODE 0
86 5B 0 CODE 0
87 5E 0 CODE 0
88 62 0 CODE 0
89 63 0 CODE 0
90 68 0 CODE 0
91 6E 0 CODE 0
93 6E 0 CODE 0
94 71 0 CODE 0
96 71 0 CODE 0
97 75 0 CODE 0
97 7A 0 CODE 0
98 7E 0 CODE 0
99 84 0 CODE 0
102 87 0 CODE 0
62 4 0 CODE 0
E:/Universidad/Semestre2_2023/Digital-2/Proyecto1/Slave1/ProyectoSlave1.X/ADC2.c
32 1B3 0 CODE 0
33 1B3 0 CODE 0
34 1B6 0 CODE 0
